[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=500pm
Scan direction=Up
Time/Line=200ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-2.54nm
Y-Pos=5.76nm
Z-Plane=0 m
Line mode=Standard
Date=25-10-2022
Time=12:33:31
-- Approach --=--------
Setpoint=3.5nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=35.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=50nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222
-- Module --=--------
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=500pm
Scan direction=Up
Time/Line=200ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-2.54nm
Y-Pos=5.76nm
Z-Plane=0 m
Line mode=Standard
Date=25-10-2022
Time=12:33:31

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=3.5nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=35.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=50nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[2000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[3.50352e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[3.50352e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[1]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[5e-10,5e-10,0]*[m,m,m]
ScanOffset=V[-2.54301e-09,5.76186e-09,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.200025,0.200025,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[1]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[0.1]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[1]*[]
BwModMode=L[0]*[]
FwModStopValue=D[1.25126e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0350963]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-10
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-10
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-10
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-10
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-10
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-10
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-10
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-10
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-353,357
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-536,697
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-10

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-293,394
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-416,629
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-10

[ProcessorSet]
ProcessorCount=0


#!c~vlnyxkahezyd~Z~kfbgf_y;/sqwqu+LhzzytfUXd]NdbtQ~^wwwj{xog{zrplijpKpuuh,VcoW'~5>~~]ao~~u{Uhdypetzw;Nqtpqom=OtECqe'ztu}~tEicu!gx{{w=|xFds}l.sp|~puus{mlcntvjzon[qyc~knuXgylmutewmmWuuketvkKJztRs8iuyzoq}o^rw{srxWhixyy{zeg}}`sfin^l|vd}zwe|]`vznrjrhO]pc{~h*_i{uzey~kusfwk~mxSwbdsz{ypLeO\ .th{{wwov{uyc{Oi{m}zqwyykilg}|z~p}nxvfpyiR}ugjwavex|~tu|)XvuFuu]xm\dquwsc}u`pmrls|avt|ysxs_u{w\|~sPwoz}szo|gwqxk|w}{_{Xuolmjv{dg}amwxzxoz~x}vcvyqvxun~lmy|ous|nEvcyU}keo[t}kvg}{xonc}tpqi{pspv^usrwjv|qrxqdpsvp|^nonrjlWfJjtsndXdo{Q[pu7zrgOdOdyy{m2f~ofyn}}~|pdx^txtnyfmlynje]pl\|{}m`wM~xp}uowyymo|w{tejvzxkvvlxE|zs,*_[BjXjc{bfhxXbhmj|_r}}pghvk}pq{dz~]}t|wyzvywo`stjw}o{thq?swO[Xjo/rzrxipfcJ\i{qu~]\ng;q~dpvbvlpdZ^etefFc(@\qnz]yph|_vdv-E$Zu.O%kg)Zycxaxvzpmts\Anxlx\ioxXl|y}z]c\tr| .fhokdjnrvxkwTaggDQY_Q
?vphyJv[oj"EJyQYn\$;nQ\~Ua sQ]{h{nck]huyuglmy_cv{{u|ss{~rp7ISPGw^Vl>C(QEd[)jgP>$lyed{[U`]0lo`wBP>.9nh*s}En&inw}dtgE={wmcxZrpP:jNx\}jixncB~vpoxpXv{Zujyrc[e~tTqzySqud@h}N{Y]rru`Ps{zx}p]tax{xnXdtRboky^aU[J.\cvGeisoumzv`K7y{a}+OAfz~||u{y*ibpv)jWZ5N>l|f2TcySbvwzw_0.I}*\7j=bUk}lQ_ViWmmiWVc{q\1s\]zh*Ntqxw~_LxVa``"tTFo|qxGoJwqgmuybyzymsUnMjY:dU`f#`Wnw:{O|ny:bm{#zu||\\n{kql_wsjm(Wy1m6jfkT9[]%kmf~ZY@;J~=y6L6[b\1wwZ?h[g_eJm^o3;_ r?pjBhn
"xwJ)@HInoVPfI]^vnP`'gL|i,oPlaCk]Gwrjlv\>Fcvuw[xfmsYKSG^jzs_O<<nlg5w}XY{oGUl8bOivZm`o)Jx|t_4[r~lqxmnPyqv#VD[edn2`jss~kwioe;ZkoW^l`~-_osPt2Ycsgr_Kv`no
IXk,s\aNm*;u{Wksxdsxwb~jw}tCOvXC+LXZumH|hsuo^~y]v]uw[vuJPh|,)sH}Vj56aJG~eL2%\@4\{FH"EdAZ06Y(Tauac"zo~6cty|x<;FkUr`O@}fgwXcM!LqeaJh}gsqVJ!6lr3xah[n`~grw^e`sgt{UDFa|g *'s:kY{\_zoygGs;^SLLX|vl#YHp]EVXzmq|7ohmyWc~cTiyITK}ggb2diqbk[FybLY{~
TKscys9[t~} fk?WakpA_ur+pwPTg~6zsyjYfW}rwG~RH=6cz/Xe]_bq:E>I7{mSv%!41^~}syc}~XefD]iln}[2{ihWwtaks1tgobfgqly~ukqc>#za+w{m.[qQt\OvaC\O{S`^qmjq]p>nX9$LBQX54sfm5=w?kryjy*x|~w[ T?fTvosxyoqizmayPs~,q~w~OoyiLba}XDKh"o=~u@)?]R7`rf{vyxj3Vyub}J]hdeukCI4r[uPZ\mzbfvDmpX}^ogm=nwuxh{vvLauoPOzvzSiMlnj{P}NVe*eo{YXjwA8F-U	xt(Gf{{fYu?J_uu`uijbU=zsqrmv+CE]iy^6w
{eiYx]eY{xgrLzvuwaSdPoiPed|dju{AI_q<]y}Zmhz~i\7q{Vi}nkRfR5igOB"}WygpwyZm|mVgepgXXeb
=x6rJv0%XHXGjqLA~\xK{3vsboxkRMEqnW81}>kfPV+a~giv|Hq']HZ'QeH~|c~uUqi!4EPv/wz|*qwo|q~roZtqWhe~Z`kal|wizcq]}E]pQvwggykzrg7Z[)fAl|yer~li^l_~WcSxnopqpqBj@y}oqf}FIu}exz|uf#SKqVnacKfPe]{ussh~w=]u}Wy7f{wof`2lqA~i\Nx_Fm%T4oRynspXO}}aGSkOwAkj=n}uT=}3_T!v5]VSrb%7nk4`t9:hle{gwz1Zrl/~z~yylyuaw+x@0}Ng";VRVGeX^KnoSumSY{wBoEgsCdYme[D1C<%iY/Uh#D=>^N::2;kl{rqM8qlFw=ndtE^zsr|Gwnq^k~Y~sriqLuQl~)NLegvmnaI$6,bU]$uX[d,Xk\thQ\@KEc5?,@ZosO^K"Zjx{zuzp|{\Dd,Mh^cyow|omCjlq{zooiietZlRS`]FCi\r{)p9hvimcsC^1.Emj^nkZTgtI^vr}ywju7naqsqg]dgNmsd!]MOaQx>YNj[qerhetZc{~7)YXw8]]R`Y)*$`>:Y%Ci
wM[sw4vjwhKeKGj*[ow&PDY~S=vk{wy2`oukIf]W`nRzfkfkv{@TFwxqEKhf~xW}b@k,NvezA0cKrQT|])Ts4]rwy	Z%>wEdn`vjlQE~}\^djlIiGuduoy"RLkQuetUTj9Gdc.~1.Ss]x*C]W/7i\/gXdR0uwRpZ9H6nZon]fDA~|SEAwIWlIrzYzcZ^pSzq}tqQusmc|g[	dVnoeuOhsdxSQ]m0(T,KxlAy!qtut[WsZXQ8sK<pUdcug>vYkxubtk`QvsaXBV(TY_He$`S}truc;[Y[e_{]fd~*OXr"1Pnj`Aiu)z7ZkNV*DPKh{]q{`yd4{lJdnra'{'UgNG[xwm}gigcd~jB0Wo)LqX[V+RKZer`Oomrd{nx{6G1XktpUtx|qIqM~y}]!(py{~vZ_.[s?unKvsaU`{j{xw3VKooa1`c,[\r{`5pir`q\f&?R1d86>CufLd{*YX{TcilSkvyyHhtc|~dwyQ~{xhlA
}zzX6O`]RuvR6lGh{}{hJyN`1ey<]a|w~quxKWbqnCkgeYN`PICU}dcfYbvd%u_PyJ"|d?spNmkc]vHL@b>aF
?[,@i}_{uyxesxsvsq\j|Yjiazt~mXigvq|H^)ujR|mE3smwnxT_PigBQIC3k?y`e}bi~f~cZvycyhsKf}[hwspjna}mr6u9mM,=|lokDRzVjy7oii'74}Htn.^{Tnml}m]icGPg|zrw<ojioouvN\=Us~czl"Olyhn[Ztgwwzgh9ks}~ywfs{nxsy6NFdKvi|}Wtjto}SO#MKG^">7>V#[a.u$01\}oa<rs;,a3KKe`ScmmqX'si8weu'mv:}^h5hXg#^Ve,dUKIQswzmxaCsb\htjb;klWwm=r6t[owJ|y|]uw|S]u4if~wivvsdAi+bx@nrYx_fbwxxen{W-du]oG(;<rcWrl|yu~}
IPx4}fqi{wNnxe|qUO]gXP2}l_zWqxeKt_ktPF|jjPVvNw~SCc`KMTF8^?w^+chtgr+0~wdV[Zkl\_^/m[^g~gwkZkre5yzw9YmK7`fEt<qrW]^^g3 !x5Dk^GIrvfPcAh@&R0<ozqh'4"/sRvm	,2Ij
tIhn ,{pq_zw^e#cpakDhlq88[	_^UVB`vycC0_=$jsqt^]rD<vu\}uyjeiY>b^zurl\c6uUWD7io!k{t6uI/;O5j#SH,Q\nE>P@~vko4vCywS{N4n`xkdWcTd\x}X*)LAXo9;~zu)x7N,x4Ga|J[V3G}\Wz%dwwtLTqQ3|?%3}syxZYu|Q.v4Zk2E#~ylOkb_=oKolOBk([Tv_8trvDmVgap^l\j}g(/dudnv>sq[QrRmWiuFVkxjqNi@}N/~OqSu|,ggWm5KNJXBq`lowSv@&YIY^~$&Sq!a2Ceumhhis[clvUR^YPmsh[prJQPiejqc<K`ayynFarwux}|T^v]~-jWI+JpQj{a)vfnQSK{wSv)X~VORA
tYKY[um\Rq~]~y:LP"mGKFu4yl)Lh"a^YlnfnO<4QklhEG,pltfmn}VyixPn?KaQYw.Ko\`jex>
8&Gjv]Uu ^F\=}uQBZI=lNj]	)=h^mTzGpyIRk~bUdp"?Qqn]fds{nRCVQS@wn?7e@Dnm`oyrxwI~6~Qsijpju;}2Or{sJ~{pcq];IzLlj9^vvFzzxqqluUlThBGJrQUC^ufLwdY{K"q	aBGeg]#<ukri`o|Z/3|d{Cpv]{'y\;P88fIypv?UicUwcSKb]^{~k\C7_d~u`&:2]iT?FCCWdSsxwZ'SFXVLj\oyEbiyhsurI|S}w9d{swL$$77Q_zI4qz|bg	V77]HbUj7 VC~2Y=L~g_}afhvmZywVgmc_Kco|\ysoqzigin$0(eR%Wq`llkw<<vg4q}siBB|Kqd,~7XCtt>x]p{~v;J.ycCtcw{sZsOeGNMO7ERFIje	;'.on}Kq`U~W7adx;,dzLydjZRsdlAaGTci7co+UsEqz~AYppMjWW~)7D\]r~uKO|ttxMHjl^oqxcmIjy(!f_nlN:aOxzp~[~muqpf}ah2%iwiNZCsek=-GOlPxW @U6(T`hY\z~UbtIb:}f''6ebftstmePI6/XOmeoa8Hd'!{1=~Fi4c1nhzGdRtoVftc~mg9wndyDLra6qUSt5#$]Gu_ywlIOVZ`WyuI]mzdcyn:fb4sQndpz2F{&KU<`''ti$iaBPK:sP{vsoq>ecipyzilnW`ol}orcb@oxuwkrm[T,xzUrN\`ly~".MW07$^U.n`3`tZnpw{~T/ac\p$./"a~aouYdo\p=WDoIO/YP-STFUq#o!E}ly[ed}icPZJ%D}y)s4>vVpRAm
HeQ[u\5{i|hSUceO`[UDo]
V]kT(b{fI205.<\PzsjqlfY`giy{etqonQuwf^	y[U>Xxqw'n}asPs`;V]_z^ABR=<FnZfx-aK43KCaicZPaWf8AxTw_UCE'k[%a|q+O5eKZyuHu}yk/mZLdvlDfKY9Lz^ST[[w[iXZmFSVkhopzi]u~jMsP{z}Xrs OgpyuVNinvji]fg"Dac_{wVsczqt*Wbw{~rTPZ^[ca3|(a2u}[8`yCabRyIKO7yreFz8UxdwCXmhOi6CLxVe\wcNASow2srxaZRb00F^ J|NfCtPSi\.towy`b7O2?Z	w+XC<?$P}To}Knmquv;b~ylr}p|wjG`9;zgE.-.CsgwkTprdocGnl_BmCi~{YVuR}xE{|$x^ymr}`8M1,fD slopsK5vVaLL[zd7]jm^u^G~p?r=m{iIY[z}Fl0w+WI
&sNV:EfGf_o~Kbe{GMz3Cbh4e[nqvqrG"rtVzIw2vImV]UJx~hwS^+fmMXqgx{w_mxUT)P!Sw{n\"q{pW[{@JfkaRR[cuiVOqYx1bZ8~}x{}}zZc7OQc{kb} nMRW]wVhsKfRnz~_GyU9rvsyuI]q"k2Zb8Ca<yd>i{"^szzW]kpU(bv}h~_UT~!}ouw"Z=RC7Ijoz~CvawrWWSr.;U86fPbEEy<p0i{oZ/[civv}IhQWqERdD+r<~@sBK}`u)|M`AffWJ}	 eAZj@Dbtx]ubu}|eNc\\]y;^k}gZk_e~RVWj^{^UbOzUcnLaYN2yab]nsm5\qhd2Yu&;yzjmaU<LYW6RtZn-Efk]s{/}'.nwz/]]ZEOaN@Ywsj7.CW !shkPf6ycznc.H=SIcr0e1Y2IWIMv)OL%&x`ozgS^|zgFuHcC]WJQ`<h~EEzv~%W4worw^c(A"Q<A:LnrT}|84ox}sG[~mV@<C[N->{nQ<c<}TG;lWuIpe3[s9ltgm=vrv^Aq4W/9}&}x0~oUPP}rXw,yBNqk=L%5B)ck\rGwrb}cYp3ny},]hWDU~RgbOdZ:4NvTI]~s3-m.>rqsxs?rFyzB{}^clvM<kmkLWxYh$vOm|sqzJ_GI'c?e?CJp[nR{w]
|jipNsaKtYdK.dWEEJ~Zub,Xizm{R"x)N|zZ~yvamdDJ|pmx)ul|kR qyRBqT{OT;qmPekX}PZX{\|og}Dh'nxR|+zemsVm@wfNav|`j}`{W<rLxmHoo~Or.dvm(jA]vpbq ocH,slyXOe^ IoGGeo=-barcJ~ZXU0xevb|c/bxDq:dv?fVlgkkb#=hkK<3Tlv&_=ob0Xpw?(AgsyR[qby^UOht_5pMmy[z{=u_criNos~hvvh/I'tPtQeZkq};oYpky}ngJO<Sysyszx^}|qkVqdOufuu\kcEYr|$+AZ~hlrEw/oS]Q{%=oYbXE(zB:edaO5I\bl~K~Rhqdyd\n]^TowwZOJVVPzm;N:XI#3Q3:f@UFX<_.xS<EM<ykb#Ai9Hkzr%Pn
C4gz[EIj@xi`kMgtKDhr}ERyfkaljdTyzE~hs"
{\moViNgGmp^G{6Ld2Zc9TWgbdm@mmmEY^lTbRuLnNZ5OP`at9NNva0gim&zkskP1uq/zwVr`N@lH/B+-nbj}Xn~m_|1a7@cxn`#XMeNvSy}}Xkk}fla[FZ}j|CfWN5cw7qeFekoOjokaRVgsx|odyfK\n>Avqtu>7SvV{qPdcLYS8/gp{OD_{	V%_i."T=E|e|jQX*okzm=4,bMp[zqjz qE"VmCgrstrQy-RwC_A{}rHvgXuRiu^|]{}s>ciIBml=hmUt3/Yh[ss*iQdcq)}r{lxfjq=9AAn
tikq[-Nh5mampr{ualnpijncdJSSu<(Nitw7kV7X-'V|\c{roj-YeFcjrzOQ2M3rxeLiQL@Yw^RpO?T~zdhecYp\r,vkRtdZTiT_PEvtVVn`x@N]}u}ZFtN{t8xt|R[T\{hnXOImkp_~_9E,C_Uc;hu
~pq:Zrw;xhMcfsWLS@knkrzY4*svV^(RgIsR`^v"zknmFmj~c{ao+hDWzvL3~9u2I5>r>ycR]}^u_e`ovay]u_f}pqzyxa|UC
zVZqcmh2erI0rkRHbQ|e2Hw_y~W{_5:zwydWDq{xdmJl3wqo2nr_v]q_N:[b_o[891sZXu{wUKi}pff>RHXCi:Cgm}'>z-!fot'WoO:9XrpfncjkrgjFCV1;evaca:Oih\WsreWUtdV>2cnZ;qn7|*OmmrExp?ZlU{Uh}wqjecLi~?j\fa-O@v}FkiE?mmvZs`\[uIT@B~V}j5\qEtjQf7!|}Xm8`O:EaqE|P[Yotemj+^Ps\t]{EfJEt=N[QqgcA2y ZjyzM G\dgMQc{cvw^fc8v3VG]FRcpkIu^nmqfGhgw|cw^xoT^_nvQ5`gQkzx}lC0vex]ZcMhmxpquzofmv9zP;VEi$jiEt|V;pn]B]KtiuY71SU#q#w_\wP\8dMdjHi0[u^Zmefg}linn}ytYq~Nn*zR{aY_ibBX`Fy$s}fuRY|z|ySF&dI^Q|X_S|bWKhKH>vFYz~knb{ymAathqynqQqJi]nkr}t~pxOawyov4uQWszi]V`yn}cojtXnuGa|z~I~%`;zzlhdNsm YR;vwznTfQS}ZyIBcrxe}tk[-vMTy'xA`ducV|NpTSsDW&l{7VuYqq{\@%V|M~gyfZ*[m3mg|*G4:hVYdl-vv8wV}YwVapNgiWlbSr|,JrX}xsg`buaU|vl:}{grWhPz5"if q{z@c1y~/|mRS!hblkK^9bA[~FH9rnqhm-yw=svnp}xeIF0[}CxpOe|YvdS|]V(PgfS>wer`@j3bCKSc-FVmdqs sshYwY]}lpckKjggadr;m^oHo^]gg}b,J_oscVg[xwVugx<NUym}yWUyEI#RkwgkV~d#t[C_^-d@bpH^kfM,inIw*c
f>LN{czsaFrg6U{asMRjQVq}VeIwIV_y[<xq=igi~Hw}H\fL3{z8}edpPzfwccj_}Osw`bztgA=kMC7]h&mn>sgFMa"k_cj~4_kn	i~Tgc|eMN}jgezt3]}3,%~ YxR^wGib|o]kdH[dvpbMZl3ziP|-bqZ+Gvfy(gnv{}ws1&`Wv@mpWiMSiX~2pbt:YGsfywii}<tSwwloe_-[SSs]\t>]jx%S>0%8Y1i,~gcxio
#XV3Svth0^fwYaQm^a!e!@	Q-EU6qc tQWwZ}wes]M0~KOF`mP;6qdMWZYoe.VquzjiJ&A'Duuf~[uworaXXdw)KQkM:cmDlkNCr;s{hWtyYMzbVZ%Jw<U?dSsbmsM7vHoV#zU&n.poWhrXe{gxn('}sNs_;ceorUJlz{acq:yjU{vBjYq~"md{m=x3qj:uuKH|i~}\ds>5ppGoxgcwDpupoTYevzn%Ao<VKt<N%I!G7VqM'f}yNxaBsmmmewgsSl{r~rJBlj`@DU]\}	c(.Czom
		'')$#&@1;<A;7?JPDP;.A:	O[^H	ݘ+>GA6.ݘʘژ̘ΘØǘИߘۘΘØ͘)7N^isj8]ușڙܙܙșҙޙݙ"(lN;ޗƗߗ<UBEADBES_eeM;-)Qo+0ܘߘژؘߘ

''),--(?A<E?/,,0->B@B@?FB@50,%03:5-'ژјӘ٘טϘ˘ƘĘȘǘ͘ݘ ֘ȘØĘǘĘØ*-) )6;2++--,*#)69;2#-AEAHGHL[VYYY\P?FHLKB;>66*՘ƘܘژҘԘӘĘȘŘǘ̘̘טݘژȘ٘Ԙ! '&	
טΘΘ͘Ș ߘܘטژǘژޘژ֘֘ܘޘߘܘӘߘӘؘј˘ǘԘ !1+*/166/.<NV '"+/532.&
/B><;2535240-2?>BEG>4:2'!&&%!%*)++')"()ޘۘݘۘژۘߘ՘ʘǘɘΘ4{e_mbSI\xi9:6/4247G?D>ECBDGNYV^cemc[ba][Pos[NQRZaYZfrtrmixwtngib[dZVQUA33.!՘ΘߘטĘɘ՘՘ۘܘܘΘØ٘.GbRUMIK@DCF@=K[ip|qdg^KCCMC@GMX__cd``lsxzyuhad\VJSST[b]a`XQQGHKEFB=-ܘߘ֘͘Ϙ՘֘ϘИΘȘИ٘ݘؘԘјјטߘژ֘!8IP[`nsR3oTL==FQaTDNQVO\OQJLQORC=:23.4,&$,4-(-,)&$	ߘژܘޘ0??D=CGGTZNMgNb]\YSKL8.ӘŘޘ7Vyƙ]]NA>>Q_fmdVI=JG-,ABVaqәۙQ|xzpnv}ln]`K)!:ܙәؙۙ𙶛ś3Fk$̚ʚTؚbG2MCϙØj"嘮ޘؘȘɘܘݘΘɘޘMdsaZ]fəܙייBqMJ6=`5!Typ{adoqcxz~p{}znwq<1.2:51+8CIXPB<==<49>ELH?FF95421../)$'+2;;8#-LŚܚ.\qЙÙڙ7hךwZhlj(ޚ֚ٚNuDϘߘޘݘ٘͘Ϙ٘ИΘΘǘɘ՘Ԙۘјܘ̘ǘØrSOmtlz]S̘٘ǘØɘݘ/0+':_za\Y^]ZYMH8&,BQMC0+;$+"#JOOSC5<591!A%1%  ,2%&)&! (;>CO_h|cesyzy{{fGꚳrcYwŚϚȚŚÚ~|m;͙ƙǙǙ˙˙әƙÙ͙8)UϚߚmD068YbUlvw{tsp}zÚКĚ,4qd;\N>4eqAO1ښuŚؚܚ֚ݚښȚ9  
ښКƚ6ޚӚҚ͚Ś"0ǚmUcn}smf)ݚGFMZ@_nhjlbWLe\RG=NPPNPQWXW__dtvnD^rߚ&o{p]`Û_yęeɚꚫ|{{~pntrtw{ldeb_UNJKD<(dG!
ٙޙÛ\b_??͛{X'=ٛɛʛƛtyu@䚩њ3њ9[ݚ	}ΚD! % !4J*(!ښ˚ךҚ͚ƚҚޚ皶}ϚΚAX.CIJL?LA<<0/D?\t~{}PbKW^]`~?K,ؙՙ &.#1=JG[s|EMݚؚȚӚؚߚAeot>Dodsv^{~x`ddsr`MJSPaۚʚD	ٚΚ2Vw=ߚpD8Rksxϛ֛ٛϛӛɛқǛț˛כӛћ}mocO/*)2ȚؚܚΚ֚Țʚߚ	G:.23+JhÛ_TRȚɚǚĚӚߚ֚%C(̚՚ҚךŚƚɚ 
 03&&,DDME3%$(/Ve8(!=Usi^Tm]Kћ 	M'&
f{he{kk`oU++$
љ͙Йۙ
ݙIܙޙm5d 9Mi[K@GROOG9>7:0K*& cccқțǛ˛ǛЛ&oݜ4ޛsęәęəřљљՙߙۙҙיЙϙڙՙՙߙ
MS$֚Ϛޚ >@Y`[ZLD.+82 +"4OI#1!%{E,%W:&*3)4)6422.	 )!$")<+d\6'a5'!':E񚯛$͚tb,GPPu~u~xgR_ndnO@bC' 8"(2:)!''  !*33<:7E2.MA)!M|}UEB@;;2+*1*+""{S;*͚ۚĚޚ_J}њ :Xytq_7ݚ˚ɚ˚Кܚ 0<5@9 5B>8AE@<@Ek^xg.'" "-(" #"_TQX}xuxqfRW˚ƚɚȚךݚ֚adoeZhzPw~}qHX.3;YjpGۙԙ:xcI7R33-,J;9<PTJCO."434?5A4H+#MSYQLFHE?$"#9>AMng9<AJW]]cfftrxlYVL=48:.ښ%:,8+77"&!7iT^[d_?#$ #%Ӛ֚ښҚϚ	0)$!*20.-'$"# 


ۚ̚ %+-&3@4!ٚךۚܚ!;7*JUWqkmwϛʛzc7;_z~{<
Ϛʚ򚊚x_kagrJ+5{ƚؚ2A))**
#(ۚܚfB2+6)	
2՚gvsEBDB9FSB6?:3*'#%%&.;@>/-&NNA,#*>2FIH<4.973+ze`cMCR}zz͚L\՚ݚD 	ܚ#ݚ"C0H D
0AVd{}<$+2)(/hۛ՛"LbS,ݛћԛɛ˛⛡.㚽Κ/ǛM
u9{|@ul
ՙҙؙٙٙY*=?ݗ;Ɨ藪[.T=&+8Ab% JlҘӘssY\YWf^jfkkז'#) O$Q,6h\fs|ƗٗחїȗΗ֗ߗ1{L86=ޗۗԗї՗͗Ǘ՗ܗޗ˗їЗҗǗҗ××͗uaYOGMK@;==B3WSE4NgcLB9QOFTX[SUUPENIIHGTCCC<2 7QHFMfj\fQYcYNswvw|ƚ՚ؚКۚ'-Hj{hlh|tUB$ۚ暤њ2>N;-0'/4&,	,),ךњ͚ܚ՚;A<ݙəә
ۙșęљՙ/њњњךۚښ֚Țǚ̚ʚҚך˚̚ҚߚC"`]fbn͚˚՚ޚ':) #ݚ}c|~̚՚ƚĚŚɚؚӚԚ̚՚ϚɚxhWsGٛ9ϛ}	ߚ$H7~r͚ʚn7+0bEe0&2.BK<9;57562&Dm}Κep{ogVAEKC5ᚲɚܚњӚŚ]T9"9K!	#AsMCEF̚'Hٛћқ
&՛A2OǛśś֛ٛݛܛܛכ{ћכޛ_yinqdYKD:723@:BNYDMJ(ߛ	!ޛ  /7?iqɛ˛! ""՛j.ʚ-a曷ЛћǛ՛ʛқЛϛǛߛ&ǛǛ՛ΛЛ
	 !	7<y}yikbzpY:(	ܛx)9 Ǜϛɛכ͛盐Лқ(,P+LdTY]cIHu{]QAGCfXE7 !)E@IOVGKXOPKDQ6&Rߛ>G5I5ݛɛכb}W]H@UHebT=28FA17<KJttvhSRHQE0<@<3+$32<#&"	'!2C.2)"/957=EQUTX\]Z";ÛR-ߜݜ䜿Yޜל()ߙݙܙٙ˙ۙəəڙmygZwᚙl>JϛBΛY,
oܚ8uTXYdVJ?7.1Wrlc1䚷dŚs&*:Z9
0JHRQJӜ͜Ҝ͜ΜҜҜڜÜƜN]`]iNM>GRgiOUhh/k|}ƛ̛c"mbXT\XG>EBGYKIF@CRINK>"
䚽I웽poxnVSWRVhT/3$ '$
ݙߙϙߙڙ֙Ι&tndc_[QTZ\ccdfwnVMWX[T^}pn_ZZ_goC&E`h[RK&,:/	AP=@$2")Z`K84=62TWB{v||}yc2HOH^eÚ_PHMN_LFO@,"+\G/@6+++'әؙJ˚ƚƚĚwoM@A7$NexdyVqhnZÚؚԚŚϚǚКۚ̚ÚΚŚɚ̚Śɚɚ՚ؚךߚךΚњߚޚ#?oa8fO)f?2LUdtx}}y}{}td_LAGNGE9' (21@fP;\Ϛٚ՚Ś̚՚Қ՚ӚКϚۚۚĚњ#,!&&<P^hJԚۚ TS2%+5)#"?GLp2"+-8AHRQOJKP5)+A.!(!rK _ޚ~r~vgdhpszњŚƚǚƚÚ͚ȚϚКƚb]<$#'*\ZAQS^Y[?7;OH&",!! 
	ۙ֙Ιș͙ &RzY3*/DTDPjjmclWIHG9:?AtbVԚd$-$%)3kSVO]AHX)4MCPhRWGWPFShW]1kyvӚ%#͚˚њҚ̚ĚǚŚƚŚǚʚȚŚ&85	#+$D웼}Z3 )2$%*/'%6@NVKOX]hwoaY`]]Zcch[Uzunhflfc]^Zg|vxwwnhutrpfxyeu|v\Y_J;@=ozM/'=C:696@csZ6/%ꚻܚĚΚњW9;;[ezxvzR_UCDDFI@PNA;9\.1KZ`WA<=Z_DC^cioe	Ϛ! #$8Sɛٛśy|{ߛ̛ӛƛśߛٛ؛ߛ&jΜΛT/X!>ؚuĚߚ̚ƚɚ˚ȚܚҚϚޚК֚Ě͚֚Ś͚ɚ	ΚÚÚܚ˚̚Ԛ :
:Dۛݛכ̛ћ؛ݛޛқ~ښÚ̚ϚӚ͚̚ ƚȚʚҚ՚ךښӚȚךךÚʚ͚Кʚ˚ۚƚ$"%
DUW|Kiklnc[MXPVX\VMʚÚϚ͚њ՚ښ")ޚʚÚȚؚԚ8xfXqƛߛ˛ǛߛܛߛۛӛЛΛƛƛݛԛǛɛ]OJac[?KadWME+_ k^L.FB-.4RTAכ՛Λϛ!#%!ٛۛܛћ͛jƛћϛ˛ɛܛЛ֛PA8,()+59;7	#(,fkk@t3ǛޛЛ͛ΛڛatqXdoR<85"s|o`XJzQQM	zX{˜ҜМٜ+)̜I;7Xgz!
לƜ{`Ŝ՜ǜǜ䜶Μʜߜw7՝zfM{pmnyȜ
		;.ƜƜʜ؜BJ)2M3!2AD6_W*( #) >`ʝV93E͜ΜӜ͜ϜǜeDIzқƯ̛̂	._c3Z2c^HH]6ɜޜ؜ٜ͜Ȝʜ؜眳_vUfwmŜ3`TmmoBRKENB>bK,,_]M5#&XӜ\ǜȜ؜Ltmz[7<A.ۜӜ؜ƜǜĜŜќҜ gxGm~TXn@+je2{ڜߜۜĜŜŜߜ)4֝{zo͝ݝӝڝܝNٜȜĜ˜ӜۜМԜל͜ŜÜޜ2XAB#% ĝޝvq\BKaܝ۝ڝݝ۝Νޝ˝՝ܝ(I2##;Z񜺜zݝɝ̝#-1.,)"$&&,"	ޜϜٜ 2p˝Y˝ޝޝϝ؝ϝ؝ޝ؝ޝל "GLNYpxtkV@򜟜ÜלۜҜԜ֜ќvY"ڜ~̜Ɯ̜^ǜȜٜJaۜޜ5X09>6:YƝǝѝsÛ;[XJ`YswwbikndWrqG^ZE`:*KԜϜ?f5Bf6hhHQZ]Snt˝杴ԝ%jQUP`n|tnÝriurÝ|qejޜלpӜݜܜGo{gW\bdR;Jp|rrBMocinmiig]TU[[aeXnot~@R3oΝv\Uf[\NJ\cT7*3@NPlڝԝ~|~iluuspougVjz|w{pvnb^[\_th[e`~ӝfpcfhiflXIKDKc^P;956EFRozY1."$JXѝӝQ'ܝjzoqrXP>9;E*#BKE?=Jl9!v͝՝˝kϝٝ
ߝ͝۝ϝѝӝ՝kLQRLcpqzzvzʝ]FFOCCEG[kD^:iv^SPrƝ)ߝ	
+$ٝÝǝڝʝ͜ƜٜϜ̜ÜΜԜޜ
#/<X?]}ilikM=<HQhr֝qdh=[RFDS\lxkJZhx;	Νϝɝĝ|z̝םߝߝ ۝
ڝ؝$G#D󞩞Ğ̞͜Ԝǜʜݜ<E>BHICFMR@PXR`[fhY>7:FH9<732B6IMNQI>>B<>;8=FGDjϝ}ĝĝ/ڝ՝
ߝÝ֝+ҝrhoxu\H^igӝƝǝĝǝw9Utŝѝѝʝ̝ȝwvhSלmXpqitti~pvpWmVz؝4ɝ杳{= Pm#(ݝ͝LCϝݝoǝoϝ͝ѝVIY@DDh~yxmkoxdI6:8;D54GROW==1/3JB?QRDaQHNPY[`nodxǝn.q`XJ:Egkg}SCEq|a[x`YY\Qpvpnz|k%En2z_D˝||qfhiX#朮zwלŝjD><;HG[na[ѝ ۝ɝ؝؝	*ߝ)$# ˝ҝ(ݝɝD@^9<L+0o1!cݝȝԝߝ֝ǝore'Y1f
۝Ν+!Dڝ4 		Hԝɝ؞'랅0ǜڜ3S}R,J?7KWXG2ۜϜ˜Ȝ-8u[lƝʝϝםڝ&
*˝םܝϝΝڝӝܝ_ĞўŞ?ܞޞ۞מ
ڝޝϝĝrhc0v@ sBߞԞ{֝ǝʝڝڝߝݝ՝ӝߝםϝڝe{ĝ	 ('!$$1+ !'&FpY[]K8-)D5d%l͝8F6ݞߞݞÞiv{uolry͝e11;FV/$ ̜ݜݝʝڝȝН<֝)"*5՝&*N.ZccU.!)'՝ȝ
!>04NajUb?9BPLV[' 27Y7zX˝	ŝ{lݝǝ̝ҝf͝<0$J,$H֞ԞuV5h}lxvWGNrg]nfxzuJUDQH_fZogl{ylr~НŝĝӝtsiLMl6#ߝޝ	%.1N9:M|Ԟwn\g[rKŞߞ{x➬ÞǞ؞{}roriٝ坾ɝٝĝĝ˝tmrdKEd?>DN+)J$&*	םڝ1#:.$@X_kudLMt螳gQ)ឹɞƞ|$L	 ؝˝ѝݝ۝ڝ؝ѝݝܝ& %):#$	-"%1;IL??@B@2.&" Pnve[`ٞ֞ߞޞ➺˞ԞnKlLa}tsd "띇NY|o~3G>;)!,$(2! '<UQ }{GKoM44Nt`7dr`YP]d[bkhU:%+<E`ΞĞ۞n`TC2+Oj[fstC.$Faȝ ᝫĝĝӝ(gОÞŞĞĞϞӞ˞Şʞnemstwsurl~}}twkҝ؝sמxО<"=;Msӟtg#"   Ý1IHgJMv}$+./=;8;HTcVR^w{ΞΞڞǞɞҞ՞؞՞Ğ֞&M\SP#E֞a;_ŞÞ +2,+."	
"(Ax(JESUW^_eh_ThmcWUP_+)1wq՞cTʞҞ˞Ҟ̞מҞǞԞ֞Ǟƞƞ9͞Ҟ0L!	ԞƞО˞t  Ğ
'Ξ瞼p|ĝ䝂u{tdraIj<➽tOF* Qdlyilrcelnjmitlzkpnm}ӞԞ̞ɞ՞՞̞ٞԞߞp|;ߞƞҞ	 ֞ݞΞ$$-,(.85/,7<2%		,
"/4=N\cicdlϞޞ֞ȞɞԞ̞ĞמҞʞ˞ݞٞӞÞ՞3 ߞĞÞ˞ĞƞϞԞ,,;֞מÞTRcyt^ThcYed`pkp~s?p~ڞמߞ՞ԞΞʞĞ͞4"> 
-*/4& $S]C8;*
!/OyzFy,$URߝɝlxxr؝ӝڝ
 #2PsukimޞK86ԞΞ˞ʞ͞ϞΞ؞ΞОמÞĞɞ˞ўޞƞΞ͞ƞ͞+՞מ02V[x]'(e<5#!-&(,5<@I_yk^lvl_PS8*'$+5DLwqkj|tsoޞ֞ǞΞ۞ўɞ͞Оɞ֞x''#˞ǞߞҞ۞	A'd$ŝ읞ww]rtcV>rHL?/:N,G-3tm5 ȝǝVǞŞӞОמŞĞrpythdvZWfeghǞ.Ҟ˞۞˞מݞҞ D1#A!@FRObYPivxv|kf\[mz}̝s]ntٝC؞k9OX?)̞ŞȞ؞uPd~}wtnoxsv}ܞɞ,Ξɞ	 ?O>LDOT;<:er'6@<78<ON=?ʝs	ў~J-TLYxP9YOPOlHU[Vh~ڞ˞۞ɞŞǞ}kyϞǞŞĞޞ枟՞ɞȞҞޞݞҞܞួߞ۞!623V+(DQ0	{paq[*KKER1ISU]wwYVwɞڞ|~}|jIEP[]ZB*t؞ǞŞ ܞܞޞڞ۞؞<%12%%,4R3E8522  VX7&*%+MgSEqK%52{xwznm ΞÞqow۞՞˞
؞֞՞(&96>?9?A@CGBIDLUPG>B?438/0.8?ARQ}hS_4?ERZNeM8cf\R@D@LQnB+52.4BJTĞɞӞўОϞҞƞ/О՞̞  
̞Ξ˞Ȟ՞ڞ2)' "2>el9>FC0}yf|QN\W^cin|uĞʞȞϞϞϞ֞ϞҞ TܞמΞמΞ˞ȞvqƞϞƞӞО؞ߞ۞rh@*xD:24Pc\CS@W{~J^aLĞ{,)BHMG(=07NGMAKNҞϞӞÞǞyeoqbl|kq˞Nҟ}VbڞɞОĞΞўƞўٞ!cTmamxk7JQJUW^rtv|||q{xkn͞˞מɞΞȞԞȞ_HcʞĞ֞ў֞Ϟ̞ўݞ ?Z]gWU\FH:C[hCJMWMRSbUW_ocqlwntspvǞ˞̞ŞϞŞʞĞdgiH?>3:ES8DV]fӟqxaki8Nxu~qJNUa\__VVSPLMUaXnhuxos|rupvOg]Þɞ֞˞ܞڞמԞўОҞ֞՞D6%*؞Ğ̞ߞ͞ɞʞȞŞО[4?FJB?O`VwN^didTXTY6owLQ~̞ŞÞÞ֞˞О̞מԞɞ̞˞ŞÞ˞̞ʞ˞.-472& Ǟ "(S
Ȟ;89<2IR`zs}e`|uNYxh}~~vqǞ{ros\OC>BC.2e$W|ߟ럨ʟԟ䟮pE4-GIQABPbS`zRQc\sbcjourvvefߞǞ՞֞۞̞՞מuotvogpfWNH/:99Ylpyzzמ֞ڞݞܞ۞Оߞ۞ٞ֞ɞŞΞϞĞƞ֞ޞޞ
OKJH7%3LJL;BojuhUyzayvyzr|iWqydĞ|ƞŞÞΞ˞͞{wvTMHwȞޞڞޞǞ֞Ԟޞ֞ݞߞ֞ߞמǞϞ̞Ϟ˞ٞ4tg_f^z`V\`Ya`WafZaRg_Zy[LSN\gTNT\[s{noepql\BȞʞɞÞӞڞ۞؞՞ў}sҞ& ߞʞŞĞŞŞȞƞҞE!#,19q>;<4A48<64<261<WZOXOy}R(%P/ޞ؞ߞŞޞٞ֞؞)Fߞ˞Ԟ؞͞ĞΞ:IHA?:C;+؞՞՞ޞ۞ڞϞŞԞu{`_RP<5u{{vc`t|rdnmmB5&"[^XJV[<iiYӞȞĞǞО֞؞ў˞ƞv
ߞڞߞٞ۞ ^9ABT_OE1=R9IBDVYgerr˟qVdVFVae\Q<70MPQRpv4BRQ'-GA@%MTP`Y2*+68+47.><ONRd؞ОÞߞڞОממ֞ОʞϞ՞ߞ1/X}:R`wV\NXRLOZ[PVK\[\CBQun`_HC^elhga:8<0Ǟ֞מʞ"I@594SY[\_N=C@MLF@Zeib]krrmirzמȞ۞)О "(]7/ >CB0,=76,5&<*MNWCH^U6/6aCPKET^G3+.;;IUCG@CK#&#yueS5o^cnr}_csiv{{՞ڞ؞ߞܞڞȞϞϞɞܞ RMOC!*:@5G$.M.HKsh0c54&Ghroojc[\gtySRa^londb[}eombRQ}s}ޞמ˞؞ҞΞܞ͞Ş؞  "9Z1.)<C%-'5D?:5%6/*
&4424Ofxssovv|uzvxwjmm_5Ǟʞ|rhhYJILrmXRP_ɞ̞؞ǞĞݞڞƞ՞՞ڞ՞؞ڞޞٞߞ۞̞ܞ+)CUAF5- A7B3/*8)0"!=0؞͞1stc~ke|{tikkhb]?:6A/e
'+69-2/MJ;($98?0BLHX^_^IJS]YTF;?RCJIJJ`jnaSI :N@A@JYdtwg[obnqўȞٞԞܞ֞˞۞ݞ$MNDD;CED:644;(,:560,'$/7:=::;HWcaT^ackwhR.!swmi`Uglrwx@WqT:NIMrrOmztsy̞ޞŞȞŞԞϞ؞ߞ	Q:-* ,VWzbpfEpyp||ogZVOYaglfb_Y]b[Znham{}vlszrwwtpuv֟ßמŞÞў9?$7;AWtvspji_u`[e_gcjll|yq͞ў۞ߞ ➝}ɞ 	#2+-7Ki[P(,BaTWVTOJABRINBO\aw}}salxzvprsrrtxwvkiihbTegYXўӞȞ؞➿Þ>M7ݞў#	WkUTYVOXTJ==>8EI~ci`\ntq"JaY$3G$.xkhlnuw}VLQ^kn|x{wq]otqӟ,B=0"#
؞˞ܞ 		.;uy|trxnerzt_m`WM`icln~oL՟Пş˟ȞʞɞΞ֞2*.#	-%203"
<{ɟٟɟ͟cӟşş":='" '!"%" ؞/5<GFwtfeuthchvp}ɟ|sjyysnzuw̟۟ğޟ֟ڟܟßğ~tӞ#"?Y;<.')%6-4&&*)-5168<'Zwottܟ1-]Ni{oe͟~QE5[͟a|~}͟ɟɟϞǞÞƞ͞Ϟڞߞ͞ў۞؞؞ݞJw~}{ow[ikls쟠şƟu~ǟҟӟןӟşݟܟٟ՟͟ş֟ݟ#ɞޞ֞,T[oxf^VF?/&);Jqɟwuvn{rڟ՟ş˟ğşƟ۟֟؟ٟ؟ϟ۟ޟʟПܟğΟɟПџ֟֟
&"."#)&.@xjnyao~fejdj_IdwԟNE@ .VƟȟПΟџ͟؟՟ԟޟԟٟ@&#.%4rhqdqy|ҟӟ؟ߟޟƟȟٟǟ՟ٟş֟ӟ֟?)%!
П
.%Lkwy~sf[SEH2Ah˟y៮џ͟˟؟ҟɟןȟΟ̟qwɟџ˟"(3\JKRPLBCI#$cr_Wdo%c_3+&&	

!%/411)(8f̟vܟ؟֟͟˟ޟ՟۟ԟ֟ϟޟןПϟɟğ՟̟֟ݟ]	)^qYar؟֟}ȟğy}ҟ蟴ȟ)=X.?MEC/-/,:=A?*"1"'258RA>=GI13 ҟ۟ӟޟӟşi|{m}̟ܟןϟϟ񟸟ğȟ͟ğԟџӟ$"B! * )-EB'1.#<dM8H[_^0(3#%-pUxwkXnorgci3Vy}\Xi{{WQLuYmF}~{~~uzdtgzsyr_5JuxfkwiL^eGO@xw=ulgeocwc{pXd_j}yc|jkkz9`nd7:_%$uaD]Uzsv}lr\v}wwyvrxsyqk?cNVZv|mtS87+ox[~NoNbvm_iw}mwf{lzpWh`zWpr{ev{z}~m~wl~ij~gsfnY~qnoPKqytjrbnyZow`WwrBhuxxuruxzrisux_ksyvuv{io_opvnwfi%eV_yvvs{iktx~onvo}uomvwttxvatswyr{znwfp}gupznf{oiowttluszkttsxg[w :\$fwtXn{@Cwx^oos}z}|m}wxuxgz|vlq~qmv~}lwwvtyrwxhtdjx[mzl]{+ws`Jx~o0vak{[~os}uannlymej]PlF(CxVdzvShsxzOo}qt|rt}h`ywznqx|}wkw~r|xh7xjhlycrrjwizffoql#YdK &	:"NEyv9yxotfrytsty~u|qg~envhvrwrz~uqw|shlyr[zyt~Fy{txwyo8,"z~azucytvri{~~d}h]zmjf{0-aMyhjlx`iOw]LRy~\{zZxo\}r:gl~~}jPqclZgru~lybd|ozftqsq{rv}r^9sE|kywqgWtVA7fllb}~ctbsp|zsQryoUb{s~tw||sxdF6>EKUvbSJ{	pytorYxfV|jdFxO'sf[wrx}zejzg|d}mDan{\Z7)_2_>&i~Km{R_'~j)5OnaE|uukWraEq}y{pV{bj\SbUx~{*>8
jtaDwn7vflbWHVyusjs}rov{nTSbm0bpuS}tJ+?8*gOvv{5ogcgkR{kXPu_\kR|oZ(e\r!ZhN7	B;[|m6l'Ve-ILJ7]iscuo;2c?kzvbW^jOtu#k^wsIYuasjasb|cweplji7RtTH`Z)qzqpn{{gY_accz^5]kNt62{z];u~r`m|hrs~vmyRM7pw}
JGh\QDDF"Ak/HPVc;yb:B} rM:Rz"ydc6
e+lsfIzr>HnrPqSS2mYk]JZBn[sgh4GcQ[;__RxRr%oBVV4ou:]F3?DZ/9leuj hzcg0>iWo/
ur|PT/q:gR)4T	ayolLRF#Mq*DU`j`fpot{3r|q<UhgYHteVk~}}o~dV[ygm^Vqr{kz|s*xOVI_Cf5gJ1(y|\rD\t_sG3?Jx+z-m`0ej|i{AobzPLix0.f]n(rY6t)^Tnc\QI%g{JxfudM4^ql{BmdZzud]dgn`^#U#<*{H~]xW]wro}wv\|{}txn\wc5Q[W>},rUS1xvYnk^VD(mzj?hjrhEaSsiy'ZSfl:Bu3sO<_P+[ZU"	@>eU9Rm[_~{nzZ]uHt|WvjoQKrtLr'q18]qV`bI^b[zwUF`t"}nTwe[y	RMnpA-l}cy`MgvZnp_DSM%Ob^Zq_{x(sy{tf&d	/l)bg9rcw|{yv{zxUD\HM7VdyU\gY\VJ0$nzjBN}uD=wIkXpg72QxWk6z<[Pa szSXZzhXgA'[dSzGlL%4SGA|OdEZ7hgD1W/oBYhd~3 I2^Vgp/uS5goF}Wc4>v%j@f8X-ru2Odxy I7":]mwjouO^w`pqC^sCg,^8+dtRUglzeTmumrnvtwob}r{Yxouh`b{qccLKv`9"WQWCz^M?'eXZrW}rqvyp`*N_k]*xxX'|XxZk
miziy|iNrhnHcxbqq{jnwaHqGG}9l]<%\xbv]{~_D@zc`OryugHc[`mR>rEyKxptr}Ycrw{}3]cF^L=l/Gwsssor~}BBNMmiWMZ~ra-NLzCz){|SBlFsn~|~RsUxsnclca{nbok]a}u\{zb\Vx~}xhgkCjdYfuJOjU.isp}}vR=>j(HV]>=km){Xh^|iir^]uxag]mu[uuC\rzVlhwfsp}ujatYwXZwovupjkTWeiXngxMcKP\XynF{oMq0quwd^g_inqlmjiq|~kvoYzoteuNqz(isl}ur~_RNSYftcsJb[|w`_~uXvkpSXvtrnjv+p}qgY[yF}xrU=fbpv[otmtJhw~ypvifANgA1JeN'K[?M	Rpn qn|6+bs{d]UKl73AP5yg<4]@Ts-+Im8xs}Wn8JJnB2xlad'pywtxelX#[bky]Zfubd>!KYOZ9o9[{Yc^qRkftUfUbW|y{svwwxdc,~0{kkry_{sggzGvk]kro|]1n Cv?DTpXmnlsuv"WJ}Fe
uw|Nwm_pehUfafijouYHVY|^WmH%G%kqQpfw]e-em[bzswOc]nMfG}Rj};D])RQA6MwwX#(Iwnw{uNvu\hxrxsY}|ku}bPg-Np+6`\xg2J|jbz\gU~l_}pzaokJ[AFM,OZO\x[wVaHiflmlnG/E%R7N^`B26ppk/K-9+OvpS\pqzeoFwrghQ\ByqktxSqp8rVeG{Rn]`{ZrjXc}DVw[Bi	[]w_kn{nqsEwkHN{f6vzqxz"-	jvhVuI9:>q{Z}}Y;vTZSYR` zy0cYGIcg%qU^J|w^4ScY~5TkfpjKiJV~~H=z>M`VwC|shqf;\ApkFk_Zmw3n%xF~}xxt5sqtw/rxnA~wcwp.AK-N~zzGO:UgTvozm[q?(8`rFiyPEuNxUu|}{ty\lbe8_\bjKBf62BDbqV~z~{e}|wqvQoyk`w{}}uvTY~pzNFHs]grC=;#{~ZJDKMIeD~:}R{w^epR>psZscpsem\FNAS~XeU2SOvWFsiiFXugz}Q<kU~mpaDRpguufmSNH5R\jW\Sx.Wp\%|uHxZQ')r|zJeU{K>n7xotmhXwjvK4~{bd[Y e{ZmsoX9ys?OC4]ta6yNW}|^``^2ABk\ZYMrowcumcHt (jeDQL\Ayr/[tUuTS0t@+Q~K3:F3UM7Y:QVud_=pmkry]qBBfECK]Eugxt}m]OYSsw>|^|v(Mko.OsSwvoa;/MqE,:$omozSZ^``qh2lhUk4mxSO[T@iUZtrOOZJm&}Ow{z.%=O)$aiB$MTnM4F.T|YR|j{^E\_QcV2^XoyWvfbehp=Y^QYYqK=}e)X}{ZuaVh_cYiiw^@_0H}{ufuql}s@))rnAN#3b~XXSyy!7hoK{0jcpXfsqvfmx|]sVBagYrqvxpqdb~E[b}80Rmi>K(q2)YYX+UzcZ`:-meA2ujl Gl6DusckigCWnhxuuRdlvumqrKk|p~zUt`evYjdq^Naw[iK{Ysnrz]~cwg=>-mx[pm~X)I	LZg;||CiWzVe{iJ~ut|sPujp}e/vnZrA}nh]bariqo~kOjylrn`vni)a&$elxdhuirbYI#-`pvSg1vBIzzwV&uVKr8N'Os{qw|fmXhvzOoE^Khi/sHw{fz\gi%=}NQ]K$cNy~bw{]UswbdJIYdx_k^dX{sibgMjkg}|s~tspO/qmxM{_y)Isnedhf,"`vuuh)k]?i/d0C<GSQ6DoG`p{s?ziHMZR>q`C~OR2obvnopkGs|orYd0}{usluU7pYs_|iqNJr}gp/5}`MwiuRR*tvsRfJ0Rk7OOn`ixem7Axfw~I}mX[schirW^_t"rfaDeiyhuwwy"wgvdQbkc{_R:6r.+LYy4IP@X?RQlnEZ*~?NAqZd~o~{]bA }}\sohRAF6%yRfpy|{w|mzr{uvOOHZ\S_`\qpkwocfayvUnfrayfZ=OdKms7vDSwb`ng|sn[~p\nnSjjeG}7qj`UL`m!(y{1pk'>m^"}fxzhpu3]suwwG"befwT~e{OtTScj[qruiPU}J{t9.Pzk6*?9rRGvdGUkr5RTT#XmBjNhyRl1g+C^)Srs=x6jrT`rlGY Jp,6|n pAzyX|X`P2L"_n[UJmLuxgtPzIjUQtbD*gnz}m/k	Q\4
&rkToyKiqjwYfC)j`a|~?pFJacNJ!P7Px{rBL#4<V[t6KxE^Q4_K{G{LPQIZbthwno]|!w][{xEr{tIoK<]/MIQhgnH_Nw yILgZqmv{?fIw` 2vkxR_dbnoijisbbaf]u!h[wAPiwHnsZ_uCsrt_ze
a!eM_^ti}iZrgmn]@K\n)\ gRMjYzR]yg',WCrSdirTa#.exJl0Tkq.?2"SMSnUoxr^Eor#cHcR8P6H`Gq3m/b`WV}bytpwsM%Qmx]Vaiut}fv^vjeYc<}nxwi{kLmVtjh9=mnb[`p:~i4:3+ewmdU}TWzmoxV`swxnqK\,=vsTFp,nu{{e{Jvyeu_h@~~^jR}fUmjmVn~|qisnzbyZ *ToYhqf{eurjObnK8ikCA_)+'%ZnghlsrS+sk|bVqupUddRJ~EbUblU~<5}_}{.wy)|UBrvjwvt*#Bzonxnuf{C~o`v}tWd2tebq|RRyXc?q6n{S#?/Cu&J{GcKYm_2IPjF)}t
(?tn[s`Wt[0Xc_9](a2).F&eHqr%\z!qW}x%s=eQdiqt;QynO^~|f~\7OlkSt~WzEDd<]subSHsxHASQT7(+A>2nwDuJWKZ/KsN_:EUUu6T)hfWxeRnSOZxYGowtf+_9ZX}hhjmvo\XG~`CkK5QHq9 d U]n{QS6 g }um^KjL|oJmRjNxLPX<AJM$,9)|kq_x^rate&'6+wN{QhbuO1]Nb]jDVUsOwk6KS}Ek`[vU|nU`$rojjsinoUj$ OWOqw/YRVq_.^pmAfB~%>bhiUsWpj`fnstRs]JVDAbAG+ N~V~h3uTxyXjvk0ye\uVrJ{K`UfRyKnhgu\-cMT[E{MwaqHqTz*vI7zWW_W+J3ZalwW{1]b3B]zhL>~t\Iv]P{SV7TU}P}*#]>(g6owRGdamck.&e{C>i?-5)hkw`MGHla'^ZUA]`|9u`*Alsja&wQ/`\]LI=p5}[lM;pYg]vqT9^P0
%9e0`c{Et6JEqE]^f*_/qr&maE\tpBrMm2Ql4nCtSX:f{~RpW2H|xQZ\Eso}aE	mDGD3Ju	vO)!/4)4UN:Qr)`kA|dSnqyQ2?k|~6;_qCV_bMU,^|jwyw]]}vTZ5hl}}39Qv9oyix=kC::.W)cJi][@skqzqzg~pcAci\ey%Y1n]\kS_YC7T3p_ku_Xys>kxXmckyPOIa4Oo]s|_pi=_yi3*rojYgA\/o~q|pk2K|\%jItxqTjgQGwNWoZ~y}!%H_6m(RITlW !_{W{2X}dkT1{9QqlqvVehymv#ZP!{E&CT}an)ub tH"a^gX]SwuK[`zarsveOtYVX{pqwVnR}a`teRMhqvvWyhosAob4.&vIOHB0N3+d.qIZ]>O`,&&NBKoJ@tn(ASTk_Gye:tEjItDuv{mX*zhdwj`*{u\Bkc}nFjcbpjHR4p|mp`]]|:kNciRJvcvep~&\-z9ml4Iecajwj;pdwiiP{kfleg\JUJ^wsskgc:$t%Jw0C8Jse{9fwbVQ:[vG7T<$>brU|\8Q<!#7d5+qGN2z{k[itLzkB7]!<#,W\[;r,ku1L]y}z}tw[k}Wk}ipfkihur){xf}Tyw7D[vwIIH1O~Zbd>-fzVt'pYbkM-R~i[bz;+Vqor8:'}Yih,G<kwCrOsZIMA&xkj	PZqJwW\ghCWrPwQvv]}RZ}DyEM|7x,mW/6{Lc}Qr[ckc1fllVT7EIM~J3upuslttmc}}]vKO\_g-bstAsk\mjgZrO|"?z-jopRd-{fYndY_F[H;b{\fZauo~JnM7TYyT<MBD=Shp68A]=t[yG{Na^7nutVW.gcX;bnv2%chJH?AhqYoI8%ZUbzh`QRu{kqrumEccb{}~mowZf{+jaS~Bu,m&}]uopU6{vT{t7zpRq{hfK`h7>R8czU=~dJ{3YWF<ZVFp1.nI]548dCgse9#xQ0@
.SnfrsJdu6PUPviPRqyyYk>``kcfCLJqnzYtMig_xS]&cTbagC{Gus[#fadG_bvJ?aYK1iPoz]^MamKj?baiO5@K=eNV8F%]xN'zufpfK@cLy55pvg;q!/oz[Tc_}'B8zoQ1m]!s<cyO`]vmu1Bb	%vprewc7_b,"Baxs]EXRC_\D>DLxrxQ&M{Ki_nluseduay~[vUfZ`n1kq^ayop{1y^oVq>slXzDwJ}7:cqLf9cKubqLv5ZuSlu{-f]OF:.}s&}iyU~GUVM8(yzVJSQ:s~38cv+@MWFdA}f(g?\dUba~SzNcxj!^1w]p}ot*ts7{'ihQ"G FDyAQid#^ZUfhHuwuiX#dkrn^n)FL=2o4Tfj
sUI>-}{Bvu>o']xb{J;EF|`v7~xzRMtk>i?S`hsjqwkHIbw.Npq3>py__q `(mbXfUhux}}R^#faj7rssV`}Q=ecb_wt'Dlzpn}zj/ftfwuimW=o7a!	^GEGgPZoncd=9rUja,pX`Ji\`eJUnXOaat3Mox}~g~spsmTO:L;PapyjZe$;sfXWYaKkx}G[@zzpvFs:B6EJL>\ev^sw5PkiszY}i3.ByYdr:TmcqTJIzivGK3Bx,"JDo{q9759[hswo]m,Q8oc[!cKh^_p#&T;44`oqrnEddTVOUh9tbvO_".3Xkr[Imn:uDEbEf{7wxqq:jsmwt[TWxs1)8bn*}zmXd.WknM]NImKijvJwJahpub_k29:'0?9xm`.(!o36Yts{zbVOUxwyybkjx?;0SUlxt_&Ku(f2}~u=o^gT|rBGu~Aa=fG!zRWfK7e`mw<iaVgbbk2;L1`A~a~sGF\[p-ofefatS+hw^QgSkTb K}ts[7ok~xwW{{ +~rwv^cA\}z~]zaDXK-io4FkXEY'SZfzu/0.Amctn6mR{_v5evs8J]8ISkk_iKTbaP8cgYw`imDk]fd~nU{|<[maElz_lNbgqsoeqmiswk~n|I`[2Nqnq2jDIuenQtza"jJ%Zh Mq$d~;v`i5{UcDDV&&e8-sjeHEZ~}i"|w*\vEen3!kIp}Jbj|3D$nPvcfT@~oR08K}-G74^li~!X6(+Yk'hVbzLfq]ufkP<c`wWcB6a{egswbjokps|wwnd~ewum~;;pY}^r!klt}"{5cu5bwOvHi{58@_`2\aoFZZaTQprhkVdO{bVqmA?Trbj$C~vwyc5g~En6JyUsI2[Hz!	oxn\sYsu/UKD~mCJx6\r`e9FU5R`@)Luye6II'hzVm|z4Nb^ta&o:GyhW04ki}5b/qPe[8VnJ^]}tq;~ztw}bnlmF5b_|bmhNzjsG,}YtqSq^TTonl;W8P]+UPF_fwc[K9og@ljXT`mm%gSK13`\wX)ZxwtnsWi0_4y[7R{_fZ][Nv]]cWz{|OuTcerviW0O@bUc=iirdNMZs~r^3v0#giAm`~F7bsqvlNY}nId?vXj}l|vnb|{;_`0a/6Q[ooxow|TojpE`0ca(mf~AkCkfrqhnj~9rf/9]SQwIpkK\YinxZur`X^rqauXI(vk(~hb3o>kk|}ja4m	klq*e~:J=n`tV{Y~jYPhe?\zfe5jenP[yp{jQny\karzx!
:)uHvwqU{X_7~neZD@xfGgzzogzezk0`^vZlXt*"cqnyjy{tbvWa~x{ua_{gY=/Vp]07bwHb]'D1`orms{RevbsjIlqvjrjzCMx_o@\%jW1{_geL]ycsbwrqxmsAxW4f^ZhlAvlkwoarrgI7<Ayrm_uo_tso;5>KY|.Qcfiwwtel{ -UVcvyYjq~V%ya>~Vf\#HqXWayaSfw}t}Q1|iXwP__%yVqw]spWj@s_4L&QMvbmb{SFHrc}Txiu~v;]_X Vn`a}Yu~Bazlwxl:|BNaxutV`_s0yyMp"3aq2~[n@i_R{[xiM{h{Uf+}au~HP!XeyrQy]C=$up`|Juuz4uy}Jors	f&[\_qSu{naUisD|tzJ>)IY_]cjNE~XeZm|}p=}vd|0r]~+;l5pXZ`c;~n]hy iXri[t{{zaf[)pwSbJbdqF~&rnWu_""WyFzykP8=ed@GV{CufG+]{2m)8wPw6upnivVH}WQx]c+sUlA_*"&dKStBQ{br{zeg(s7|Z`g{Rpz>cdwrKxrnwkrwwqIr}lpoS^b,{m#pw$wq|~)O&Y`pT&?C}^OYPUzWGR}WyZ;{b|czp3Af|lKD_N}gZRv{rfQEcrUW mkJm2ZYh\wrBw>^7omg*yznUhy`~ob~]kWDUkdNh\,1hZd{x8|wpOxoyrRqg~u~vv	a`hwsIycU>nxAa`lzo~yTSsrkssfzS~|R}vG}zxxz\/cN\Io{Jv{U/>nxn2fvx_l\6-!5@R@6iLubqj}N[ciqj}ZqpnRphoY]ZG;DuW3MmmBIr9eY)[ws3d|PHfXy:tMe&RYw>joFdwJGWL`*tbYOs+~X(K|kfNm4otAY(}nu\yYCuN+oys~x`y}	NbfXYjcXeUseuZE~=F[ASuMQZ~]kWqz{ x<Fpm)q2?Z*.yi4b;f7wXgJG=V~0[[8XV,..q[DkjWHnS(vzuEuHi{Oxudt|eWn7\rXCCVg%nNJ(L[Gt6@YOc=tF7[l`[LWEL]mjGx?`_t:%ktKE#zmOjDj@oBAafqt~qFvigg|DR##Uj^dthymn}2qG,Y~nusolW^SmAyS[y4v]fL3^:t}jrwmO{rgaswuVl|SV_Jk]o}"gv.@5~6GycNvfvA;&_cXlxin_mpg^F`\ovvoRu}Hyq\qa5vW8:o~R{RVTvmUP2zcGqsyzV]fFbYt[opavBQSR[tHH[GcwYSr;VyzXUw]X^unG.0:02.(.?7<IP_]GH?0. RJ[[W`WaYXMMJJJK%(83+	ޘݘӘԘݘҘטטۘۘݘҘØԘ +<C57>LO[&$&)/APN?&*2'/07:+#0&
&;G@HBBE=:BBINFI:/*&#,57LMRM]?映0;ŘΘј՘јɘƘ˘ƘŘʘИИ̘Ҙј͘͘ΘǘØGw[6#'DD'#$6CJGFMSTNLFFDMNQQ\\Q[W^nm_arzuedQ* )(
		ݘĘØǘŘ˘𘷘ȘŘϘݘژݘ	

"!""$ #!6532:<CCDPgASLRcH(ɘҘ֘֘Ә֘ۘט՘٘טؘ٘ϘʘØƘ˘Θ͘Ҙ٘ݘ !Z_ZxS#"#N[XX]b\N^Y^`_coa]MFC?E@@>#ޘݘݘԘјϘј˘͘ΘΘƘĘ̘јј՘͘՘ژ٘٘Ԙј՘̘ǘژ^gyaEGNYbnfQ:/*2K3:CONLUYVPKLNGQ\RSVdclgZgksyj		*47&"!/22310/$ "&

ߘژ٘ИŘØĘŘɘ0h{v=""!+0:@LYdish\^ayvezg~zypoftbvuR@ݘژטܘޘۘݘؘΘĘǘϘӘҘҘ˘јؘؘϘҘ
ię~vsxljrpplhdbX;01+%'40$'0"Kf8
 	!#(*%ԘØǘԘۘۘ٘ט '15365=:60A;+3.  &OEJJU\c~riqsxxgZ]RVMSm'$.71%.01($ۘۘ֘՘ޘۘ٘ۘԘ՘Ә٘ߘ̘ݘBg|əogg]X]l՘Әޘ:4Y3 䘿Θޘט՘̘ԘјИטݘftgw5ɘbR8Ř;uʙd[dx ֘ ژۘkZVU[O9
	ϙ癛Ι/:><=,ckdmwlokujbf_Xbdtwxzsuxy~h~}|wm|vw|{^^"V(.0$03	/3*ƘʘИϘ͘Ҙ [ߘXHIavtz\RYOWulYEo+g]dOӚÚ}ҚSrÚݚ)10"uo.17! WQGUSOXSPVPEJSQOSVbSSXJ2=10#
ܚ55Acp\1MT;rě[ܙؙҙٙܙҙÙՙיϙÙÙ֙,**,O3**#&&י晾ԙ虳QONz}~`$'s2Ԛ7ߙ4PvÚ⚾=ҙ{ywA>𚖛H/n֚}jǚĚٚǚȚĚߚpy]⚹txiyz]m}pȚΚ[hbWisEOU^VAE<MICA >'G<;'ښ$4"+-5CD>JLF]SQ_cLkggeiQgVTEwtrz2̛:pjnܛʛݛʛϛʛǛ
ϛějIeݛ	9Rǚݚ嚷әbĚMwhef]SC0$ %;FSjȘŘØǘΘΘϘݘ 	՘wrvulE#/|%>`wÛڛʛb}͛͛؛؛˛kњ7=x~A)d˛ћ	)ޛ)Ǜśqv}F@%0,%B}!0.6()`s@h}s{%ݛ;3%$08<0' %3CKOR`R+.|PynalޚEDq!72$/3**ٚǚϚ֚֚ܚךњ"-;LYsvzF-&/IWHXYH(-++_ML^X<?MYyyWMOhӚnĚdA15D7DA&CVbe^
,E;bq:eY˚._rz؛֛ʛ̛̛͛ЛΛ̛vlILF?0H0RL+웽ٛx?ɛr96:)ܚԚݚ皽e; $**OfrěܛЛЛΛ{|y{w}yzo^XZq|dIQܛ՛ӛ̛ǛÛzi\mryq{ҚӚɚٚSpywuŚ͚ 0ޚК6XX]_l}pX__\otlz}|uya֛ÛU1&$5ctxhaZL?$כ̛$*8QoltɚҚϚ֚Κ!0
qߚ.ݛқΛǛ<򚧛֛x(^hFљnȘӘƘ̘٘?OљD<evۚ0z<ћ՛.
'0!J]:&2NnB.O.h	Y#")1:AEF@.IrnjYD6GYbڛ,6C&/.!@lg\NK==I;7E4A894*@=CRHQV[UPSYXJKMO;;AFZ`W[UehdgihktvtmqoqjlK:4+"+>8"ۚ1aZ+Úךܚ(5C_\@;!Қ	$/-?LO]S7XQN[?=9,8956@NG? "1#&JOU[flwyktmend[Q.#&
$	
\WK?LC-Nerje{xoۚĚԚ̚ŚǚϚך !.7* *(%*'.1DGLC?FEFC;8B+=?AHFD%&LUa̛ț," &( 011.8<1$+?RtO=5&%EOJcaUD7?ib0Hiatv{r^UWtmefdd`YUZed_YOXRQWVhhlv~|{yv{t|ug]SU]]_VSXdUNDOXhiotV@QglXJC/ +4=		*횻Ț˚ӚΚƚ˚њښКÚޚ՚Țܚ-ADOINI++-'"
#;/	 )%	#+##	 ܚr4EܚĚӚ !ƚٚۚ*"4-((##$%			*&  #"&" 
 ǚ֚	Ϛytm̚КʚɚȚȚКݚ	ؚٚښ ݚ̚2^Ư̈̀ϛқśÛs{|mb՛⛻͛
ʛěƛțƛϛڛl_WB>M8'#י5EOЙљ(d='󛭛2_
G_oMKQ9>[V9fwcasnϙ ;Sp皛53]oLyܚ̚}՚Ś~Qٜۜ/ej"*$-* Ɯ؜ќߜ ߜL 38B\pvyX=9֗ӗƗ×ϗڗЗǗ×ȗҗEk	C@///:)(0)-76?0?]si[KM=1%(2/0O^hqxjfkhghk|w|zPK>@<JFPpmZ^JTNakjgk_RJ5A0<KU=Й$a֚Ěf3%<E@I	)(̘Ř,)*UJC8/.89B?5AUZWRRZMDEHnktØxj}ʘqX85R[GRQX02@+"0)15)9,'?[d1ؚ՚))/ϚŚɚƚŚĚ՚ɚךC8)"$$>dۚЙ)Hp{us{qf_I9	>souk]H'X^cjl\UTNH11/6577:JB50/34;9:,)2	 9650B9oÚ{ɚٚњӚњ[kǚњҚ 165;:ۚ1\zedegc*w^!MuJXћޛycfbYgvR]c~ĚV`w~Ϛ(*##	+ /)$7'.KJa9W>Қܚך֚՚ۚښњݚ蚳HkȚ!n9	ܛ֛ߛm*͚ۚԚӚ՚ӚϚɚ՚ܚ՚ʚޚɚɚҚښ隽ۚ̚ޚךҚߚ֚<14177EBҙ8v՚)R+i^GOTof;8X'u&Lvܛ̛͛śϛțǛƛěΛޛӛ̛ɛ՛כRiXc0ISwDnΛ $N&(9țΛԛ	"%,8CH\E4!&/1/+%"-/#ޛɛ,VncRR}ȜĜȜԜ>.73*,'&0ۛۛޛћԛכۛ)<><?9>C;&1ɛ&,*)0՛֛!R:MC<_RCTLYd\()F/כΛߛޛܛݛ̛֛śٛޛқc	Dƛқݛݛܛ" $(+'.59C=6l[{PQ=ƛʛΛӛ}vԛʛћƛٛ}~|p\iwz{xstacjO>/%(-)e~qo^8/5D<JJ)/
#!♷ߙٙՙՙޙ6@?=A@HB@@=CR`E?QI;Lan\n`=BH`G	љ 8Ú(1]mq{Ӝܜٜ֜ќȜݜݜݜ)$ќƜߜ؜ȜʜɜݜapU`r~oltpњ+͚֚+?-')<?B11"	1V~B[wyhNgjvfggwpl\X]93_[pÛڛ䛵b՜
ʜӜÜܙ;sؚ	2Qiqwi^(G8!PV-GC#+FDQb\orxq{xzxOȚКך	 $IMEFSQQBNSVQOEK,>7"8;-%4;0,##(:$њntuaf}Kҙ.Rƚc,<Ofǚך&r˚՚Κ|ĚךݚȚȚĚɚ~jONK4MN?$.<QKeoiZNILEMLJ_bilq[if^RM"+00 *23a9`iqv^ei#Txqƚښؚ,9dĚϚ䚿m#4@WyΚٚÚњ͚ϚϚ˚ƚqŚĚ+9U]M@ACWcYWCB&(4A0CMZK4# $"!3>dmv{VMSO5Śʚ՚ƚɚӚԚښݚnߙ-]aq{krse66cJUĚߚ!.ᚢlӚ$%)+!$*&%-,7;73-<77FGWCSTVFLTN>4;1#(%)*,U&Kbpw|㚮՚͚!HNߚ䚿u|tmPF-2 %(Ù
)=ښ %08=974-:11$	 (13/5DBLO;67-&+1Ú̚՚ʚȚךњ֚ܚܚښ̚ƚǚkWk_a' HtҚȚƚ̚ĚȚӚǚ1<>E=1?<. ',JQKTRWY]Z\;5TW`i_^ejqtrwseuoheYe[ke*%"!/( AK]mpidh^^VSLDFLa\FAIKHVZ]@4?HQl3@ӛțś˛ɛқכܛ˛t}ěћٛћɛΛ˛ћǛÛٛU\eiN'Ua)(	nwiH62ERVO39?9-97&7),,5;=IJA;BJIISVC7>8@'ٚٚۚ̚ݚښךؚۚ̚}vyYPNX{kTc^tǚٚĚݚך隘ߚ )CME/(㚳ʚ%,+(%0.4AOJGUUTAD2-(+1HNeiaZ`lphuyat^mjcUS[@>hlbeněЛϛƛܛ͛Лw_Fo֛:t}hqLxϜ4ܜ	$=ʜ؜ޜŜҜ㜱˜˜ZeSTgf\h{X@BFF<36D<@@;-0'ALMMSWW[\bcR隳ÚɚܚޚԚޚۚȚ̚ƚ֚"$$*A<(1>;>7-<Kbaf2Aƛϛ؛ڛӛ˛̛כݛ؛ޛΚΚǚǚʚӚ֚՚ӚȚʚҚ{˚'. 6a~OG20=EFDS9!#$ܚʚ֚ +&Q2$ۚD9^ sQPoÛ՛&'%՛oan^agcjKKMcglm[sgSN ԛ͛ΛԛЛǛ˛̛؛țśܛЛěʛpӛ͛ݛ͛ ($12-4083 *//

;ZO5?<0
C>8>Q?GQ`1
 ""!('3!$7GBB7(*(biۛǛΛڛٛÛ͛Hwus~f`C\s͜ќݜ՜ӜvXQ[cdl[Z`a]PMA=Z|v{s|acona^}{vs~nw}mtoq~xnbU"ޛś՛tdhQOwϜÜƜݜҜ؜ʜa]yݜݜ=)rǜ
im՜ל ҜМ؜ϜŜΜќӜoxal뜄˜ӜʜR( țԛћK:8ě͛ܛٛϛ̛͛ś؛ޛܛț̛ћߛܛݛϛěқЛϛכ̛ƛۛ3q_.8en9\֜ÜϜќۜҜbk,^XOBL[f_^u˜ٜМۜݜќ@B96ۛۛ=clM=.ۛd1@SnÜ?YpZT	0:NYQ.@#$+,,?OLH58217>*"0@929?@-740-CWUNAQ>=.i~FAooqPPhUgNCLQJCDgiY!rJH'	*(%"לɜٜל՜/Iޜ՜˜Ӝܜ؜ٜӜќݜ؜ǜ֜לݜA<O5tm|gȝǝ˝ȝĝÝ=}zfcΝ֝ٝٝ؝͝Ɲϝ͝ɝɝ"(#ޜ̜˜֜ʜŜҜ͜Ȝ֜ߜ~UU>D(ޜ˜ʜĜ˜ߜÜĜԜלǜÜ1@\RXܜd2Ǜ~	mU'+&^a(Bavi,gLyʝߝŝxP2+4]q՜GkU.#לԜޜ ؜ޜ֜Ȝ؜՜͜ҜĜĜlx̝םٝНѝ֝ӝǝȝɝÝŝҝƝ˝ߝ͝:d~c1	?tzs0]֜%15(*88:<>67BKEFGQ`didY]UR@/69;kɝϝǝŝgB9H $ƝӜ &=,/87:R_[Yv`/3A #.Fgj/O@:?(9UfyxnS^oxvlONZokZSgnsE1ܝ֝НܝНTSCOڝ{_9.#C[U@FJ;7AI*jbSSXXX[^YYT7:LEAJ[b[cq~soǜĜnԝ۝ٝ۝Ý̝۝❘y՝ԝŝڝ,՝y%=2iY\66蝰ޝ՝+15`n؝]۝ߝ]rw<ᝧbpr{e`aŝjfnhk}qc[bޝoR<)Q!$1'#C7,34"33,#.-4=?:@[yv|yt{u^fiz}tpriv}}g{w~ۜܜٜݜߜۜޜ&%ߜH')>3eq!#98ٜ%TϝɝӝΝ۝ĝ֝Νj6AW
AZ*,;6)$59UbOG69 KNHRkieTW\kajqXIHJKTH)QpfWC0OQb]p}̝ŝ͝ĝ
!UG- ").3'"!'*7FGLKC]@՜
뜣$Jfĝ	ڝ;.ӝɝߝSV*fVlvu̞ziXIJhmykJF88)MQpLԞѝٝНĝTFB')0;0+"*9-1Ayܝ ֝ʝ̝ӝꝰw杪ǝӝ̝ϝН̝ϝ	ڝƝƝÝÝٝםÝʝɝi~x}|~|~QNNSLIURB!6\gV]UA?HZWQ]d_Y\`JYausudKpkbn~]4DNdo5ĜȜ%ܝӝݝ՝֝ߝsf[VYhypxwtjvuxÝ̝םԝݝڝ؝ѝ՝ȝϝݝ ӝٝܝ𝵝ٝНם:6F)ǝÝŝÝɝ̝˝̝ϝ˝31-9SUX]SenewsxtXr7̝ ;{ʞ;՜%s	4rU蜮+Sw|[XXMCb}tp̝syUD]Gߝ۝؝ޝ̝םѝ˝ӝߞꞛe1./!".Y *9GVT#WR`U8VqzcǞz8לA[q}<<FX}G6!)/+)ٝp}\"A5dϝΝ_坂n\bU:1/;ŞF 'e֞ݞh)5K]PRJ%UݝNZڝ"4N4!4.42Ea%/nƞdŝsiɝyyٝНϝϝϝǝwΝΝ˝ҝǝ+U{\GҝD՞ ͞؞អyÞÞ}ok@A=TZXvlWjΞٞÞ}C+osjNJ~}{`Hb@؜sdvOEWrQ9PDG۞!*(.--813E`˞ўў̞ОϞ{eW\g`yXS{RJ\uǞӞឹמ̞%瞲˝mfq^S^wg>MWeٝ*$$3#'*!>[zn[QD"#2^llri_]RS@8;889IT_VglqvvnM60C_^SOI5l|<9imyhRNKFOLOLϝݝϝם͝ZVxcǝʝ/*2(2'ݝ(jj7Ǟy~Ǟ➡mu|ҞqC:P_tmdzwz}wwt{zpkh̝͝ѝޝ,'םڝ }!ҞdMVНw͝?cytmx䞾}V@^{XB%xx͞۞ӞǞΞ˞Ǟ˞ҞȞڞɞ͝՝ӝ֝ӝ՝ѝ˝ɝǝٝ57<94AAADBE91)5FEFB$-02/55-4@A-3OTN.7ʞX=-$;&4PD@HGgLН%Fm 架ힱÞߞО)Ξڞ~(sʝǝȝܝҝI+Н͝"21=FL,7R$&NA}ȞŞΞovoQ]ywyskutz}y\kz|{wȞ͞ԞÝʝ˝~oru{̝me*(,0#/8MN3/T'$ !8{M'%) 2HNHǞÞÞƞΞݞܞߞߞ֞۞힤Ǟޝ̝ޝĝɝҝBOlN2;RK<:49$KTJG%YKk(i&/v{|m۞ߞȞ͞d&ٞ]ÞĞ㞼ŞuYB[mxtlٟD8_ (-55=PZU`TQ`uxq_ws`QmomPMR=kt:EVgrĞo`bicJtz|ȞȞh|Ğܞڞƞ˞Ξ˞ȞΞÞǝ͝ҝɝŝ ֝':NB3-@"&.OD*,B
ZʞÞ -2鞸V[_hԞ՞՞ʞ͞ޞ؞ԞɞŞ؞֞؞Ӟɞ˞k@>BAA?DCAW^VZY`WMC:A͞ƞٞݞŞߞ̞ӞʞϞӞw˞ޞ͞ ܞמ̞֞ўԞ͞ҞО͞枽.Ǟ՞Ӟʞڞߞi]vqimdvwm^GJ[VDJLawʞΞ̞ϞʞŞɞ̞Ξɞ˞˞ݞО؞̞͞ !1#$$+34'%! !.:ܞƞ̞̞ߞٞߞў؞؞՞˞'+*3M7=1P85`흫mɝ3EXehZ^XKGQ_|wabqryzeMޞҞҞڞҞӞݞɞŞٞמ:(ϞҞܞ
;3'R؞Оܞ̞͞ÞӞȞݞޞݞޞӞ˞Ϟ̞_ȟcWLWViiD/)(1*ݝ#4?OL6clVL]c_}|pezfnhX:TqK083*	3In؞&;>QԞƞvǞΞ}]͞{ОݞǞÞޞ
1
2k"(	&+#%ܞמ֞͞؞מ8JbLURNmcjrƞ̞ ڞƞϞמޞǞ
 5ݞឱӞ۞!28 ڞ$C_xkbdbTdYcr[>О՞ڞٞÞÞʞɞȞŞʞҞŞ֞۞ўܞҞɞ7񞠞ʞ|xD>VOH0/o՞𞳞͞ɞ͞˞6.JG@N:JIEI>>8>;98&YPb97}=JӟlfspKg}/ "CxKhqUn}neŞ˞ɞҞޞ͞ӞŞʞumwmesmӞϞ 	 ߞ랶GD(8D7*,E;'WGG_njnswYRDn^fcZNEG?1"S˞ƞÞȞȞǞÞɞ~jp䞳yўܞ͞՞ڞ (* RW]`W/Ϟ֞{ܞўɞƞŞĞ՞Ş؞؞	ܞ˞ݞٞݞϞǞ <8*J9A<JR&  4V^k^dhfe5fjK8.0G[ZWO+;ny˞Ԟƞ͞Þ~vxo۞
ɞv[UJ8$3}ҟڟ۟ޟşßȟrvz}ztqTZTJX_VSZZv_.[|}~tfV=zɞʞឺȞ˞$a_mgwkNŞɞҞ)랸YUGC38..7(P@MLUV]\Z[\^YEUVoYSm_GEPWrjrܞߞȞўϞʞ~ǞǞʞŞz}Ȟߞ	%Ξ((ŞŞ'K]|ןrHF>TF===iB-*)/,-",&(9^zndkvПisfOT\QICBIH˞ܞߞ؞ʞǞÞĞ؞	#Wi۞+3ȞڞҞО͞6BS[[859dHWPDHGQetn]^ehachjmtbYbaTReeNGVfrgU^_\l_\ŞǞɞݞߞ
*4)5:@;Dʞ랺+HL8DDXG9@F]OL6XJ#?EPWU %68MH;G><Pa^\tlZzZjx]]gv]^bWg[xd~؞ŞڞǞɞ|՞ߞ˞ӞĞʞўўמ9t~|ǟڟv]`]i?/TD1BVTdntsvyYSh]mt{ynywttwweNZYZMT֞ܞܞ֞֞tup{^QX]p.tОMAu=EF>#TnXMBN;7,,))||pKTaIJT]Zg^Zgf]mndRwxvmgjsnpry{teg{x|nwwPfGOʞҞҞ՞ÞŞÞǞp֞؞!+$%##<701J57ATO]ZLQa\S[QNL^WNGMO`psunn{trlichm^UinTLNhJo]XP{ȞŞԞÞrhKDPYbjkNcX>0eʞʞΞƞ*D<@P75=1:58<24>Ww{}tjGQU\c\C\W^zcnpqpp|~esb{{eXd|xoZ`en^lj_fǞ<!"0% 35&Vn8PR101?JYeq|rw}vpU?),q~OUe{}qshjftwolaodintssdaWX[\fĞtx{{Ҟz~ʞΞΞǞ͞ǞŞ%FNYrjJ8QR\n\YPD(9GS{qC_zqglz|slril|ej~{xffjfew{wmZ:ڝ%#3!6A*'A=
!KXH2pɞԞ3:V\WNbZQL:52'$($($!-+*/><<UMX^i^^S8AYpgV`b__\epvux{vuqvuzu`^evŞܞԞО֞ܞҞ˞ޞ˞ٞǞ̞8ALQATZJdphnTr~gg~qmxUP[OA?Q<;/B>?70-*APIGd@:jOWHVIRQX\qOfadhb_jq[WjadiCP^"*74 !;&)8653&*vȞ͞۞ԞܞמўٞȞɞݞ$($*+7C7B=2%-&?qywxg<rTYmcW_bUtv{}{zupx.#2CYtx@LEgde{S,pncjÞϞΞٞʞϞ08<>@c\Z\`_`addgg@xob^TJ`SL@W=HOMD-<HXUQR^hbQߞʞΞ #(<CJG%IX47)!?IO?BQIG;C>DDӞsxN5FVXedlvϞƞɞxu]+q.2D[WY[wui}haeSRU@M+%'2
	Omnz|?;2683/=.28FKNAGL[M]Z%%{͞ŞntǞОɞ۞ΞȞȞӞܞ؞ݞʞ̞-N[P./*%2LGAT052L(X=56B& 3GHBQJ99'-A[erimwswxhmhcbmj`cdbMOD>=:@x|~sxCJHr~ʞў㞓j[1c
7C7$*,$')۞ڞ۞ߞ؞->>#3lurcOdpkPhUj`7?;@76"$!S̟|~qc]Y`[]Yr~pU74oxq{piogVMLFMJMJG8>EPEG666<>:9@Ԟui-jОuR%6% q5cou}|rlcNYmwvy\8L_^GUhpecZWIkxt|oujda`B@@=^\W\ZPt}}urxyu|ϞמuJԞԞ՞Ϟ͞ÞΞў˞ߞ՞!.1MOOPYV=PRVKHDLP_Y??4+"EK;E16As|vEA%AkPɞkl`QJ,45EICGTegkvqt{xquuqrnjeews}yulvZ}\$TϞE=
ޞ%؞C?MYm?VP@UNQ?UDQ@?FJQbklrvqvvuxppbeSe{zJ]dYZxb]^vqlhkppp~|y{~|tdܞ*##ߞ)%')C@HX9BSbMa`QAKXOMRRQUrpBjvuhSnumßʟȟԟy~ўҞО

ݞ33-*%"! %*22A5;@5Fkfz|ywLLS^TO237<>+C]~wn_[aSRUN]VVOWZKD9<6/LUSL(6[ğşßȞ՞Şמ".'9ZQ%'6,:1+
$55201/+>D=HD508c=' 9f~rtuvphigb\]bY__mjrwtv}yomiwobpjigVy{잉Ğ#	 ;UKNT]n{|T?=C6dVk\SWfdV]`F6-@WL?;Luzye\Nzo˟Ɵ՟ן؟Ο֟ƟӟџğϟΟݞ::2%	Þ]hksbogeWldttmoywgxwvuty{X{r|ra}vjw}vpykɟƟȟƟҟП̟ןҟ֟ҟ۟؟ܟܟԟǟ	4So`Wn_Zri|~h|}Οp{uzp|mrqttqknmljfdZYUzwz؞JA&a"͞f+5GS[[I|şϟԟ{yznʟ}şԟϞݞCJ̞Ds|`{RpkF0;`phTcplZi>vx{~tqßßßԟ՟ȟ۟ӟ؟ϟ͟ğǟƟğǞ(	%+/@Y_LI=:OLaULXbIFsbNeYgvvڟܟߟ۟#)4,"3$4;6֞!U]lufs{zcZR^Jmv}ğußӟԟΟʟ̟ȟ۟֟؟  %	
APky|s~ϟǟƟȟϟ˟Οɟ˟Ο˟͟џܟʟ㟹ҟٟş̟ԟܟ؟۟џȟןӟݟݟ8*2$"*BMq˟Οϟɟɟџ؟۟՟џԟٟ۟ȟ៻ßǟȟɟȟ͟ڟӟ̟ΟʟПşԟΟϟџ۟ן֟ןߟɟџҟП	%2?D9N&%+J18*#&/ƟyvyşşҟʟϟǟƟßşß%SD?w|U,=KfKL<4P:C;/,$$+F@W31@825/2?/2*22%7\rǟ៶Iޟ؟џПɟ{qƟ̟ٟПğП؟֟۟͟ßʟǟƟɟ՟ݟ؟ٟҟ 9 L<S`^s8#3K]q
#  49X!9CFCA45;7:983(5)'09៿ɟ̟˟֟Ɵȟßڟ̟ßʟ؟ҟ %9.86684)6'B#03E'5:=7+2%7AKSABJLKQU]\dedaWZ[+؟֟ݟݟԟϟğ͟Ο˟˟ʟٟ ܟ@^RUUU]ZgTaqtwxos9N!)%'*( %'!$"PgjC &..1-.///2