[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=125pm
Scan direction=Up
Time/Line=200ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=256pm
Y-Pos=-360pm
Z-Plane=0 m
Line mode=Standard
Date=25-10-2022
Time=12:59:18
-- Approach --=--------
Setpoint=3nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=25nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222
-- Module --=--------
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=125pm
Scan direction=Up
Time/Line=200ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=256pm
Y-Pos=-360pm
Z-Plane=0 m
Line mode=Standard
Date=25-10-2022
Time=12:59:18

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=3nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=25nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[2000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[3.00302e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[3.00302e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[3]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[1]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[1.25e-10,1.25e-10,0]*[m,m,m]
ScanOffset=V[2.56354e-10,-3.60116e-10,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.200025,0.200025,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[1]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[0.1]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1.27996e-07]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[1]*[]
BwModMode=L[0]*[]
FwModStopValue=D[6.25629e-10]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=1.25e-10
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=1.25e-10
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=1.25e-10
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=1.25e-10
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=1.25e-10
Dim0Min=0
Dim1Unit=m
Dim1Range=1.25e-10
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=1.25e-10
Dim0Min=0
Dim1Unit=m
Dim1Range=1.25e-10
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-285,182
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-468,441
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,1.25e-10

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-157,153
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-220,352
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,1.25e-10

[ProcessorSet]
ProcessorCount=0


#!0*( 	y
7		0" 	!5q6#
(	.-31#P.q
%	2"$'
K	y
 ,	*@ *  zm 9P  m:J5
 	v  #   v~T !	"F".qz0DN(3H" 3'zNKA >	  w 
 f 	" E
#& 	V	
		1 7#*1	&? :8	#   kt			! %. /(Fp !.&7
!#
	/w(:  zF ^"_8x+
"j%99'	 _\C
	zQv7!&1b:2K"   &9.O,T	 + &1s+Oij	 {cA\w# 0|
)	`
2z#OFX
T&]	q?n1	[yO5	ss%nY
[e u
3K"!)>3%s:5~s!);(ZF1 .xv/M:o~Zo}Y%5q{   jy?(SR 2	=z)7$}D5	0%.%(#yf+	.%(&1IzP"A $&
 A7R	 #%	}		[wJQ!fpY<JT18ZXw4K)J yeN;$		0b("
 M}%
;2  	eL d+ 	 &jL+z0xO$r'lMw1A2'<,  	$98

	h,}$#hO!	!A
S)u%'y>	:| 1;>_V@}fD3	/	({5 		_ 35=| &;D4'
$.$	'
	$2 	"1;3.1 ))*-49#&.'''/;=LTfl{ufsc_mrjc^W]UZ`elqmvvtwmbnc]\_W`bhfNObVZyteb`JNnrYZ^lkfkl}tqa[swnXTOIXhw}uuquywriF00FNNT]bSaXkw~tqyo^a`WWYt{p_af{zgxoltxnkmia`>'3&69J;LPG~y˝۝۝pDAhswndh|zokil]U<18C502&.AJbVjziHHXNB:4ET^Y=V_E<Sq}˝Нwprq~xojhohaTQ`m|{|zxhWNPT_d\qpqnlohhmgdifipwtmdae{o^`gZRLQOKILOW[V[damrdcfjfcf_diWUK<N]VX~y{jivxtob\]cdyz}~wuyyta[b^MA7;NaniaTYR_uw|sut||rgfUROW_^X`\\UTesqyh^cs{{}s|{kmsob]fpxls}sofkninv\BAE>2YroepaaqeQVXUT`ocZ]bxwj^iv~qs}~{{}{oy~{|re\TZXchbovyex|prccdkxttpa[nweeZR^R^iarĝƝǝ~zxxs~fi`bn}wmpv~~zx}vsrʝzvÝǝȝy~~upz~}zjhu}~mbpo{ickmr{sm}svvrŝĝĝ˝ɝĝƝҝϝӝםŝ	
 *54*,7>>,
#)# 
 	*ԝÝԝ6	
ߝ՝Ɲɝϝٝҝ 8*U|~mZT`hcb\n\U][A07IahNF6,'+,/AF?5-ҝ؝
۝ҝΝםٝޝםٝߝԝНҝϝ՝̝ŝӝ͝ΝƝʝѝӝޝ؝؝ԝѝҝם՝֝ҝϝҝɝ	  ڝڝݝ۝ӝԝѝʝȝĝ՝ޝܝ؝ԝΝÝʝѝʝǝɝĝɝҝ ϝĝ	

 ,5/!& +!!63/?:1?e|}ou{zz|spnr_yyvd_fONfTZZOLTGDV[ij#$%# (/'1& &+4<>9?3 &' #")?BH2)'"  #($+	ٝٝҝٝݝݝ۝ߝޝݝӝԝ͝˝Ý֝۝
!%;R?(""(52 %'+5>805CYw|vux{lXfluzz~ܞȞ{F;A<F]VbRYhqsaROTPA+ٝn4)*75.3C?=+40/*(&4932*		"&#'%.8#ߝߝޝ۝۝ םʝם؝ߝϝΝ؝ߝޝߝ	 		 
  	ݝ֝ҝ֝՝ԝܝޝ	ߝڝѝߝԝ֝ٝ
	
'(%*#)!+	!4IUEDQZ][]^]TKKK\VQ\^PSRPMMbT:)؝TĜUXzĜŜМۜԜќٜݜٜϝΝѝ͝͝ܝ՝˝Ν̝ɝҝԝѝɝ̝ܝ۝ݝٝҝНӝŝÝŝϝӝϝĝĝם۝՝ٝ؝ٝݝ֝ƝŝȝƝƝǝȝ˝ԝݝ՝Ν̝ǝʝŝǝʝɝɝ̝		  ܝҝҝɝŝߝԝ۝ӝٝޝߝԝǝȝȝȝÝםϝϝȝʝ͝ӝ՝ߝ۝ٝ֝՝ȝ˝Ɲҝŝѝޝ۝НҝНޝ؝ߝݝܝԝȝ̝ѝΝȝĝϝٝٝޝӝɝĝݝםޝٝٝΝ֝ٝޝ۝ޝٝܝݝםНН˝ȝΝ֝ΝϝҝӝН֝ӝ՝ɝƝĝΝ؝֝ߝ۝ҝם؝ڝ۝۝ܝԝٝȝĝĝʝǝ˝ҝН۝۝؝ݝߝ؝ŝĝĝÝƝ
 ՝̝ԝޝߝ֝ܝޝڝ؝ٝ؝ҝӝΝם՝Ν˝ϝםݝݝםԝԝם۝̝ڝޝ؝ҝ۝ݝ՝ɝН͝Н̝ŝǝҝƝ˝Н͝ѝȝĝÝ̝՝Νٝѝ
	  		ٝʝ͝ѝ͝˝̝ʝ֝ӝѝ۝ӝܝݝܝ՝֝ 
ڝڝҝ˝ԝݝޝܝ	ڝ؝ߝ۝ܝ۝ٝ͝Н֝ӝ̝ǝ̝Нϝ۝םٝޝߝܝܝםٝڝٝٝ؝؝ԝ՝ڝٝɝʝ֝ٝםÝn霰V9ߛњךŚΚךКΚ͚Țɚƚ˚ךؚ̚ƚǚǚǚŚĚĚȚʚٚښ՚ۚښךך֚ٚњΚؚݚۚٚݚ .8. 	)&)$!183.74lhsnzojkelndeaW\^Z[kzwx~uvssnvwtx}qUW^rnc[^amꜺ̜˜ɜ}|~ʜɜw}lPIEGXcNYMHLNMJOPR]]bKG=8IPJ@75/*-1?7A@<ERWXhf`ZTQVVHDND/";G89<HDLLZULPKTQRFGD?)/<I?DHMM>!!0>NSOJJUQUY[kl}|jMU931JLTR>=806*-)23.$*4?576+1,+$#&$'''&*((>::H8<FDA5<;69<0'+%+# "!,,*(+02@FABCF>2%."" .385)($#!(17)).6,#$%&$#)479/+%!*:-40<7<C=5/&#
'#읩Ý˝Ý֝Н|b[VTB-?rȝÝƝƝНН|~nN7# ',/>HD/ %1HUN[he_184/(1/7)*'6>;@=F:(3=:;5,9713-+'% ""&%!$-014010$+-$!#*#-+$!)#$)'(',*-802-#%*,7'#)333EMH0杜t㝡S=!!"%!5-
ߞڞ	 ϞQꝺ朼`!9Xhz|xxgipvzpjnxv]MURM@<GKH[eY^bkj]2GN[chosrsz՜ߜלޜ͜ĜȜΜΜݜٜϜ͜ǜƜɜٜݜלԜ՜̜ǜΜΜÜ˜ٜԜҜΜ!<fp_hb[[g`cdejlp}|rmqvg\YeilnheklgbZU]c^_eacfif]WRRPGHKMXXZ^jfacgcbbgngqzxtw}{ztt{:>1IGNNPSgtv{}sstiRULMXZSE@?JDGNOQSPPYeiemtv~~fgov}vkaYMXUUUX\_WPakx|pdhfnuqq|mvv͝䝿r}vzzecKOXfigicfb\T[]_INCJ>?9+#͝ߝʝ̝ȝȝ؝ٝߝ֝ɝϝ͝ĝÝŝʝÝÝɝӝi:8A>DKE<JNSKHUgpsuvm`bggeg[`mqsf[nuwnrr^j`]TLSZ]SRV[]ZWnmbwsu|x~unf\RXPKOSTSPX\]delqy{ztkjfpv{zljitvha]\fjmovsqzwyyupmnolejssvz~~l|{{d`oba^SSXjm_eekqbbefYMTVSFKSOLPPLM]c^djqtwtomlXYJZOFAET3>BEBBD><:<89GRSPMF8"᝭ϝӝӝÝǝݝ՝ڝܝҝ؝ѝѝΝʝĝŝQcvqjyuotst|glpolopdjlnbaj^_jrrpgdhacZZVVZ`cZcmoef_gdhnsu{x{xpl]``]Vgd]]`gfg`arv{u{pqh^afha_\^dfhebcjiknignqtpuqomimzvqhpsu~vr{}qkjnckruyrnpfcksqqlxz~}ye|{|yrjnlbdefcf^Zjmjiefjglloo~}~p``jhccjqnipp|{y{utӝڝѝÝǝǝ}vz|zxvy~x~ztxȝ֝ܝНʝ۝ڝ˝ȝ̝̝ԝϝɝ7%"#')#+/$"$=9 !"(4'
 8*"<՜CdQ*
*" 8Sk~yxwz~yw}~x|ysovqqlowj_U\u~{gj}tsbWYND3/
0;/%*3;C[UD<Qke[ij_KѝҝНߝӝӝʝÝϝםΝ՝Н֝ʝȝȝ۝ӝɝɝ՝̝֝ڝ۝םѝɝНם͝Ɲם֝ʝ͝Ýȝȝ̝ԝٝ؝ٝ͝ΝѝƝٝ͝˝ԝϝǝɝŝƝΝԝҝ؝֝՝՝ԝ՝؝ܝ؝ܝ˝НƝʝǝɝǝҝ۝ԝӝם՝ܝ ݝНϝӝڝߝ۝ҝΝÝĝŝȝԝ՝ѝϝԝڝ՝͝Νĝ͝՝ԝݝڝԝ֝ߝӝƝʝӝ՝۝Нǝĝĝĝ͝ѝҝɝɝʝܝ۝ޝٝ۝՝ڝޝٝѝӝ֝ԝڝҝ͝ԝݝΝ՝ܝݝݝٝޝޝߝߝޝޝҝН͝ǝŝƝǝȝʝȝӝӝНϝ̝ǝĝƝÝʝ͝ŝ՝ҝ՝۝ߝ 
'! )   	ѝ 	
	 	;bWE>=7//"+8791-)+9:*+167.8J85."!2*)*-)#!(*%+$̝՝͝ם۝ݝ		"! ,':WdWE;++'5LQPI.:<<H:(+=OGGJLGJOVN:7@HB/*@B84;=@FC5IIIOORF@N	 

*2+ (&*9CRde\^aM?<F[j`NOEQ]ffeZj~zvzrcY^]TaĝѝΝ۝۝ŝq_N=7/)UF7>BKWUVfbsrryyu~utra[PkpsoUJJJAIDA>5=/.2C8'-8;XbdbcblmR*IY^:>?>18.(68718=?<-):(11'8.%#,29:68@?;437@EENVTSTUWYWe]MF4*6;19@ABPGNfmhr|{xzwx}v_Zjrlyk`mp||xt~pTIW_Rcoqow&!.9/+HI*95)'-%!%!ꝟ~zlqw|yueYNMELj{|{wvwk_cgpssvulcot|li]VT\\bd^cfh`WQZerrrscɜ̜͜ӜޜۜϜלϜÜϜߜלϜΜȜƜʜǜÜ̜ڜМΜМӜٜޜМʜȜʜ˜Ҝќ$МܜݜҜל&! OQJJ=:JGUKHVdb`heNS^cU[F>?<42-3.4(*.)27=B<42-5952+-)*,.4981@NNL@;D@3BPSXMG@<@9NYeqsudZZ\\pkmx}y~ztuuu}~~~tdZ\cURDCIEA;8?8GCCEAFFMTUPKNWW\bomd[\QWRMF;66102/6-7)*@C?@9;;2A=612310)0*)0,-8FJLGKVS\QIUVVd_Zarierwzikhlv||y~~zrxptjg`Xc^OOGBIA?ALSG@OQLFKLZY[afhqul`ahdbbVP=A<EB?GQWUX`_jhhW2 䝸̝ԝߝߝܝӝ˝֝՝՝ΝНΝɝ˝ʝƝݝ 	 ݝ" 	%+7RjdupdKHR`MMc`gYKH_[Z_joh[dqzdce]a]VY]eXPPXKTORE7-9Qkqptp|yZie<%ߝxtyz~~}nouf[RIKTgjltqssy~{zy{uvvWHMTX`c_aiea\dhoyuniimi`\\TSSMC=8-#ܝzޝԝΝʝǝĝǝĝyz|{tm{tyxut{zmomv˝םםΝڝܝҝ˝ѝŝȝ̝ŝɝНϝÝȝѝȝӝΝ˝ĝɝǝ̝Ɲŝ|{}{z~zwqot~vuiwzuohc^lepv}}~ogphtjjftnpwqga[_U<ޝΝÝܝޝߝ۝ܝ؝ѝʝŝɝԝĝĝǝҝϝ̝ɝӝ͝ĝĝŝם۝ޝϝʝНÝʝ~wtywy|yrfccf]W[Wefs{wpe^\UIEFUsŞɞŞÞyfZ,,2'%?:-E/( 8?4K7) .D?8B$#
"
 "!  ̝֝ϝٝ۝ƝԝѝΝѝR<2:7,,:;C251(<, $190@QZV6D@JQ]|ݞٞ֞y~{yoznPJ>P̞ڞΞܞrÞ؞ɞΞΞȞ֞՞͞ўȞǞǞ͞ƞΝʝ֝ĝÝ۝ĝѝ"lŞĞ}_ ՝ϝȝɝӝ֝ǝĝ؝-[X=9TQFXOWgvǝĝǝĝ͝ԝѝ֝ߝٝŝÝʝ˝Νٝܝܝ՝˝Ν؝ٝ؝Н̝ϝĝƝ̝͝͝ѝΝםܝНםޝܝӝٝѝߝםҝٝ&%	۝ݝܝѝ۝۝ޝ ٝם˝ȝʝ֝ҝߝԝ3418CR\dU?9CFKSRKI4#221-29. ՝˝ٝߝڝڝ؝ڝםޝٝܝܝߝܝҝםԝ۝՝ܝkfli^XYhfaYDX_[YWQ+'1'!2B@<3+2<EC;4@JR>174-HBEB0$**,+ $%6,%050311*CJ:  ("()'9JWUQQ]]_PLOAAH6@FGBF9FONKHQZRTXWTVQNNXT\LCMPӝܝ؝ӝŝΝНÝƝΝН˝ߝޝߝ֝֝
&6GERK8<UYLHKBLQ`fonon_JLQOD@=IL<=@HFQHD;@YPVVKAFSgf]cPA]]YII%:GCJ622ACLLLV^aa^UNMB5GRNWPPO[MSKI]iÝĝȝڝΝϝߝٝӝŝƝΝҝ؝ם֝#
	
ҝ۝ݝ
ޝ	ٝםȝ؝ڝԝӝ̝Ýȝ͝͝ӝӝ֝ڝѝɝӝ
 ݝӝӝם۝ǝ͝
/):
!  #5@=
43
םםޝ۝ǝΝ̝ʝޝ۝ߝ-Xrmkfxmnzpzvrvn]\gYmoqrxfZ`\l{m`Yd`NLCFJ?N_`pk_QFYdzidzyuqyyo{nQpmYyeV\_w|plrs{uxcVJ@ #5Qfmhbbaobtp`aYe_MBBCPKSN]YNHIKYi{{rl_WMNYWTWgyy{{nbb]NQJ\{j^bglgfifbjm^`]ORRRPeunhe^fgmrkmkohfb[]bmm`cnu]mhk~xrnqhldSFRMNYMQNOA?KOUUMGVam~|vtdZR\]ZOHHPUrjVB42/1;?1))-@EAY\^[WAf|vwwq\\bd_]acJ41I@<:0;*	ɝܝ۝ݝڝ՝ŝѝŝԝ۝ӝ֝ߝݝޝݝޝܝ 	!*"ٝԝ	#$/A9(''!+-			 ڝ&! $$%$ !(
	!"**6;230	ܝܝם7MC$	MTB$'#%%32232671+67>@B::." 
$-+2*+%!&3$
		 #1(


 
/&)/*"*29FBSKB8@4CNQO>JQMA.& 21TzG	
	ݝ
	ם̝ѝםԝѝН"()5/182&295"PSNKBM6/.->=QX__fO7;@:57D?;3)!*-/+,(+0224:77)1HCSB49GA@?71'
	$'82'#	 	"0;-3,(*8AOJ@7/%%''!#=ec=88DGA=81E}VDD9:3:_<YP.%%560KiZgbB)#@RJOSX.!.:LG:>6)/:=?302!3##26*?AA,6<(B/,!,*03>10-S\aYXWVH,#2'&$pwj{mZ_e^ntWHV`ka\R!Gicab[_O)+8JSOQOI;FWKG./Rsqroxd:f'WCMGCRdjE"&#""+#!!)3!+% "++#', 057/$&!(0#!7=ACB@DJLJH@@LPBFFBH74<C;<<?=7AAEBD@^E13#$%5AAE2&,I<HG<C<53+/1.!"!(*&1/.*+-$-@.26900+:5?1.396?'11722*",.$-9C95+>AE?FCE:<GEKHNK90&%%#'%%9?JVLEVCLXPGONIA?A7<HN09=B8BSTUWSQ\[QWU\f`ZMHWYWDCC5,*2)-#23726E@>BAC9461%("$.E;376:<72414;6+91%,/$%/"%,A+.%&'90;<@Ub[VO,0;2*&.CJCSd_\_X6@HHBC-37A>?:AYebbc^XPSt}~i]S_]]]nrrti\jPUfSJillhTRZZbd_txvwrqk~wv~YOeeeiruMyz~k0%:38KPbGa`75CAPMOMXP`rmjooiieaWROGD>@78GOJZ_kllebcihelj\MEF?53/2?9=<6;=CNTWSXelmwmcq]TRNOTEC<:05DMA>LbUWXZddMSaVUNGNMT`ch_R^KRQYZXTWXTHHN@9MNVF.~|ywoxngi]YXV_[_^hdk|ulqlt|~vnlumdXZecgcccdgdgfcefp[W^kkcaabp~u{|unjh_kwuxrmlc[^xcKTjkb`feils~{}}{k|wqf|pph\`TFV==@&򝩝i<6'==?HP[ZdptjaeceaTpoo{~rvvu}r`_KQSTRhthU;CXZdxip{mcSe`s}i_^dfgx%ٝ՝	םĝzy[WHQY]bPO|rnifukc`fxtc[_WV\^jkfckcLVZVO`Xs`frZSVGNRRIJMUR^VKaceximjeWӝÝ"
՝˝ѝƝŝܝםǝȝ֝ݝ̝םٝѝН,A0027,*#ȝ> ٝȝÝǝޝ,*)B:9.<457&! #',!!
	˝ʝߝɝ * %;

	(9.6:*-8:1+"!0'..CS||}u{|z}eS^ZhQa\bpffnooj~prwid3ڝԝ֝Нϝ˝n{{tbgir|ysgmor^OOV`Q?HKJPUKXa[j}kyOahuykqyhOGRW\UX`bcekvmPJGQUKHUS^lrgl{|no{}zx|}pi[r}|njqp{|{molc\n|ܝ/:07) ҝ><5#. 3!$ڝݝDLB0 *+)48>;92:@CD?D02);;3%.*%$ ,+%,#!!#*1-)&&) -֜fm{ŜۜМŜМڜҜӜۜ֜לڜuϝԝƝ̝ȝɝ՝םʝНɝǝ͝ŝƝϝi{zv{x`ce}whlktkajqyzwirzwswzxtsoh}|pڝݝvɝѝѝȝН̝ԝҝȝޝz؝ʝ̝J4=6-C.12)*$#(5*" +71)6)6-&'+266C;-(,'*$",*07,*!5?BK@=5$+?DNF1EDFVaRGID963/-5-(
-3BFMB7/=>9)+),+*"<0!%@0-078H=2/.513++08+)$ ,,,.tÝĝÝÝȝ͝ƝӝĝԝʝΝ]("&!F;BGPM0AAQWOVQBF5?TSNDOQNIWRPGV^_`_SMTZa[TQ[SIRcSYuwhbjl]\`MPQJOH?E-6??7:><I[j]G5552147C@*-+11 *8,559AJB@GHDI?<3-30,$" ,1/8+10-0ACNVOGSJRTUTHCLCPRH9IOIA9295:=D<EINNXUWZb]QTTNHQGK4)drgNL^Xh`MOOLVRNV`ggbZF94-!'%'G98,.GLD?7711&&(* %67+-$ ""ĝԝѝŝŝ̝ӝӝɝÝНŝڝѝם֝ܝ靖dC%4I2&&49C=2E71%&# $'#'1AUw*uG8A`rfwwjcqw_nQO]^cp~{kpƝvTZTck]gYTgse]\eW8&&.=5KR,%.0=YTRRSWUelojffcbib``YXZZ]mLLHXmdiI;WW@PW;96<:,+*'+)6781199EQJF`cjlUDVa^dqtsfa[affpvupqϝ	  77,$ 	ߝ˝ŝȝ͝۝ߝ؝ӝΝϝŝѝѝНʝĝ͝Ý˝Ν۝ԝҝߝםםɝɝ՝՝ҝҝΝܝԝݝޝҝʝϝޝ 

 kZMV`Wb`cdedrydclff\MHA9069/)581468F*O"5orojppsusG?XWrG<BL>9qE)mjM<;gU\ZXWQNBGSTYjkunzo|}}a[la\D<KNEAIKPZXYfvĝ3ޝ
.FRNNQRTMMB>Ɲ͝˝֝ѝܝӝ̝ߝҝߝНǝɝ ؝ڝΝҝҝٝ؝ܝڝѝӝܝ'ӝÝ֝
 (mqw|{zv~t}zpdhbc]FKR[\\bjhu{~zwuzmb[cmhgaOS[]NYT][MOIHCKJJQ^ZTGOLKQ[b\SRRQUG::4@JISCITMLQLPPyx}{y~~tuytwy}susbsrmfd^Qw|ts^tlrsolgmcXU]YW^wmejgbj}}~|z{y}xzytnrpsqruwz|rsnhibnrs|~~yk~~{s{tv|}zpntrpz~wsvv|nnzytt~~zyz{yz|{yx|wx}|~wyMjz}ǝԝ՝ٝԝԝѝɝÝםٝޝǝƝ̝ΝӝԝӝȝН˝ŝННݝӝҝܝΝʝĝ՝ 坰˝˝ɝ̝֝͝ƝĝɝНʝΝIUqYJLhuYcdjbltkjoptskdssxtwfbiexytifaogqlVay!ޝܝΝٝĝԝѝÝÝȝȝ̝ŝʝϝȝĝ͝ǝƝŝÝƝӝ՝ȝ	ѝ۝ѝ̝؝ʝΝםǝϝٝݝϝɝԝ̝՝ĝǝĝĝƝ؝۝ϝܝڝڝӝÝǝŝĝƝǞΞΞӞΞȞΞ˞ОϞ˞ȞОÞƞОǞȞƞמȞמОɞƞŞ}ԝuS
ɜƜ 
ܝߝ՝םΝНƝӝٝɝםȝϝޝĝݝɝ̝ٝڝǝkӜ!!
/!#
,$	 ؝Νڝԝޝܝޝޝ۝ݝȝǝǝҝѝ؝ݝѝƝםם #!"	   ޝݝڝϝӝ֝ΝȝНٝɝÝƝŝÝǝ͝ӝ؝՝НΝ6:'#$/+"0&$"#%! 	
	
 &2.% 
ݝÝߝ۝ߝ	ݝޝɝܝٝӝ˝ǝʝԝݝҝΝ&%$ 
('.AFd_J<7=@:"םҝ	# #	ߝڝ؝ҝ͝Ýɝם  ڝםٝ˝ÝȝԝڝНǝ̝̝ȝޝ,48=  $!0.*4+/)#!!#'1*!  $ 		ܝڝ -;:ȝѝƝޝݝڝ֝ԝ֝ǝڝȝНܝߝ՝ǝ~Ýҝ۝ڝ֝ȝѝݝݝ՝Нԝڝٝܝӝԝٝ֝ȝƝȝÝÝǝǝɝAD/,0('*	ߝ؝ҝѝ֝Н؝ѝםםޝ֝˝ŝ('#&12''!
"$4"		/95!
		$4I^djfhsPLK{ouvvmponyal~pdaziosu{uvlv{r^͝՝՝ ̝ޝڝѝ۝ҝٝ"<)(*.
% ˝smffqsijebny{qpu|zyxqjfjgepy~(
_,Нɝ(21G{ojrtqxcl\S`moo۞ޞŞ؞ڞО՞؞ߞ۞ɞԞ۞ҞўÞ2ԝٝݝ

#מr?靡nupga[R>ۜҜǜ'<>43CJC@56J^edgoop{5#*%$$ޝ  
#	
 !
x~nDwrz{ermY1ĝunÝȝĝ͝|z}wqC
}q]
):";)2%"z.&',zw15
l
	

(("! 640r) ~-$q-
}P& 8	 '*!)6*+	# F%
! RQT-
h 	!	
x	 Lc ?z]! >
~"X+L	rT,c%
#9!{&4;	
IXws6"	s?
 (&!Z? 
   	 ET7'(K"j3ap&q~ &$Y&G)/	
%7 ##	V,72#"	'+	 b]|-x`)7p*,	H	 hi^CB1>-+ K 	"	+X' 3	}0j
o"
%$o
~0)yr2-D
naY>-U)  '%a  % B*&!*I
	28 i:xq3>V)!
5	(x
[` ;,/;&rG?	 9	 =-$!;+5
v=-#nG .} -
.
		{<_ )6*	!X)c
  m
_&-w+ !C 2u9/"~$, u^v sg(
@n3
8j}+_hUOSo3I(  s}3.	R*V' v! 
=
(; -q	mVf	49	 	.	tS}O3 68A +5 1 +;! ?l(VlN
 *4#h7Sv	kE/&s	(-MTjq > '{ojFG}z#
z\D.h+'@3twh v(;e+	 $
 
  
.@9G~m:$\8oWC1 n8r1@%S+%
  
$  @ 3q}1',32	e74 xSI,53%mJ$ L	#' 2 otK1'&	 #"
L	r\bnE-A+A1kur~||voojos~yhjyplpQ^cOSPWdRE@=435?IYWWl`YjebIPIRfpjSMX`bWSEBCHKGd|wzeki|uvvwppujfW[_RW\WX]dakznyyplvj[VUONSo~fi{[?2" $!37B7(&<CUa_fhzn]HL\SNPF5-/%HlPaZaLOOSKLENTnhMJ9@C`HbTK\lMNV^Zw}|yYFRhj`wpum^}{gccm`io~pw{}trfV>GWVPY]kpritqv}je\idM`_qogRddfL[_qȝ{qiR\ZQF_TWY]WTTqtxghr{}mx{tfanskp~rh\YVJSZjfl{qf]V`sibprhpkovmgmf`aaVVQnyrqra\rw}uem}hiaalmWYjpot{synihnfa]NQ\[z|vjlffkbQVVSQ[[w~s|qxx~y}|}zznljqtcrnnrgiksw~{~}u~y~||{rknrvoq{u}x|toȝwnp{w}tkmrul}sony~qxm}xy{~klk|yo~y}r|tÝԝ}~~z__rz؝ΝߝŝƝǝyʝro~p~wo{yvvy~vt}ahxo}|zytebhnxvrncq}z{{zgj]u|ccrpnhpv˝   	
-3,"$!'			%.ٝНܝܝ̝ӝڝ۝ݝ 
͝ȝӝǝȝĝʝ9<B@WX`Zj^VdhvnfqlYN[_`UUNNMPURLUZC8I:8FEOLLeeZifah^D:EOBOc^ZYevj_Y]ZHK\b_[LKNGDHM\WlmwamX~}~}poswxxdh|7#!:"ܝ՝		ݝΝѝٝ؝؝ٝ Ν̝ŝ֝֝͝՝ӝȝ˝ӝ͝ΝʝНҝ̝؝۝֝ߝǝƝȝҝ̝ԝ̝Н՝ҝ֝؝ݝڝ͝͝םĝƝŝȝɝ#-=J;',1	
#'$(16'ϝ؝םם؝ߝÝɝ֝ƝʝܝНڝٝ՝ННם˝Ý
&!).!)۝ѝ՝ߝ͝ƝǝȝƝϝȝם՝ŝD_gcXX[`l{mnjicdbk!#%./56(!*FKI@/&(&..&' ,AC-!ԝߝ۝؝םٝޝܝΝѝߝѝ̝ƝǝÝ-8#2+%"<<556=?H4*/*52$"1CCB8<>83@DC?2CC2:*#77ᝅfD6KT9'ESAA(*@L)
'9?%
17"!!/!&)7''(Qڜǜwz`DRu9
 

  	
 ڝܝ۝ם͝Н؝۝ߝԝޝ  "	   ܝݝߝ֝؝ޝܝ۝ԝܝ؝ԝ۝ޝޝߝםޝٝܝڝٝНѝ՝۝НӝѝНԝ$ӝԝ̝ŝϝѝѝƝԝȝ̝؝ĝ˝˝؝؝ڝ۝ٝΝǝĝНҝĝÝŝ̝ʝН֝ѝɝ˝ҝ֝ɝɝǝӝڝϝ坴iaaURB0#5<KNA0"# ؝ ؝ԝɝϝڝ՝Н؝ٝ֝ڝߝ؝ٝӝݝ۝͝Нܝٝߝ۝ڝܝڝНǝƝҝޝݝ؝ҝϝӝם؝՝՝Νٝ۝ߝڝ؝ҝ՝ݝӝН˝՝֝؝ƝĝÝĝ̝Н؝ߝݝ؝ޝݝ֝ϝ͝ǝɝȝʝʝ͝ԝϝĝǝʝ͝ӝН̝͝՝؝ٝ֝Ɲȝʝȝǝ͝ɝĝ

	 ٝН˝ӝٝٝߝٝݝߝݝޝthg_`^YZ\XYSA=UXQF??V_QTM^lm```qzxkUC"! bĝĝÝ 	
 9

 	Нѝ۝ҝϝϝĝÝ̝ם͝ɝӝ՝؝՝ڝ֝ӝ՝֝֝ٝӝ۝ߝԝĝĝŝ۝ $
םߝ؝ߝ  ܝڝ؝ڝΝӝ֝ݝ ǚ՚ۚךښܚ͚|}yyu~|t|ɚךԚ˚ǚךȚϚĚ˚ӚٚњŚΚҚњܚޚߚԚٚךךښӚƚnΚښ._qyG&ћΛכߛޛӛݛԛћݛ̛ӛ
ӛ~vuw_D4*!#2><8-,," 168:2.zwd\\maݜќǜƜ՜ٜԜٜٜٜ؜ҜΜΜ˜ƜƜ̜Μ͜͜˜ޜٜќ˜ɜɜ؜לٜ؜ÜʜŜ>:>87:8=>?C?CAH@=;8<;3 
6&.1+'6>>;LP23JUF;EНӝϝ̝ѝv`PLGEGbgebdY=;:9J\QTD60@G>BEF=02.%3DP_XTTKA396.55<@B$#$&%!,,/+ %-4-&$#!.0>;/!% &191291335),2%	"	%("&%!"219;=8+,*'(%%$,"(-, 6/#5>>EGGD<LKHFF=613('%#&%-%"%(08>:IRUe ܝΝÝ{~~~|syeghgeWGYSGZOQ=0JaTPLUFJ4
,4H1 /Pa\gs]~mV՜xtihrkdsX, ћ}xbnz}|v}|iecbZ^\YX_gr`g[SXK<;DE=86><*1Kl:7Sk\4(<^]Znfaabkzrntu~{~~ywy{zwullpgSPZqyspf`Ybxwjt{z{uonnf]^deirZ	Ҝ؜ۜŜƜ͜Ҝܜל˜ڜלɜ͜ڜӜќƜƜ͜Ĝ̜͜͜ɜ̜ʜʜǜΜ՜МÜÜӜۜޜ؜՜ڜۜߜ؜Μ̜͜ŜȜ؜ٜӜќȜĜ̜͜ӜڜќʜȜΜ̜7::CLABIKMSMYVPIIGI<JCKE9-259GKPWSbj^RFDU]svgdij]GADEU^iv{{yyy{xp{˝ǝ}}ws~wtxzytqyuvY[n[UFMWGNNZTWYSU_[j]fbde;JQXTG!+75@73GPGB6:AMD@KMOTU7IC_=ԝٝ͝ߝ؝ߝʝʝڝܝʝԝʝƝ{tx}zlkbcd_Y_ildddak__gmjkghodmlzhagqwt\QNDTWeyxxu|}vwwwiqomv{xmxrpnplvvqzy{wgormtvd`hb^eZJ06KSSdjxuqrxhjl`~E'˝qy~~sw{zswzvwu~wf]X][dsz{z~uq|x{{mnzidb]ccYWOTWTM\a]WZ]a\^YT^`^ekf`_lreJIOVY`cfs~~s|}~sxrjlmvzyyv|pqokmlusyj^]]V`dhf^bnmnhkiw~wplqw}qllh`SYdc]^sukqkem{}iibXEIZhj]jqvxuln}w|}qm|urprsworzyĝŝ7:4'&A/ǜp]E7 E*	")#&0+GcL뛺sbaÛ;Qb}xlTYekkkhWQZyۜ3JfĝǝǝȝӝΝyŝҝܝϝǝƝ֝ӝǝʝН~tvrkkZm}~|ĝŝ̝Ýyz[Evvk_b|nrpDRfٝם֝ٝݝНҝ˝Ɲĝѝ睻sk_;=A5<SHNYVSNOSI< *2;CKcrka`isyjd[]D=1
(+1+79@FS@. +=D?1(*303577.53#$16018@F[]akxtp_Y_bX\\XQJCHc]XLNNRߝߝڝ؝՝۝ٝӝٝڝԝНȝŝНƝ̝۝ߝ֝ҝ۝ޝߝܝ؝՝ΝϝӝӝҝϝϝΝԝ֝؝ݝӝ۝ٝߝΝߝѝӝН۝ܝΝǝ՝םםҝƝݝ,򝦝ϝН؝ǝ˝Νڝӝ͝Нٝݝܝӝ؝؝֝֝՝ӝ՝ߝߝԝޝޝڝ۝̝Н̝ɝʝǝϝѝԝ؝՝ڝٝםܝݝޝݝߝޝӝݝޝ՝ם͝ĝ̝ڝʝȝΝҝҝٝӝ؝ޝННޝƝƝȝŝѝÝםڝ՝ڝ՝˝ŝɝ͝ѝѝНӝ
˝Ýӝܝ͝ĝ؝˝ƝȝƝÝÝН˝ǝߝםޝ  	
!  		
 ҝٝ֝ڝݝ ݝН՝ϝԝ۝

$!  (/ENL=5*#$-34;5*"($$(1&(..577<?4$&%(<"ʝȝȝȝΝ˝͝&$)19<:ADBDD822(% #*7+
*,=M^L?4>>HVGDDPYefb\G@IC=65CAEFIMU^cUVYXODA?BI7"#))2951A93<HNVZ2>J[PF=8::-$-/'0:57CICϝɝ{lx~ҝ֝ѝŝŝyfgfhatϝ$#9ARYTG375<9>DQRRNOZXU[e[]F7-2APKMI?98)',471;>B<*9LMONHLB;=CKB=C;5@C:Z&@DBEB$#( ## %$&(.#&2K@#5Nqq\h`OLWtt^f|iqfZWVXakheeL:Pdbeb\]lqpe\`McgdR^WblrnXP`QS[WPQX69cyposnrxznpdc۝̝ϝʝĝĝƝН؝˝˝靴qzlT905=??KOWZPmkYNLO`m_YD;;9=G8<NIF-,@Y^qchpxq̜Ɯǜ(29AC>?KVaecXiknrxxupqjmof]S[^R^_Yl{~uuns}}m==f{q`fiquxz{ytzwrwovrb\Waytp_[hofn3KPD8HMIVkpeatts~wvc\UfkkS᝕dU.		$(#% (
	& ',03-)*("$
QY]gX^RQKEEMEAG@0GCDII2%.'$&2;8( #&1EPMGTXYE=214;4HRW\a\=.44@KKQI424EEMNITqwne]^pnQ=<58>KGJTlb]]Qcskdbuzwbjzsof`_[emahfowt>+ڝԝƝ̝ʝŝÝȝ˝͝ӝߝܝݝٝԝȝ/GECNQXYitq~onidSVdlff}{rjcahuqgjrv{tr|{uzu}}~~qnpnޝ
'%# ֝֝ߝםΝ՝ܝݝܝ՝Н˝Н՝ڝҝӝ؝ҝ %$!%'"(!%$   &,pgsuvs}yru8V[bcwtygGESM9Νuiryӝڝ؝͝ʝܝŝÝfmhhquҝÝŝUftnOQ_spkecey~{vp||͝ҝҝѝ͝՝؝ٝٝݝ՝ѝ؝ӝѝѝʝΝΝ͝Ν̝Нŝǝԝڝߝߝ۝ĝӝȝ~~}fQ6MacV1˝ԝ՝ܝߝ  ؝۝؝۝ڝ۝ڝٝԝݝ֝ŝΝȝƝƝӝƝ՝˝̝̝ƝƝĝlYC5=977-#0?KE>A4%/%*(<'ڝܝӝНٝܝ֝ڝݝڝݝݝםٝܝӝٝѝĝӝĝʝٝ
4/ (&06(15;DSǝ՝ ۝ޝߝϝŝƝBGJWY\XC55.+--#+2,&  /+"!7KKC,-ONB@>:EVF9>;<(Lck_;//4.!182,:XN.+1ԝ؝ҝÝȝם*9>D.&؝Νԝ )/0$(012!+1-017>7-())#!"-300"+*40=;4*%!)!0?@CPVFG@CCJ>@GD=6G/)/D@-1E=,144&-<:3$(-.37C84/;FJUvRXʝڝ[ax}t̝ҝ˝͝ѝ̝Ν۝ݝ͝ȝǝ̝ŝޝڝٝΝ˝֝۝؝؝ߝϝĝȝ( 1)@+":2QZIcuƞĝǝĝҝΝɝѝȝϝ̝ٝߝϝʝŝŝĝĝ֝ܝٝߝ֝ӝԝ۝ٝѝԝНŝǝ˝ߝڝ՝ʝɝʝɝȝǝӝڝϝ˝ݝ՝؝睿ڝޝ͝ҝϝߝ'	)$?2+SEJAAD:EIQNR-0F;'G&
3emlrp-40:MROA#+.$5.9ILF@FB=&&1-$ӝƝ9/ޝߝٝ˝֝ޝΝ͝Нӝ՝˝ϝ֝՝ҝԝɝН͝ߝƝ̝ǝÝɝН֝؝ޝ؝۝ӝٝѝϝ`[LJTPJ;74FYODBKJA=IKJBHLUb㝻Ɲ֝۝ ܝНƝȝ ߝڝםםݝݝ	ϝΝ۝ݝޝϝĝ˝ٝ՝՝ڝ՝םΝ!$#*89:<1$0AKKIB8/"%053'" "+7ALLPVSD/36:EQVf`ggXZ\RJHDF<=::VD1-6"*3%9\JC4%Xvwe^crm^SlyqmsppqodLMVםѝȝƝŝȝ%1+#(,132./*))& -3>WWFHLKXaWFA;1(7,.45;73EOKOOMJUYbhca[a`kog`YWWTPV^U_eclcfjhijgkzjҝ֝ޝ՝֝ԝ֝ӝ֝ٝם۝ם֝ܝٝߝԝ͝ԝםѝƝϝ۝֝۝
 ޝ˝̝՝ܝ՝֝ޝ8?>=AKW?A/)%"̝˝֝͝םߝ5J7%$#-3D$($	*FA+!"3>F5$ߝ ҝ՝םΝޝ֝ĝ֝ߝ
ԝНgqzdlwoklA8<6(.36A@0(/:E414=B@RYLE?BJFR\\_WA@HGDK`h`TYXJ]dcd^B?;:7EDRmucejcoyuzlnpldkqmYOkgYL`YLWTioiiv`t\clsPavj[nnrkstvlXVceg_WrapkE5/ҝם۝	۝؝$:IF>KRjiicfqaF.3'-55=KK@4B?@R\X_EHd\YUam_\Xl`s~rcsnhuvxڝҝǝɝڝޝߝ12>??LN1&$,B@ B^dWQRC4?7779/!*$!'6;?E+#(#*37AAڝ՝ߝޝݝܝѝߝޝٝޝ
&'/+1;A>9C64,$$,2$0"'+.CR4U3,!!!>6.( %+! &G7*! !%,2	B;.!0'!(""(6;@DE?5:>C 	
 %%## 
 !% ڝܝ0$&=J
		
"32@EDC-0<CH.KVQ;`f]\+'#'&*000*-0")##*1!%%($ '#"" 	TGID<736>CHCHHEC<9.&?9>B $!#(0:93>D:* 4,! !*>:44-
.".3-'1;I/$81/#1&$ #$+3.;5&'& /:H=;CNU?970(%.- KJ6:OhhhZ]fcrf[pr{LHM<Bip|eJ4?9MJN51:;\[0!!"5>1DrqD4=&1=02)+'$30:,)1@`gRGBJ-,&2LNLQVX]hsth^H?@8BC=H>DLyhG<'#' !& *;a.4CAL8=96BDC:-;>.6<=>4=><>A:2;8;:GUKUH504DQUZ(2DEYgDGD,328BDMB?4*-.AJGBA.$%%912!'%5+)BEHJFB=@>67,*/.07<?=<>>C;AHD@5:/81%El9756)'*" "$(;<611.3,3//-1+2.,7754:><?>:1*""!#$/-(/"&)1"%3*%*<I@,.2#*.-+)")((':13"L>0,-%'$)) !.FKOKHKHEC@7/7?9E;?MdmU/<;.56@7::574.(%&)-"%,188)%,64,=-*/O]TOMOEMLDGBA96'$!"+#0D65D@555(*5+&18+97NG=A9A;%&+5<K;2AHDFSD:7575FWD=\pxxXTVPOF@;38=>9>;<3/,/4B?@GGPUQ^XMPTLBFK9NMI@<BNQQY[MOED@BA869343,8A7GE:19464;23ACVLHQLNTND:43+EHNNJJLJKHQUV\}qzzvqnwvvxg{jszQ67;\}fW][U-B?g_[eT[m~z{mpyu&"TKC6?3>822EM_jirnkzxwaQdeh^ZdY]^[u[V]eRE~{}sorxbWYYdrd_^fwuoeuostoliM_i\RPR,5HDGPbWgdZYWSXUeYT]pxjWRDNvfKejXWPaihn^m`RTWX^a```klpiinqmrVLOLN[[[WXek~wtrbjdZLcKCIB]YxkWSjknfdiiaOO_\]XSRPMHU[`Y[fdprws^]PTVPPXDTRaODZ[kvw_`]_]ieft{ppngjklbekd]Fflf_]yowxvvdzuql|fb~gaVdm~pgo|ujlolmbql	#...247:-)-1$" 	!*$.#(+++/:05)ӝ֝ܝޝƝǝǝѝĝםӝڝ֝ݝ	&,132-6L>ݝߝPjOCZOs\X]^cbmZbYXY8-)8MT\pk}~mo^ltrpTUi`MTOKUX[Z]hsvX]SRUɝٝН؝ܝ	ߝ
/$&ȝޝ֝ҝ"&"$$&371)$')),!'(#%$,8,4<()#"%"	 	
yr|skS_`a^8<]ZNYf_Thpy~jklhhafmnc[QLNVl[UlU[K\R>S`BdXb|~`u{rF.()"K>>%%)	-&.
ꝟ{{vq{qtt{vkhjxsoo}~ytwzxln}rih{spk_mv|}q{lu[Z{q}֝ŝ"ٝ:fjs{yuoqvflmptsy|up~hyy}yu}}}ssz}wquuvuvjmgnfjsvqop~{wv|zsr~}}|z{rsy~Pٝ؝ϝ	<(518#	"&/+-+/15?H82972-(88;969+*+''&65032,&&(/(%)&*129;=CEE@D<;72-1/-)1,6,!ʝܝܝ؝۝ޝܝٝ؝$ /K9_lpvzt{zyysopm]grvqrnjgmbX[afZakbdhijnvvn{tswy|uufid[^aP\ddmah|~~}sxt-33--3:2/C5;19?4(02"5685-%'*..4:DNQ`\Zc]PWSRIACKWZ]]XSOL>1."(006%0:1:5:197///)(69C@EZWS.3XMJD/:))>3!(&+93?&5+<8#}ujj}|tq"625+5'2%#"& %$@SgrJ3FL-704.(M`aAI<,/&("-+%#!")//-".1,.)$! /(#!"IPKCLENIIBM8425<?JSNLB=QZcW_XXQ^X_gRP_]^\QKFECKMBDE%0$+6;89@XWHNaQMPIFQPb`_WZND<;9:;370'(60&/6@PUFSHHAEEA=64+ 59;:7<;48:/99689;?BKPQUJEFMEU\dY[RHGBD?<70++ $"&09?BERR]cjRMWZaeWUOH>@43.( #+)2B;48<KSI@26.23215,# &&&
ٝϝӝƝٝȝʝΝ~˝aK@:((1arvp$%$%(&+49=559S9%_[OOH;8=2)*%
$""$+qOJOROS`SYY]MLTHCONOWG51ACNHABGLH'$(5bHb^M_dpraTL[w{qghX 'X=ߝ6@E"3Qz|b`csaZeGLK\RZJ@>RG5Z\IBKbaQNFM(F-;D7OO5<67<&DNG|ropvf`iyxw[ISagmgbjY\]_b\i֝xukQTŝƝ͝ɝ򝕝Ɲҝ-ӝmlhb]^WVGDKWYJIRX^[SMTZN?@;;COOPOQSV^IBLPQN֝ם̝ǝҝ՝۝֝؝Ν˝Ýĝʝߝ/IeR]c>VpO?Ja"ڝٝםݝ۝ԝߝڝޝ՝֝ܝ۝Ν̝ӝԝԝϝÝƝȝڝߝٝߝߝ	?$r]jricgidlCDb;ZpjexwMa^hPHA2-DJgz}wjnswvaOED6@BHPYZ]dgkhqkd`fnoefkkehuwtzqhfd`g\RX[\Wa]X9P[IP2#1/30AGNMC.5?LKA8205LG=DMr|tѝ}ɝ؝흼ȝםݝɝǝڝӝ؝֝ٝÝʝ˝ɝѝ֝Нڝ흝͝ϝʝ͝ܝ۝75/ ߝڝ؝ڝߝΝӝ"WC68>QDR:lqvyz|{v}ywvkh\YYU]jx{ky{||}~y|~rz|w{yw{pagW~aUY\]\MJCUMQ`VYTcP]e]ifomvgnYYa[lWPQI><=BPaaVMElIH[)	'}vy}}ysoonmipohgclqeca_]Z\VR\VLKOWXiZb`TOJCA?IPD92;Gy{}zqymkllj|wz}~tmjhYTdaZ^YPW^`^`ciqtuwpmqfeʞĞy}oknmgjhjcprs{{uzypppwspuyqiÞĞyzu{vpocj|w{|yw{xq\ZZfhdblu<>;AKM\WE08$8A=>>3#+7>BQ[pj ߝݝڝܝǝɝ̝Н͝ҝȝȝܝޝޝ̝ϝ̝֝ѝѝѝ؝imesvxibO[ccgnk__QBG>GFC=?B97:<3) .+<^bҝ	mxqrHG[efd]T=1#!(In}*=NFDWSLK>BO_]SUGMLU_hWbci]d^U]b\\OHGVo[VL^]aFC7BGM<80.927AFFA0;9FGL?97#+#+vޝ		ޝܝɝڝޝޝѝԝӝĝϝɝԝϝ̝ʝƝٝ֝НڝÝȝԝНӝÝѝ͝ѝǝ͝ŝÝǝŝÝĝŝƝȝҝ̝ӝʝÝɞĞŞŞĞ˞ǞϞʞΞ՞͞˞˞ϞҞʞŞ̞Ȟʞ̞מM۝؝ޝӝҝ۝ӝϝѝӝ՝˝ԝ֝ӝם֝ӝܝםϝԝϝȝȝǝϝНߝŝ&	
םݝӝӝܝ͝ԝܝߝϝםӝםҝӝ֝ɝƝŝ؝ܝޝНם˝ǝƝĝȝǝȝƝ ҝmi`lW2
ÜǜٜٜƜМÜȜĜɜќۜۜ	&".@&&)02"ޝם(ѝuheoeYG+&$#%/3*'*(($0(5,+++

	# #! ߝٝڝם֝ƝН/1!"$ !)*+*("  


۝ڝ۝
۝ӝҝݝ۝ٝ؝ѝ՝ݝ۝ԝНΝѝӝԝߝםԝН̝ӝ֝۝ϝϝɝĝѝٝӝ˝')&'

!&#(86:1?>-794+(	 /ΝspmXV`hk{vzw}{wlqymnsw~teF:;>2"!"$)26-/,/",0	-&=ɝÝ{jhi]SObh`coz|}vzuoyuxnfaVY^\jyzmg`UND2k˝۝81MFٝ՝՝ޝڝ՝ϝ͝˝ݝ%/#FS>ĝ؝۝ϝ ÝĝƝН #(
 ͝ޝם՝͝ĝŝ˝ʝÝĝǝwםޝߝ


(ٝӝϝΝÝonhqzttw{|w{{x{{nlgTTWW\kqxpSY`|HTQ9:>7rɝԝϝΝ̝ŝ%BNQ\՞ٞܞܞ#۞ !$ݞڞԞ՞~}nvna^hcjbbfhfir~rlw{hXegWTNJKRYXWe[bc[.Z~SI=5AHC690
*?=@@C;391-)&=Ν}tqН՝֝؝םܝ֝ŝ|e]RYVTWXdhe[e{~x3,yI[J(IG@=((!$"
&!+&"*" 		ٝ՝ .+% ѝѝߝםܝ؝؝	}}~{rwyǞڞϞǞÞqdF7' $&!+1193/3A:/><?>;7:--3-#&
ݝKv
	E||{{yuprvrvzut~svwzN4GCGEXZ)ѝ