[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=1nm
Scan direction=Up
Time/Line=200ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-2.56nm
Y-Pos=5.72nm
Z-Plane=0 m
Line mode=Standard
Date=25-10-2022
Time=12:20:37
-- Approach --=--------
Setpoint=3.5nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=50nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222
-- Module --=--------
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=1nm
Scan direction=Up
Time/Line=200ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-2.56nm
Y-Pos=5.72nm
Z-Plane=0 m
Line mode=Standard
Date=25-10-2022
Time=12:20:37

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=3.5nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=50nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[2000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[3.50352e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[3.50352e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[1]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[1e-09,1e-09,0]*[m,m,m]
ScanOffset=V[-2.55864e-09,5.72279e-09,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.200025,0.200025,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[1]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[0.1]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[1]*[]
BwModMode=L[0]*[]
FwModStopValue=D[1.25126e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=1e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=1e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=1e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=1e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=1e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=1e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=1e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=1e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-146,157
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-182,183
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,1e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-157,151
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-194,300
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,1e-09

[ProcessorSet]
ProcessorCount=0


#!wuegnLjwlx^}wn|pgj[FP`P|hzZjje~\}}{w~duuw|tllJobzpsktwzg[6yr_k~tw~wcfho#d~]{q}r{vqva|\{rpqv=\wzkuz~hs]|tj?=hff|]Vqmnz_yy{z{xeyg\zqp:hwxe~yz}Mu]trg\x~z{omxkjqvtz~eXsYpb{]w}wl{zulxoWpi}{qxuzosw}mSR~f{nogg_n~uTqyr^Lgqrj[ruh}rqwktfhmpclkfHtfv^v|vq}ttxnhwz~Xmhwj}vyx}{jqs}tetxoq~v_yuq|}lzt`m|otqfotu{zqozxkt{v{vpw@^v~~z``1to 4syuovez}GFtquaqSyijzzw{ybzysgYcq{bnqsQ(w{xjznsowutnm~xYzwt~uxyxj}vzwpXrx\voofw~gvqrki~}zsxuZtwyouvs}s[zl{vwxrcnlw|_qseql}x{{{lqnnmjxwobn?xymxwxuoytmz}ru~uqxy~|pu{vxaprllwr}x|ok^vn|}}pwxzljox|utrm|xrzxv}mvyTsy{~wzznzmz|uaiq|qlB\dUp~zusqutZ}gcuszu~^oizt|mds_o|wpr~gp{qnq}|rwvvg}^do|wxxyuytzztwu'|txwt{ttt`phpwuoev{s~m|xxtszxitwg|y|shx~ryxuzxszwnxS|}{~vuwwsrtzzvztZ_tvY!x0aierz~xtopgnvhjml~zzs{x~uqwwwtz{}||{r~}ztuxou|s}spxvuq{~xzr}|w~{X}vterCYj@QXVIM|r|f}O}yl{{qKa lvwxfxjvyyu~srsnuuyreyyy{~tqm~pw{}}umxytohj{qvNQYvfsg{vo{knruwu~onbvurdm{ss{v~bvw{zzxzxsow|datjvrryksqvyzyxytrqjvwpxz||gt~n}t}yw|vwrv~zmmvlrnvlw}wm{uxowzyqsokpy|dgrj{jy}}|xzsqk\ow|qkg^0t~yy{iglnrgjpx{}u|kioulozk~yqmshwi{id~ms}svxvwy|[lv|o_Ijp{luzmz|kpwsi~x^vzuw}usN_otn{eo~Yotefkgpi~mwgcn~zwh{kzruprsSssyy{uhz~eztnqpynvz}skktzuuxrutf~wuv~mvz~uv}v|xxqkqk_ns{hwvp|zkfxquslvurucwdw{y}utx|qxzyxzs|{]chmv{fxzmvg~usuenshT|meypzzwcwxnddmqwoxzgr|uakmzqjz{yxrtrwoiojMN@ri{pwwneFqjid|uslvzxg|lywfaylw|tquyooj{u~qmdmqshehvluyhumyvvyw{{buaxrtpvzqydqyuvqkuuqz~uqrrsp{}v|u{pzxsWqywx~wgpm}wrpyjq{~|{qxu|yknpfw~~mupj{tzuwsucdtct`vb|u~zp|o|k`bx}thvq{{s!k}ou}lgimwqn~ih|^|yznowlxwbWxw}~zwrvz{ikqssprPydrx]olirvd~_zhz~zoogp~y^vp|wqy.vq=``~sw\Pqunsm5N`{ttbYyvzzy'N}hla|utzsnrfkoz}{n}zn~jq{ebv}s{vnuqzs}{unxyzpulg_fuoX}rvtjsxn~n{yoqga}xvzyuo`Wd{{|uxxanto{sOjq{~isxqwlrl||twtfNns~X`Ictoyvyuzi`ow|tszxopy~tqztv|ushumv]]Sw{|bvwtNRfva|~fuZw}wtvt}vp~gv|yyxvu}}~ysx}zyyZ~}o}x{rr{}~}ve~nn}qm{}niyxys~xrfymR}wbzUv{mX~^rqaeZIna{yo}}irrqvq}b}}]WwoyXqm~~foMMWvPtipqoxz~3Gh~~GnWKpuu{o~omXpp\wiwmrqpuusom{~tvueg{jbhsllhnixrx}csXvYr\jr`w`zUnvzlYupbttvjw|urxPVLyez~wxvqQ{{{;|?u~U~~szgvtysUv^phsr~v]q}tzzsuvod[ib[,tqqvztmfAc|mzzs}u}^|utics{nk}oqy}uxmeGv}t|rnxzxvz}|}tuqcpYqx{y~e|non{^vbe~n{hqyt]umsisyxtsjoi`\onl|xwz|x~gkp[||~usxum{i~~dxyuvvvwu@xs~yx{t{}{pvw~zoQkyson}pspvhxqhtnyb{P[x_xvisfwtXbNPs|}z |~jMzKcf{a#Z~qxiu{|x}or]w{vu_wzemxtcy_uVBurn&psvb`]qXVFe~u[q?svwk}frgqqKzf{nmqqvzujfrbmnStypmzcbi{nUt~ZFer"rspUchk}~|lq|rsrarZ{rtW&v||sdYpyo`okt~}jwvasc`ggXB"{djskti}wxazngzshtwyjtvQ"ufgo@|cdauWlnfy_bl[rXrn_{one^)pfinyaltre>uP_lrtk~wg_zQe~h`nxwg|bf{cjksmk][s^IGrwuh]u{boynO2IsuwVdvUs>\znM{Oby[[sxj7om_}jdcJen[qvrS\{u~dyVzsyqyurqox3g5u~y~zhhi{nq:SW{wqyhn}}ensx/9|zsxzkqm{NW0~idsznuv}o~wp{yzS)}euqr|~v{wyyu/GfxunN_j}v>O{~itlb{tvsm]fvm4E+kgwpunrPP7D|xpxftsq>|}yuyfuh|pskuDs}~q}y~kqk>hq~bVdPtzvvxvp{bo~Ry{nw}sak|rS'otgjjgxYeovf|UrhWy|VlLZv5y__wjdwj~mpuiouPpXya]vk\vQuouzv^wosU'~uujxvuyvgzzjO#xqn~d]@ulvU`wm|~t~sm|
l`u(R}w~}ruqC{msmZsuIWo}}evsr_4snw{fpsz}YPZxskUi`e&%yro]w`**ul|{}vkyoY|xwzx{rbuzlZrinlwopoi%E@N}DCpjd|K|~xxvyq{~}{h}xl`uemznTpcVEfvd~Y{nmz>rjovuv~khCClufpxwpsqfrqwwcvzq\nx`ijvi~r0Hquk~ddiu]b~ifojanhm{vxinfksw||vwVppw~t||sykpmuryoqymw~jwHhwjkuZ|snrxvwp~opo~y{mvNy_ghfpvuef|ZlribV}owuw{ekeh[f}rYxy|wueusQkEoW|b[Q{byN
sz}tuY^|h{Z]CG[ohevsuqZ}[mnqvbV]tDZawrhy~sel{pn]wry~qm}lozntx}r`t|uuvtiywtYMtwpw^n~vbzq|yvpcAxrjMfr\fo|x|]cmVRzitgyp{zzxjnvd{skrj}xyt|qltrbUfd}kvywsinynw~`BsMwzuW}xym{t}rpojwlx>LX>uyrsyxnr(VY\{ywz{AFNRqyqxuq~{ID:oBzv|}}v_rfxnw|+'/o;lsNtwxyzJ}pgnql~tS`o}]wrzezhkfwg}{yzweeioX}Psj{Qry_TUUTl{s~zk~vozmqRV[El{{tgz}oiisi|~z{v~|v~t;dosszgxw|~E3~vy{x~dFq{`x	tv{>xrmwzvzsvzwzdurztqwce`cfm[Suv}srronTvscrssyhxuma5jww}wffupBOzr{iyxrbaj\cyuoo}{ivq~ov~}pkuwjqEs=JMNoOs5qpCcws|ws{rfmzrnl{y}{slnuq`n}W~|uj]zfspybkmq|xz{sxexmsqttxvoad}r{ux|j~Qzqj[dot~sc{t}|x\pWieyuqjfi^hkTnmwiupcat|es{hm~rxjh~}emi	&b~sR|lgbevmn{|{ut|o}i~gnozyxui~ouhxfu{qrqw{kngmyquq{lteg|hnnz{qzhn}vmg[tnr{~zuf~z{nbohukzqms~xsbblvy}xnor[m`uptvgYsmP@wh~ltyz_TQvvlgyxpvs~u_otbaefq|xvt~t~sWz^]zszn_ysyr{q^{iR[qeuWe[R9~qisOpho}bnQozw4Hhntqxwk}{wpw`t~psz`zrgjbz`t|xms}}wwqcqns~~uy{jvegeiz{~qvgvoqncodr|nwywiperwjhwvtqofa|timnwng`w9wtunjstslwyn}|aq{|V|jVL62sadu^pzvnZqgHbmye|zxqqtyeL]Qpkotx=enl_mqmg}{}}}yytnujgcSflwutmefoaWnu^~molVu_zj{ovrjve[^tnvtYkucpbl|ls]FgUNZe`faj}vxdzz~csrzz`nzjuyhRmzWbfhgtrv{]Ov}_gFXqgruvjnt~{szgiafhYR}kYpk~k}]xYgu~{wrqmquf{]wVip}jqr}rpsenl}UfweFhzJvzxjwi~mrTOjmuuX{x}k^fFdrybTYxZmdmYvpb]u^m}}zdf{viqr_crk_qxxjvs$}w\w`_ho`cwikqot|wfVqIiXkqdwdsilbndeioXyb~~|mzW|kxri\nmyw{hUi9K{TVuxuWgj_|CZ\;S{LBqaJkDu@GHvYi{x{f||R%xvvmxzqet}iertCgZvdnsvvjksZgp_BJTZ$9bcM}j}m#U`s(jhq[iztnst}xR6nz_~vuy`}qR|9lpUtnGTgUv_pncEJQh.aqeh{lq\}C}e{l\kdsg]XUo@h^wy\Y|pE\ji|vbg9rvbx>n{itfs~myc_|hzvwihq}tq}u>a#]xp<rzkWX_Zr|h[xluCI|L0<r~ptdTQ3\CzsOqu{svqfgyyIdhg}e?Vk^qbD|I9{?HNaYha1@wu|gkmrq{z|A|h^qg{sV`}iw~titRUZx}ksxf`opxvmTylg{|afntp|cvymw|zxfykq{Q|[_Aew|JjXfbewrdfkfWvWZeugjmvjt}s|vq=OVo~aN_@Fd~[rbqUkigMrw=,i|qyh}zQlo[ul{lsmk|p\zy|`pw\Hkxz}i~vfUyussv|okW{sv[wuq~pxd}~ryzujoVENQbmJa}kybzxbqVjja^z}~}v{[x6@xww{~_wn=sbguczXulgwgde>vu[~wd4zs.jnkimrxywhYxpnwk~s[p~n{pzn{vtsso|cuXrhwuevsquzsrsur}x}ml_scZEvzu{{N~T[qf`geUcYzxxo+iomf5s\hlYtsy{nxpy}s`e~vz}}awf^SzfujewpcddhLd_uq|bu|skUq[lqomcd|{ypvytiyDgm]cfphzsdydjX[chTr|gVkuoh`^Wmgexnkk{ssxzrt~Xtuqlpnka]iyv}vq`qr|i`bubmhw}m\tvfSjaq{nZveoWd~sXm]bj]xp~}~x{to^k`iv}ikfdeyjT!Rhllxnzfqnb]jwgfso~~a?ni^lyq|{rcz`vwtZw[W}lNSrdr|wql~zaTzowstWTtRYmtsslwr{zs}lxakowzj.)Fo,_{jlvvtsxed}6acEnw}`hn`zV	0S8bbXbGjwyxWTfpxzpVfvzcx}XvWkuLZgvu<M]h{wxzt~xmgYVblh:wy}uvAtNOa|x|nviiiv:{g_9ndmvdgxvk~jcYhv`ms{hjq^iw{wos~{pdqmbqfj{bs~q}_Nab|x_yuokorbzjt~Sppfw^fvlpZtw[lus_dipqR,@q=bOxspg~hbyY<y$q<yj|svlS0luV"1gyju1kLxem2g{_}ndvy)a4bgdwdonhyVvopqrgn}{vuyfshynU~zw-u_[$
up~j~sqro5H<IxOoJ9y<st}Zzcqz}Sur]buFXSH3xXkqrg{eI._p{t([wqmdi_Y2QVAynagv_rji{t|)byUS}eauAxvX~}~Pvcmvk|e?jkmsvGU:UxfTzt3uq~shfz1HQ;__qnv}hsplkN8SH.Nspnrq}_ph.I3`xbovkSfqmdptk[zLOhxx_bxXvwdkVap:rcSk{gc3o gPzYk9a~|&#ijUkho4]dS^YtygYwjfwvtj}|zOpnxnfwlwiiz{shKxo^}kfT`&rt~G|x`V]nq`_Vn~pljpsyv0wgJS{emcWabo`u{nrg3'STeoMS_bZx\G|lv&XM7B5FmvkuruL[gntTlo|{`~eL}vrzwv~Nxqyl|LrggjehR[eovleyhitbmhBbsS}|yhs]ojmY_qtiP>c~vQSeme^:W7xRpRAZxcqEA[Drl^cuwuezPBFjdhxX}hcw[go[h^#qwp|t|8ol|rz}k~foR/weHoZ`crkqC>J~yn>yvg}khOL_^sTm~fP['Mvcm{sz}Uyh_ia}mN VeGgUd}mytz|:nvd\gdzzvtnvw~GY,8^ktX0wfsefriq~_Vfqggkk}smvnjnYvdar\r|\d|Z|~ bbr~akXclb}p{qtq[J]nuUhwp~|Fuqxqa-niCwWl~IG/mb\ snq~^X}iiLqvyR|^zk{{w{lyqVht{r	nwvfXY[,qu}tuYpegln[cI}zYf`^jrvjxHj~feRjkgjzTwsig{{01zyloi	nxnnkb>wQi\fp}~jtknfyH\nyudxwn|filVH;ppwloh}k^YyRRnm%X~pVxrbpc/j{nj\8~]rqupmL-|Syl~vRy7~cmpkU<DPhzij{i[zjtmf0vSd~jt]Gpch~oq{s{IlMiv{z~zr~sttWXvp5phxfgcZw{wppxxf|v]k^Y^j~{_eXw9Gwsp}lhtEWwR7}p|`zxrpza{svtp}we}~Q^Ury{uyk_Zooyew^2yH{akbgjpk{?xv|Y\SYco}i_j{zgajscdy}a{rnggXrGsh~h}mn1mbdhiake{lkUt!Jfpmq|n_}xu5dxZv_isjws5whz{~j^r{u@esN`rBwqOjfgzj[a~cd{{wwuo}r_qr.}s}fv|r\hVm]^5i^gg@jr^oZUchPYo~mrwjp^p_sqdy4n|hg3PNrl}aU}zt}y\ypUrwmjrjnbzmx{wnarX<1xa2^pq:fe{q^}cpwe`<~Pp{qE\`tsGljyb[kK="at!r|kl{gEv0vis*:mv^.<XBjnJJh0{OJnv`phtlScWs[`7:qr\}dqU{em~dpupiov_|dj}x}7^am{yKjggwj~}w@USSAuNGpyIytp-~{tivOdmpqylrnpa\vvxu^l[qWHzp6vSsjj}o0Y[kMlSh`xyki{stV{j[ubCQbxUpsvVqwlqW|hetvg\S4vvrmvqtyw\`oxIiehVwe5!sgyi`v~rB[fQpW|ktnjfzqqrJ}fcMt@v@ScoNqyzxmqvrou{rpuljic[pvu~g{1okxuFudu^n-OgSj*oycWkm_Fy`nq][]tkyxjyxqtwinf^bxmwpwkznstqIm~b~cq}yxyy{eehlO}cgx|u\psc{sqsqowqXhskm}qx}Yttlyx{ganeUjsxg_|h<RwjxtL}eumkqTEXwflejffgniemtn_Wxm^xmi{wY]~r}j[Qauuut[ybl~WX~y}mLyTptsomqpziujgvUaWfZi[c~yuy{ro{zuvS}vfccXtksymiwvqu`o`^yuu{j}t{wlyt~vmzcsywnnsliftx~[xojKwb|wge|\Sukuhrny{w~iZZd_dy~moqp{^wmsrZU_ton}~`oQoyacr]epo[ortjak^tlhgdGsAoaqajg~fmvv|]dw_{g}vfzn{[tdM&kgywtxpt?tbkYkS~Yt}rvn~osauioYrvttzeg{wv~eYgcp^fzhzunx}|Sioidwjtz|v{xS|sskcqaaoeyZhyV^]mvutbz\ywovapoO?}w}xw~ksUSftkp[Ylq~o\cstvhhgt}U~_YOpg^MNynusj{u[liuu}yht8Z]cdKr{f~qz\_kr~g~~vuvrlsojfw~w}|qDw}syoxbzxX]v|~|%xkgb~z1u~ljy~rbjYo~dpyqvOyyfwnxVWy_ku~}tueb#ngymnV;s`Nluu_XZjljFk|enyza~vjqLUyWkzfkug{~`}tuyloxf^]w]szvnquss{vxnwiUQerq}uo}pzjxuiZkjST~kvynxj|{sniCyhmem~qg|]my{}j_h_fgmsyygaspbt{[lIkgzjfKrmvxws?wcwirhSsPj{vvasnc}zllxrX_|Ovvkiywyv|{ptgauto}qzmuvYw|jmh_kfmr~njylvovmxu{was8Nxqs}{gzuksk]rk|]i{ruyuth}x_pWsassbwyIakvu[uaYWydgsv_~pqrr~lq]R:jz|zj{w[{uyh{x{knuZ{e`g[mvuzuztj9m_Q]yzah{ixtrqonWvj^zwgrdnnqqUjimiycqvohrn|TT@pmx]Xo{tp}[zipysW}qvnfvozjYZbhqn~{_a~mfVjpjSYtfn{nshWxl,omTgt_cOfpg{ryfmy_wvaf_Yiobzzr{fxqDv=o_ZxaXQAhwIvgjhpmP^}zg{j\c>M}kJEd[uc5]IFvPk{Wlt_i]l}thsr`ed5p?\wip=y^~`ON6lexgyh|~hOZ{Y|ywuuTz][~}~e_/?}}{z\~zMd\uayk|n}lxwp{R3o]Nj_V>ntLrialqdilejmlteoysnJ_tfnmpb^j}zts~}wxjuvm_}g|n{zaTcmwqnjw~z}yolmwcX`txDv{~~xqmaitbyufjuwqaamkxw~olpnj{kpVMdy}qkqx~zn[nttzqwgtpziipyr}xn_osi~qb~qeyl|tnylnsbnqqx|rnjv{~twITqxymyu`e{{i~d~^f{ugpw}i|zvu~Xf}qpt[rh~~zf~znLYwxpgdyfewZ_1}l{w}{zzzvuqo[W~jowqprxvYw~x{uxxy|bMYE;xu]wrFs`xeMdeS|ko{{{{nXgdQWu}k~i~|nuLgv	kekyivqioj]Jzzzc{v{S~dj_TqJlznjEKY$vh}Yxrqxuxe`m]}y|tv{h\Pf~^^ZG#lvw_Qpj_tkxajmassrzwziSnbyxEt]o~[rnqs^ffthQRyw{}t[}o}rJ\vyOUAQk{]l{v|kmEB.Jm|p|_jt{s}}sx~{|{lsi^h{TfPS4|UFzv=suqusxtxx]hv~X}}lywqsrfONXy^zjohGUg3hzdw|wrotu{j}jh~robsWclGY~7xbkoaaxsfeqv}zyyjCk_P[yvwp^|~m|gxgQsruYnkc5`q|{wknpr{[]~:pscMnW^y{yfyBMmmlv{3lkjx{itu|tqovw{hTUx|uhv;cqgj[obzp[z^juw{~C@mkvzm}lz~pqqcdb]aqoovevqm}n}nt`zvgfywh|kmwyrbsh>'~njeDumhksvosHjsu~vlov]XB3zqeUpx{{qyp|gY#|~geqMpyS`BzxxjqYo}|]n{m[|pul_zk{xjmr|ixkk]E&znluwufjWcSRn}touJv}ztJ{mX|eIivyJa8\of9s9zjofvyUnkkgNMD=dxvs~}vb|gGLzjxx`|jtxzoK1{yz^ny`vzwDqoj}RsCwm`itzsp_yzqqz_vkqzwhmltyzU^/xmy|p|ymvmYo_=xtqena}ov|~v}ux{nxoy|wqtyqnogyywuzr}{wngv^vprro}vkyl{wgtdrsoeYVNzrvrnvzqorjz\x`rx~t}l{h~kzuoy~ljz{wXU]Voqtbvqxnpcjzz~{qtTuutzw}xpjqfjm{}k4v{nlzop>M{qjs\k}qkptfku}{|lysi_vvimvOviwpkimsq]RMafmoqsyevw|iztvmpfdWDgqu|xxzatkTZYzlju[vc{u}Yt{yKHqgZ}wt~se{uev]^\skLmUxnvqe{{Iai~lthfYhmbeL5VYuhukclh`|P`iwwWvc~sk~gh=fsvgvyetrelay}lrZBfjzhaxa`!eM0nh>xzzs]g~nx~q{rq+R.ylueoigluioi+rrfUr{zm{u{^fhF7osIYpbzsqmmgg{lbz`QE^*_g[iO	y_N=_;Vr_nlf{mo~khv`BEwyfo}}diUtywqjpb}mwwrUvyxssyuzvkv{h}}trW:HqowşğɟПџџ۟ܟΟٟڟݟݟٟ֟ϟܟ؟ԟܟџɟϟПȟ˟ʟğϟ֟͟ϟ՟ܟڟݟҟ͟ϟ՟Ɵʟ؟ԟΟΟџ̟Ο̟şßşʟϟП͟ϟ˟ßUfy|zΟɟϟʟ͟ϟɟΟ֟ߟܟҟgȟ՟͟ʟğǟƟɟşş]ӟןܟޟ۟ܟ)'# ߟޟ"JMCHDF7՟͟ޟߟɟ̟֟ן֟ӟПßǟџޟ؟ϟ۟֟ӟԟ؟ٟ۟ԟϟҟ˟ҟܟϟ͟ޟޟ؟֟ڟٟڟܟ֟ןܟߟڟџɟǟϟџϟ˟Пʟɟ˟˟͟ҟϟ͟ʟğTx{~zsocULFKRXXbkskgmeloqsm{uV7NTZVNT\aggckmgj{~|~xmcjbb`flkjopurxvpke_n}z|yy|wzvtuuw|pgfeuyz{||{}}xsqkgd`___cgfhqrrtqjnkilmhkijomhWJD^flmt~{x{y~|x{wpmhikohou|ПڟݟڟޟПThxyҟ՟oWjpvswwwtqsy~~kjjgcfghfhjlkljiinkky~|}zrljvwa\YVğʟɟџҟ؟ 

	ҟޟߟןԟџӟ	۟ޟܟ||ӟ ٟПßg~ynj~~|xywxz|z{|s}twolxtty{usrkfdbeox|w~}|}zwwy|{~z~~srv|y{~vtvussqnmls|ssprqo}{~~}~zxsz}~՟ǟt}{}}{z|x|}|{~{tz|~Ꟊ~˟ڟӟßğ؟ȟ˟}uomouoyz\?5:ğ̟ǟğßßǟßʟ˟̟ßȟџџП̟͟ȟğşȟşğ̟Οџϟϟ˟̟ȟßğƟğʟ̟ΟΟ͟ɟ̟ȟʟ˟ğş˟ʟǟǟ˟ʟʟȟǟßßğğßßɟğȟɟşƟşƟƟ՟ןڟ*)'%%" !"Ɵ}|ğƟßҟΟҟڟҟҟٟ̟͟ʟşǟϟ̟Ɵǟ˟ʟ̟ϟПҟҟҟџƟǟğßşɟ˟՟ҟӟ̟ğğş˟П؟џџ˟ßǟПß˟ǟßȟʟПϟ̟̟˟Οß˟ğǟğ˟ğğş͟џޟܟ̟ППџПџ̟ΟПşƟƟğß˟şş̟̟ϟџӟӟӟڟߟߟߟ۟՟̟̟ӟßğ̟ʟ̟͟͟ΟӟΟǟşܟԟƟПԟןϟϟԟӟԟןҟ˟ʟȟɟ֟ߟҟßßßğȟğğßßşڟןҟӟџϟӟ؟֟՟ן͟ϟ̟ȟɟ̟̟ȟɟΟ՟۟j`ZRLED?<:4(矽̟Οϟ˟ҟԟ؟ӟПП͟˟ßҟ۟ڟܟݟڟٟ۟ן՟ӟ˟ʟ˟̟ƟşğƟ˟̟џ֟ݟٟ۟ПϟȟƟɟǟşџҟٟߟܟݟڟ֟՟֟ПɟƟßџΟ˟ϟ͟џҟ֟֟֟ݟٟ؟ԟڟߟߟޟ۟؟ʟȟ՟ԟП̟ϟԟٟ՟֟ԟӟПП̟П˟ʟǟǟşƟ`\bmqޟQ]YT[YSQ[XZOHIO]PA;CIHOMRNRMMHFEMFCCMP?7
VIKGB:8558/:FD(ğƟȟƟßɟܟ˟ɟȟɟΟʟϟʟ̟͟͟Пџ֟ܟȟƟȟß̟۟֟ҟΟџɟڟ֟ן՟ڟ۟؟ԟ՟ҟ؟֟ԟڟןٟӟڟ؟ן֟ߟ֟ȟ̟ȟʟǟßƟʟßݟ՟Οßҟ֟֟ן֟ן۟؟՟ϟ̟̟˟ԟӟٟƟӟ۟ߟݟܟܟ۟ݟٟПʟğƟΟӟ՟̟ɟğȟ̟͟ҟԟٟޟޟ۟ݟ"l^\]cdg`OPJJJ?26007?4#><HJC:85=:.ޟݟ۟ܟٟ֟͟ğȟşɟ͟џןן۟ޟݟ՟Пџ̟˟Ɵϟʟȟԟٟԟ˟џݟٟٟޟ۟؟ן۟şޟޟٟ֟ܟڟɟş՟ٟޟ۟ݟޟݟ۟ݟޟޟޟٟ͟ߟߟ՟ǟ՟۟ݟ̟՟ݟݟߟޟޟݟןϟşӟߟܟܟڟ۟֟ޟ۟ҟ6d\[b^URTQO?)	N\ZXYLPC.,;1!ԟ 
					)^RLF<JOLNMNG0  Y`edc`]`LB0]yjiig]VGPA7*	6ragcZZWSYVNE9. ޟڟϟП







Vtd]^iWC/0( 	
$]YSQTSOTaVOL/J]Y`a^]Ydf]RLE:<Fjkfd^\\\R[^eJFE4ݟޟ
	3T|xmdb_b`acWPC-kvrhYPUfswzuovdb_de]^[VOH\Y\W\WWH0;gbZ[PH?LH;   fa^OLM\PIKC-ڟ؟ԟޟџΟq}uwvv{ǟԟӟܟߟƟ˟ɟ͟ʟ˟ƟΟ؟؟ҟӟɟa_bjtttßٟ՟W[ddegcgthddho	۟ݟ.aMUUI(	)5;2

-KONhdZVW9؟ݟٟٟڟӟΟџ֟ǟvޟٟ	
%ߟ ֟ݟ hlkb=ʟ{vʟ۟؟@RN-[TSTQRTWPE
%#" ݟ|y՟ޟޟܟӟџԟ؟֟͟ҟڟğyڟ؟724($&)/:<46=9HgebRLGN@LH7+DWKPPHFJKSUUROMRRNJD7*!0<FITY@OPUSUJ941) +8Q^84/-/3! ۟ڟޟޟ֟ҟ˟Ɵҟ؟؟ݟܟџQğϟПϟ͟ş|t{ßß|~ğǟǟğ}ȟϟҟƟfğƟğƟٟ۟uҟݟߟ#"152-0  
" 埿ɟ֟ǟ
		

̟ӟܟݟ՟/B>=  #(*"
'./!



	 ܟ$**)''%&)**'52*# "&'&'$#!"#"!!$$ "&#!""(+%',1**$
 !'3  !$$ # <9,$&3')(%&&')$''69+2/113).%!  🷟˟џܟ	ןʟğ֟؟ΟƟԟ
Ɵşʟ	ȟџ֟ҟ͟ʟȟɟşȟǟßΟ͟ϟϟџӟڟȟƟşɟğƟ˟͟ӟ؟ޟ6EE=761/"+)/'-.,',,.*'(#ʟǟޟ'%" ڟğßß0'"#*0,՟ݟٟПşǟǟƟƟ˟ʟҟڟҟƟȟȟԟ՟ӟן.+'$ #!".+%+1,-)ȟƟҟΟ˟͟ܟڟџ!B=)'KQRMKOSX\giqshe`TMRcsȠ w^=6MLMNINPMILHIBAZz`LfWVKD?==@?;685SkbWH`\_UVSOSQWRICDQPMIG?CODUPYhdmgb[TSJ/+(,+((3=uS-;LeԠɠȠd4G[fOJHGJ<6,$ 5XKITMLGIJB@A?<;-&FOKAGKISIGFHIDFJ<5(:=9;C?BCJJPKE@5'>JC=<HBFMIRURIGJMJHF>7! ޟӟϟџן
ٟٟӟԟ؟ڟ 
'}}rytlptneea\Zgjjmv}tpibPR\[m~yz}vw|sfYLN=Il#!. %(	 
 !$(//,&&'#
"(&)4*$(&! ! ՟ݟ!&/,21.*( ҟПן)(%&!5+),14896;?B@<7>=Xo~b'IAGQ6@@)''(&&!"!$&+)'!))&"-7:9;7=<9753-)(+%
&,14B=52>@BME:63.+!*+-49<>KQB@SXSRSQRVTJFCA>81( ,7?FSMQQQQPXZKEEAD=--6=DLNODFGNTQJFD>--) ",39:A:7??BCCGC?4'2FE;ADIADFCE9>E?<-$039>@A?BD6*-af___lPPXbkULID?:1?IDFU`h`[[WV_WYUSLKAB;05068>P[^]]\ZMKJA?56520/--3BNchhje`[\[_TK@81,!2EOPPNWPHHE?5:52*"3OVRPNRRMDJKJF^X[Z\]^[_ZVUPOMG?;<63>OZeYSadhba`ZYWQJG<7.)1>NOT`cafg_\`QRI=3-*($&0@Uje4EHB889=0*25;N[kc+6<7/+!!'%*+!$1@FV\Y\[PLC=30ZSMNPKNLNIDFBCH:0$9]]^a_Z]]ZWYVPRO>;2(	)GMJJO\^a^XWM==F' 4CJRV_`PRWNTOYXWWSKG0#ޟ̟4SLNKFDFFD?<6.%)5DHNPTWUWONONOHAvmlhiia_a_WQME810007EQYX\`]`ehiedgie]ZTJA6,&&5KRQRWZ]UWWVRJDC;7(%)3FQ[[XWWZcZSSUXSLE@95-#.U]\YV`XVTJH>1* ).@YhS\``\Z[]VRPJJFxvqoqtqsyonod[QMC'ޟџٟ՟П̟ԟgQKMORMND<1!eskge`YZUHCD2ܟݟٟԟԟןܟ	eZRGDE;;503:61=Mk{}zrpheb]VK=5"	=`c_\[[\[ZPPLKD=2x|twldjfcbQLJBIOWdusf^]YRK?@HQbpqtwwowwvna[WNE0#si_ZWVTR>=Qinntwwxtjjmqwskilfmeaffek\`stpvxphha^UVNIvppk[PG%	 
'(!zyie[WNFHQclnyqsxznd[QKD_sltuknnlghb`^kcdimf_fbgr{~|vwjd`TrXI?=;Gb{|~}tsokkbPA0	4wjde\PJ=81-15Oq~~zqm_UOTOLE?7Zyb`XJ?=612BLKL\oy}}qtp`UJF<pqg\UNFA?HXk}{nj]Q?W]^jboxptaTMFE`ouu}yhPla^OGKMSc|{}uvpfWSI49TodwtmrwvssuuukljbV{uqkksoohc\svquyujd`WD6(" 3#1A\xjQZbR- !"&-*~vgI;4*#")'#71#*.:8*2.,W{mo[brwwoojgfa_}~b5	,3 	$3]zsunrly~r~zyzsqtlhlbU7## +{vmh\bdYW[`bnwtd``]^TRX`~ssgfYV^\}tphaXPMHHL@JEuyrc[[ha]^gndrni`[TSK)  	۟Ɵ
	+19Qkm[J/ (!
E{qeJI>!yg\TL'377'$$$(+4;O,.(0+('""#%$$"!" "),,*" 	.0(( $"&.%!*-)*-03('psh_U;3#!#2Hgsm]P?&$#DwvwD20619ADcR`a`C-@8J<*39:?Khzllc8 047,) 0AHN\z|wvniinppVZXMDEIB=674+*(	
8FTHA@F[VLUNG=14553=8$(;JNa^ZV;631.,0-JG;1'1=>;B==;:59JLUpiJ++3162&-*/2/@OUPKLKB>BnR$$&'>74387CNSdk#Bf`bNC;79,'/BPD([xpQ$,.8#!<<>HW}V';4<2-**!#!+237DJKRKKG?=:4+)! '&$,8BJLRS\rfYZXSOKA5722/%
M\]ecaa}{hT>@FAD?<<DIdpj^P=31081.??JMM'(aqjlm`P98<9:BUa|qhfeek_VUMo[GNSVPEKTYZLOYhʠrngkqàĠȠРԠӠ̠n.<=69(IKIGG;@DGP]im}~yse@/'	,=Xpaq_[`WZcg^b_Zclp{vkp_K2|wzom`c[WLC@:4/..73BYihrz{vsmeXMMC/	
,|j]TDFB81.#
#FaUE?6%.>Tdntx|vxqbYTKIKDA;IPN[cmvz~}|sniZVPKwogspʠȠ|uuvmhaRJGPOSehx~vnhljok^]\TSS[dfqvykhd`WO9S[JNvluwlc`cf_f_amuz^kzrli`Expqqiac^ZW[WRS	@u>PxsjfZRXWfwndf]_VMQJE>2#	-Y2#	)Zld]I;-@k͠ݠ~UsooviW}v\VWQ<BEABoՠ͠ŠuuwpommgnrӠѠtplkakpsronyuwuoogfee]]WeuƠڠҠ}sg`WMML_zzr}}}{{qf]7568:BC?:55982-)
22;?;DLOYgx|~xsh^PEA:.	&0CgiYPMHMKUmqk{|qn`;#%	(g}wole^bSTSUcT}~os|vXA1C@934.("<`VK`lsrc{|uysnrTccX_8-.&:8>3544Gdhmxwxzy}~wvyx}~}}|ràȠhzxcutruq2BGJA/3/4Mwwoo^O;<$ 		
	Ɵ۟(,!ʠ~bQ>'!:EBGAIao3)EJKTbɠܠѠƠl{[ov{h]_[WWX6%''+20*($!*/%'00%(aA,<NSdU+A?DMZ\xˠƠO4()"')-Oyjt~}X1 2-.56%26ECQU><9B;@AARutiom]4)(;3!+(U?HF`[EEIOMS[Xce=P[>-"OjV<&1DF81+#0)-6AGJSQVVXig_\VLB-"3,!#':HPJQTRFIF9;,+% FŠ Ġ|h9:CVKF93:H^|olzf?:283<BBBFEAG="08M?DKOR&('+#eiX[_bq[KEC82-,,*#*<CLNYucZ]_ZYSTTOG>?$	
1DRYfr{scE7@ORG6*&"ISXRKPSF7267=:>@EGLUuǠ|zyr\;5Pv̠Ǡ Ԡ⠞wJ*CLOGEJ>;:GNQQ[jt4B@ABB:9EIGW}zb7DKQV`bV\zzsfC%4?@GpdWPOFNHGELbLAO٠ҠΠ͠{^4CYHF8/%./6++/)2LlhsˠΠƠҠʠߠƠn]I?FSVOFIG@B;<*&(,*8DNPINVMA^K<7754+K}lZeK)8AB=8-MNUVWLD;H?1$-FM]ktkZNMVLKQJ:/.0/-" ,2<LSQ[jmgaaWKGA;2%"#(/9M[li|H+5.40%""&1Wb4NTPNJ=.% ,1a7GB+$GBEEIDHKRXT|zo+/:5ҟݟٟߟӟџПޟJ>-';@DCEXy]-9@CADIOpxd:9:@HFMnI<qlfTD2"?98Fq<B;=6-/#PɠҠĠҠݠ٠ՠРРܠӠ٠٠Ǡߠ۠{aA31)'$"$2 ɠààU:IRQ\WWORYdl{|yԠϠƠtB_dW\ZdvԠɠ|R;7I?:B@82*1)5BPZX[6.JWHRA4;CB7IDCCKFGLVSR[dtj=KHNMP\[YVYenqt~ʠĠzOMZB>;95*>TQVXba[^caQVWKIC9(C]rZHXTOPSUS^dt j85=OOKLNLPKTOMa^`W\YVMB;758<C`|~pRZRKHBC==6?;+$>ՠƠ\-5-)=Ngelu|}eY\lndXD.	afc]^dbejmeipum]TG;<3+-2Iop6/BD?AA>97* 	ڠؠȠb5SVWXMUTUE.++ڠѠǠΠΠ ĠɠʠϠנР̠ŠʠߠՠѠŠàנߠڠݠ۠Ԡ֠ɠ`erpmb_?۟ܟ۟֟ԟӟɟȟʟٟ@<+۟ڟڟڟaI]moyuwthii^R@. _dwy{vpih`[I84'ߟٟw~uqnlVOHLG8#!*'#0vd]WMHGCCIFWekehffZxxnjf\OMNIMPNW]mʠĠàɠРȠ Ġg`cd[/?CH2/:?(ܟןdv{jv}{sd]_`i`_HDZznY^`U^W`[a^\Vc`VJCJqkgiouXYb`^VYQPaΠ HfiU[_\\Z_]SKC-Y)'ԠנР ̠ϠA:3!"+tigc]PAGP7	
.ZaPHJ6&$Jxxw~ޠ۠Ӡ̠͠͠ɠ{ckngaTF<813>><GYa_ՠߠޠؠҠРŠȠؠy[z^ULKgK۟ҟџ"

$*9O}ssv|szyldymcomlb\[YYXbs{~`t]dl^ebi`abaYZ]^aXPImؠԠˠu~~{u\Oj}wrj^TK;/ 'n||w|tghwtri^Z{pg_qpxkps[[abszaq\wmsnsk;)8==805D>/~xlXb[_[^b\K<>#(,+-)%" (!7Z~tkjfaecmy{tf]]ZVWVYXV`gqlTwinjic^[QA<6<Ndgytvu_zw|pb`cZI2	kYdqw|}nfb\X]`djwuqrpbesnmc_XR\Z_p}|wrce\VSTW^juvswmaehcaXMMf|~{pligbe\WYU'yrytrnrodajyyZCEfxq\?$)!	#2HSVPI=:3(%	#)/@K@CIKSM9!/KviccM9*3:?5 Z:?B>92*#%F~tfVJD3$#+(&&% 	$ArurmdSC-.0)#:N\cVJ7(#5JH?5,$"(5Ca}p^NC06;><:/'),(%#&#%')Cl{hSA60/4&+956B@ITLJ]aYNNWJ5#

	$BN_h^P8022&&5GSRS[UNMB?;/&0ERjjTB8&$ hnin|whN+@EB=72*($&M{piZL39AEB?@5/'%(((;OgwjWB1'1DQdjmeSG630% 	
(<NO>9;3'
zq[N_`NI;-" Wwsmed_ZUK())#,4Xtf]WPC+-0(Fz|ofa]XMZ]fy|nY>&'"
rX36:8-#!*$/3$!3<6HTW]X]a^NHCA<4(	 8KRW^XL(RYWR8<86&%*:CPYS?3>A;10621'36?<7*(1<3-+&$,8M<4,)"	OTPZJTXWY(8F@,(1#	+VacKRNROF*)3+ "!*8IQZ[&P^@RB$7!+(+1>GemS?N][S?+=:0"lwZY[P@087-!152&ˠŠĠƠƠ̠Šxp`\PHDCC>9844-,-..9@_iRLE;78/%(+""-;ezlbN;54340/*!"#%1BXktyrjPNE=1(% %@pxoi\H://5/52/.''36DǠàʠǠ~paTQI=CHHB>@KoȠvXGOMKIFFE>7;CV}xxpZFGI>729407IxgTLTNGBB<<AK^~rpnnryƠӠǠɠĠĠ}|rnZDCIE;64(! &.B]ynngb=HWi͠{lRDGI;97/-.2;PvmdS?AE@=?@>20,01*',Cft_I:231./-2?u~wàtfUR]UNJE?<><2"%-Dtzn\C310+#'+&&&%%,6EQYW`s{f^PDC@684**'#*<Ush^VQOe{ZJRKI;8+(&# $0Ft{jg]`bpefM;795+-0.$ >Vo~~ymeaS=2+!$>WrJHFBE5/)2AWwqeUMGAD=5./DRHM^}vbR^\IHFROTNWYUQ>BAHKa٠РР{d\P5>DRKCD971"1z zנӠؠՠӠΠ~ߠؠˠ̠٠ʠȠРҠŠ|xwǠΠϠɠʠvqnyXLTBGO;5MEMX_s͠0ן̟֟ӟٟ۟ڟӟןП؟ٟ֟ڟޟߟߟ՟FVGC@@?5"ߟ֟֟ݟݟ؟;`>G4'&+DnvhSUQVD6(!
3Np}ujgoRA<BA?B?FIKDFREM?JHHHGQIGHCFB3&*FVSQT[XXT\aaYNLPTNRJ?<11:CKIIMRORRUQOLG7)	4C>:=AAQKTZ_[ZTYPGG;+ܟΟ՟ܟߟFCECEMOQH>60?119=>E\_^_[X^Pa`RPWeikstvuztmigdi[VUPJflN??FGSUZ[Z^d_a^`\OJLLWXURPTTTVVZY\`\\]ZSFB>8K^fbYXYVRVRMMJRU[]aUHCFS\hbetqnjhb^TSQSLEF?:?JUWYaHLSXYchlpihmolsvspkkkoja][`TEFMUU`bcepmmtjkfgheh^UQPQVQV[\bdjx~~roeklk`[V>9( T[TOQNGFC@=-!2ldc`bb_^ZXSOF@+ 
1 #^xi``]Z_^`bbcdh`VB%!43VkryjwpqqcVQ<( 
lqgbmsmkficb\XTJ;'
)("*!!')%	 [\b\Z^c^hh[a_\TL?%&cN^Z[S\_XWgupiicnffcdcR?9"$+*%  /Opzgb]QB5"$%$4groejchciqlmqtsog__\\bb^OWX[[V[\[^b`[TMB'#	Wh^]jpkzlkkgec_ZSPHE<2(9TqqmooqbXLHa`P/'Dlrqjjdba]cO: 	 2fYUZaiiiUH0)"-GFvqgr`lanmlwzxurv|tmomtvjmikifeirlpqsunmqusjllhkkmkg\F$1@J{spmdmsXNEH,,cqimotvqqzttk`[ebQ7?>'''@uskgltmml_gihoYZMTOKIHBLL^bihtw~wnpqsvuu~z{~{xz|ymeJ#%% +Knkqh[]Z^m_OI5
 $"$"$! &>#3	
=+-*('4SwrodiegXV4-347CFJTwiibfd]^; -(9Q[eic%llagbkpswwo||pb_W?&%%'&2*+(0&@|~|pnmdinqhjkldjmgcefezdA&46!$1+8:emilqqngcRB<2	

!;Qvlurj'-+":twwt|~wttvl]SM2,//,&!&@}{srmgcZ_X[Y1*7\wwuquqiij~sT6")78;DJY~olihnica\Zhg\E&.3:GdrigdPFB6.	

!,* &)qfaet}y~|tmouqpljmbfp||ttwsywrhZ;!%$,,-37C|}wrfmliZE#	!'(/,+&! 
$'$+<N|wtcfskzqhdF+
&;&KPlwpntrw}jJ!
.47=<CQ|xzrd_?)*9DP[`vqstwtnldYA! )3OzyyynO&#$+/,306trkjaZWVXTRB#,,AB<<994 Oz|lW+)45<E?<958EaytjO%1?EJMQROIHLBE?4866369778;@CILLKINGGD=<?@HLHJOPNWXSVUQIGA>=BBCEAEGAHMMOU\UMOQRMG@60Td]a[Y^]^Z_edahlnrussvptqlhfbWBCKbeZVZfbgnmmdjikrqqjjg`RH8<IUTOU\[Y[]da^ad^^XHRZiggffg__geXPSRRWV_`NA2	.Owj_^SVRRQKKNKC<ACMZeVLNXZcgqwzyrwzz}yqjiejcbqxvwnYLHTXivzuxqnnjb`grnbfeeSLQSWep{uurmkmtxqkf_XZQKKMUW`djghqvpputmgch`NB>9!+P~xpkkhd`fnlWC5*$'L[OT`mnkfn|zvsstxyw|ttupnnbU=#Uuqfdod[XQNTRi^^S`brwwrntmfife`\boeUPWCTufoljkrhlfm[YYpl^VCWaa_jpxr~~hcVLF;<ACYnFJyviXPLWQO_iswyopo|_6
%!(363;23. '6Hxkluwn{u}k^H*/C|{rrpe_\A#!,<@CEGXvhk\`d|`IK1!),&f0-09778:461:;Zxruup|nU3 *>BINXJ;BTx{xih^WW/%-,;:Kz}{wxlfZG
*'+7>E>'#!$,/9ktlactvzxuu}ijO4"n\> '%-5H\NNVD,%'4:..3223529<LVi}su|c'5A<,&'*!!##!%#!,0+*/96164)%''3<53&'*,**&..1100/?D=y{yyqdgU.,1;<51sVnkimmqx{^m|xv~lborsqtzmuj~vylovzs{y~vz,LgwvrzwsQfpeea}m|=Z|cx[\}yktxroqy|{i}gjj+R{}jdsqhys~xs{wb]j{kzr(xkex|xan\zxuqv}Jshp^jxit;\hqvr{qrx{~}m{ys|TquvswXlXmtwssxwtonzXmzv{pljsntyswvov{speRzo{lwomuzl*{{u{pwtZ}xxUkxc^xusztnzoais}kp{ubsm}wxutywu|xtsqwx}Dxyy~uxrumuqs{zU}wn|wstxivq_lggstvy}xwyp~{wr~{vmwqzhqb~~qzshc1h{yqnytszw~rw|st}vm}yx~o|Isvm~Imys{}H\oxz{lzqcmv~~x*ry~g{wx~rvozvo|r_~m~p=^]th{wj{nyuyt\3bwrnvwzqu|~sGyD^bsk|ity}`y|}zk{z]untcuxU^z_wvTz}{nzbv}|degQ]|}sv}qv|svswkZm{j*{(AouhpfnU
jj^jo|[{x[qszivxx~txyxs}z}ns~pyao}=ie|s}p~~ersuqk{xY_q}qwtvfsfdih{v{goiwrWjfeakods{v{{r}vvqr{~oz_nszzlwwnws~vonwaSq{q~vzy_wwnoR`xxy||yu}sn~u}xminqw|| 7djv~pv|tsc~xxAZYXhv~|mz]lmuukrxsuzqv}q|~zy]mthfeygywxxuyhytyunvtltvotgttvlvvrwsq|{uwwx|m|rxluuxlsuzxlv~~{t`r}njwvvgl~tpnmemly}s|~~t||{pwwwo{q}itz}u}gsm~q{v}u{txt{{usrppawtz~qzxLjhaozq~xgumv|wl{owsyxyms{rfbzv{szaopsxwxvpsslvgay|ey{{pmmwpwqyyrx}y~ydy{zz{wy}yytd}g~}vgn~wSgwvuwwzrmiyeZk|x|i{~oteivudq}z~hluvcm{{y}~t[elvijmu~kxoaZe{ywmZj~dkl|tutroc|kYxvvxy|ssrvtxiW_iznnjdopz^ty~dzrsty~z}uwkvw}uk}qRxprw{rKqyZtde"okyr{g_tq0mdrobyy|j{ma{]bjkt~o}y|ipepj}}sfuuxuu|~~~}swxvyrs}|jvyw|r{rwx]|uhm~{cz~}av]hr[_skn{ueSv~zyo}lpw}qwzux`pwj[{|^y|iuYZa_~{ttlu]~g^px}vvqq~uz{~wma{[u|wzjjz{y{}vvx}usVvse|}xguyrRrfqnkg}zr|{rk}w~ppuuyoWzwvlyyyTgum{Jley}oooxx}ptsnlxyscoIZkNm}vwjyuhmm{yyuyoewzkuuuu~f}}oqb|wyt}{itumywrtmzv~nk`o}zytlonu{muc}}}st|r}{}mpxovl_wtmsuyw}sv|rwlwu|zq|qxz}wrunntqk`~{{{ztws~||rkq~uom{xq~}voyyzy}uRJxz{qwy}svy~zx]kvrL}lwzTrRb{vRzyvrfwrwoiqaozy|qtx{qt}|wtxg{uzvklvykn{{tzmo_ih[q|z{}xzzqk~ptok~bW`skwixn~awsnysqm{fzqgrwr}u}v~vwZNxys~x}uZ~wpuwquwy}iw}skrefmv|ky|ptq{_wkowp{wzj}}k}mxpwlzwt|pyzkv]sKxJewqv|g{clkqlk:iztpsiory~nm{v~wgVo}}aU9uxvnsj[wqh{y}tu{[g{x~qyk]}sg^szz~||}zxh_xyv{{zvj}w|{womyusvut~Xxut|~nmry}`\{seUovymnv,}{rww~xjetor~wum;X~dyrrd<xuVt>8~itni{mw|vk|~dlqutxvymxVfqrjewaTzSgzzl|~}skjo{eym}ohqam{|zy[OuqIlvpn^|vrzs}tzm{tiUnxmdq}otqkw}|vEl\osbj{N}eY%gNXyyv|{|oR`~fw{wqw~pzoyxo~qx|z{odtowu[dwyvtowutcyvqizxq{vywp}zxrzgny{V`qwvUjwnwz~rfviqd~wtwtty{wgfjn|lkqxnwwx}peymtJ|r{wkekyeuyvtfF{~IVh_|[t~^U~toy}yvtbjxo}j}squvpyzpwpW|}~sawvi~s|mzyp{ul{vwryjcn{ruiz_ymo|qzYyrzr}stmZwf`zsnm}w}o}qesz}usfcZ~sqxy}pov^Yuk~yvivwt|i|vvabwnxw~fmm}iox|Mmb}k{vw^qxq@amypzh~sr|j)T{kupwqwyr{uV_|jlveg{icfmq}twYXKmf{xBgull{}|zF}ot|q{~wluwy}WJy~rez\gu~}s|go{WtwruIkysgb^_"qm)5y~oxqqf|.1}rk{cr~wrsjonwsrmp{k|zL}~ymprrnfBnzwjvc{xfpnX[Ibmuw}}csSho|%y"jbbjzESe~t^lsqSjevYgtw^H[aYfqYxnt}Q0Orwfqp`wrny|yi~toh{~}td}lu}Gs|lnX%fub~phnPa^wlk_~vyttfxUWcWy\P[vt}_hsqsuycifcewjxb{vrgurxWmt{rnwtavzzogw}{}i^>Yryn{xnvwt#Uboq~}rgj~~IysVgyy0_M\ff_aQenzq~Fbu~vstrMusW|vuw@am|vxg|th{bt-\uikfa~z{}vsG_kjft{x~i{t`zce~}gt^bsvq[\P]ijew~e{h`]sV>owptq{Uten{&Gn_etz ntwh3OaciHzq~zztmlKpx~kzy|{zwpup~um}JqutpiwksrkmlfAVvSrWuzaki^hwp~nipd{MpfSapfjzeqTw}msxeSowg~x}k|mY~aq{{wy{}yu/`wo}wwf}spet{jyrux{szoc7IW]m{jY[azYVoYdRWRpqoyxzpiywu{ravey`|k^Shnyqpsww~mhsek~imUKXrEnxz?D~ys}wy}t\Zn}rrj{NNwsgg_dvsz~xovu~lirXrwqQwYSsXjd{}S_e}lowm|WcwqnXewwl|swrz|dkr|ppxnxmitun|nIssfjxxVpztE{jq~v^e8\jxtiYuziZxwl`ddqWpfmd|V[iw{p{|zztlahkqrvw}uwmzZq}fuX^joNt~oo{z|X|k{JZ[rstrloGYu{mrvujnlWq~yvpmztmq~n|`nukmgSawscgm^p{yy~uzZzwn~to_yo\Gpjou}fqx||~}zl~w}a~toaxvhtfX~suqpqzglh|tnzd~ptgfq{awzqz{{p}{{}nsuwd^}emD~H~E:Qox/}pvqo~|wusf~pvr7uaqxRrcPbDnes~~vowsiotutfzXjv^puL{wD(~nx]]uycAZZfq|zv{wnrI}fnns~zq^wvy^\RVqq~qid~}vm|snZzy{8z|rz\NV\k[TbequgM7gvpgvrqu}wv{yqhxcw^a[}^jwnqq{Cysoxk\sn_Y{}}{vhl^Ow*c3-b#fZx#fdYiUr^fzrSoo{|nq[{rutcuvjPNofrywwqvzavwrvt|zwp|{z_ncbkxi}rioSwn}~vrvsq}zq{wuj|jtkXoy_tvmzyxm}UWQXvo{wwmmn{fowwyfs|}Np_ftwuYng~{zzxqpmsjmeyusap|~|rhdfwv{ydc{z}rw_xt}zrqnx|zkxg`tywpkkxabnwxy{v|ewuazqykUytpKfy~zqtweya{tqZw~`gajrukt{f~wtqmu}y|~jlrp~}}hYr]{{{wv}rtvz{pvv^w~]ntjzQlSyluvr}stuv~hn}e|mwdfy}komej|u\[xqo~mr{dmqt|hst{]zr}pr{suqj\dsrvrh|iz~vg]tqQOHxsd~tMpDEqqwor0Pdbyyjsukv{PhxNvgn8mnsrny}}iq{vqxz]=e~lIgzsR]oa{sar{ru{wqcgtqmdnxtj{jwyt{pnFrsbfb{mqbjzuYYhgu~ws|lq|p\q|dQ[e~k~}yv_wvgWkpwtykQb]hj}yrcLqw`ibQVt}~waL~XS~xCh\HkxhFtwCiQyyw}~}xvvSz~cv]f~Q>C_Oa{jl{gDfup}qzmrzp}vx~q||{Y-Zwpx@W_jvx~Tn\~Y<T_oraikvau|}ueFhvYkie[mq}XAqvIqmk[rfrq~FLttjkBxl{z}irU|Zw_w_~y~mwkzszrnIan]h{sky^smomvrxKliqip~7kzM'xrc~~JJk}f_xL?suh!"~}?r_J4b{rz{tu{repsqXgmuhMST@k{enzCmfom~zxyHq`ZIcqwvrsmuoj}pmUvhxnfnnkzU=UutvnztrimS_Q}ZhVc^wg~hziniKncsisnk~{xjws~q_Wnoq|.vb~|t+,ngfevdnnYxu+fRv~[}BhlekGh}I{iZyY4W~+,~O{~svW=r_vvE~QueZmgt}t[>mVw}}y2bjBCy\a!O3nzZlU^RV^uetp=v}y\jV~w[ts}>a{wxhvrnC>NwGhrj}pl|~ajms\{bqrmhk94txvZd}ss\co{uDimf^az\zyfQxnwsqwrgmyU|iN|Mwtw~|esqzsjito_z~gek~|twRzcnr|lsvd^}or^x{uw~|zntu~fxowi{mxtr~sy`v\ojwxjwjnyin]{usleodysqpm}yblonwtsqv~iyy{vixfw_x}juKwu^qqnwmmbd~a~nbu~oazo[msrq6i|Zzt~qv]w]o"kz#j~lzhj}vgIxczw5xhrpciyOlll{EMblooy3bu{f~yumda[]vNAypfyh~kiq=FOFh_Tkg{mmt~r{z~U_agoq|olvw~sQinsaV`~|znyn~gCks^y}sv^|{}z}\ooPMY]uwXz|tt[inj5j~mTFW]c^xoxr~T<eey|;zjmtUooF,QKrxz\sp}kvZrl{xcwQnre
wv^>\`JuD}exGyokx"/o@Yu}mxx
ysl`/mnidij~kxt|xDlb_o}}zlpu/?Rnq|yf}~vlsj}xxvwkHhx__gj*jhpry5k\r}v}ysccl`swWqmzxpn{6_craptml~yol>_oedvo|z{yxv{o~eO<~`~^XVw}~k|ckprunos}{vochryyyi~ls|~Yok`lzp~u~uxzxsfutb[u^}g~uxsmjif|jwtxqflpmjny}nzy}b]Ouz|swvu{ecl{pmwpdsrz+VhBHnzsurtwc~_}ocqjctziosiw|ZG~qzm|vkvvln}k/(YReIYv|Jeels\vud|Afay]^h~y}rwlv.5vifb~{|}zpvzzsovN1LMoo~|}wruzwf{vD~wr}mlw}f_:>hiw\ifrd{~vFVa[z|cps{~r{}Y_a~\sQeiepurpeLvor~g`w{oreaym_v{_/9svjmj{|rqyyn_ewrq~yz[rucXv\wgzcVJ3T']t}zkq~ywfRqmlmNsd{n`uszzk[Bdm|q~tvv5oN[ivCtz9gcVuouqjdvqgwlxZ_i:ytqosdfksfyjuwpcSGz`npfqsc?/\zdwxfp=6vu1v{wgO~}{a#xqa'w~~y_zy~eafma_n^ptVQ~pnB }}}oTboOX_bT(\s`rF@*MWbx`rcu!}abbaY`SSMqCiloDrkgaqlzff_oUsh~ufnw8Uw[zaFhdWZ\}to]pwkzWxwwnmZmpk`{vzt{>wLktrzow{isLHjsDj]rm:(pzs[nY`ii~70v?y]qpsTHxzWhtF'u\e^~i`ksqKj6:ywpFK]Raj^R'y&ecsTvnln^lyvGZTbyro`lun]Ay]lw}qPyzeS4CSxrrTe{rzuj}aiNVZqm^{hlfX}^|w-mQ}FmIperko~agwwDa{yiuax)V^suoh^s~_pqvZs|oI=i~kmzvuvvuxG~nei|~td8s"VTUMvnYp`r{^~IfoKg\jx]o}tmPEQjrmztqgrn~=Qh\pt/sUQWwXslmdVimn]GT}Zck_}fOHSw`Onw cwgwzgkqwbph`zcjcvd[ooaEx~T`voqcvaozzwm~uqxqufj^wub\h\~ycuwdx~#adjufiibrkg*G]aujrwkY!Np{Ufm{kyrgrtnhmrohkvZleeefsw~vra`|ua}i{}.gS;vkwqpv}dcpN_e\yqvlu}}Ytit`g~pxkxVkfmi|b(sfnrvG:apb}y|ypdsM`nsji`prse}wxhz\zlivLmodx+RB<wdR>Rhu}|~t$\Znl_{azw{gqwzisijag}ruNvxniSX7y|xugrOsdpt_colwRolDYw]gfyotue7Jbrake6J`S~Y|woiN<{d`HMwjiynoyzttuMif[Xflvv~[QrnG~RVntfvuRZ]1{hVVzSWI^V}hnio@:ho}^np~ndnqQLqxg`w|ql}k}v|or}ilV[InmrXZDvwEZKnhrinxyyrgq|Qdikdismzy~|ywqUT}T^>8oOt~{zmRNuuzqq|{~wgSrwzytW}FUcKy`KJemt{UvX:{tT.4l{iyWUf]IQmu{Innnruv_qpjsv^zqz}xsryl`zUHxynzrpqQ^wsno)sj{nc>tSb-QOu*zy=}q}{_PupbmyywLupq3Xxtxvwnfl|rn|{}f}wy3pVug NBR~}VNov	99Gt`Z\yon~&rsx||UIahGdrr+ywTsq`rm\lj[~juu{elAHMkousshmjQc]}l[Tuvijsq\jsxQozSn`llujl\{kuusFwq_v{zhyB^Kxprm'TSn~_h~g{Fsp{P|OnJiticw|x:?Yu-Pbhe_`k]huDARqNn7j&\=U({~BJ_Eoe}\unjVip{ri}`lvowx'to_%<B5lelqr[@jcuZiruurou}vqiwt
12Jd}p^Kiv~TUIpy]S|wm$ufaCMUd|qZQr~}}pd~kobh/afb`k{gu\{PUkrckefxlp:Q"]utnuU9:v_rf|jC}Tz:Apxrn}cuysn[}w_py{~wdtgkaA/px{}rncoxxFcdhnmwuls_cdtY~{mjls~zBLc^mn~l\ww_pmvqbipexd}w9w+2XKejkp{d]\}{^tykp}RcN'WEazsv{pz{uwSU_kujboQyzltu~zvow;Gox=prImyfrOYltyifpfQRyi|}{UoC`\vnhkue|x:gab{t~l|cjz\dduukpjwqMbtetmmg]yrqquuosCIKgji|y{uu{w~~{xvgWo]Zud]r{x_|ynu<Bofnrlw{js~e}jp3SNtm~ta{ek{x||YrscsuZwO6hqlzt~|~yw~vztxtwv`iUwffYw}xvplho[gx{f{copw\xIYexpznjyxjpWz|zYzPkdhbgs?Jxfpz~wtz|~h}~|e}s|ZuJrn_ryony={[otjvVtr{sy]WCzorqxnxcs_j{mRojzk{wz|zuVYh\}iqeqt}~kw}vutxt_ywUgr%xpvmMaOn|_rhk{urUWxmqMe{rijym~yq{r~<TiY}iv{nl^d}ohso{o|c~rb]`x|z|aLkn~TRbJio|*B[
}\~P`{ugtoNnszonz6w!9VZo}vepvx{|]2ssCZeorz|r_\gvzvjsI}w]lzwz}kyPYeuZcv~~mszw^N35i~qmsd26y1>qkzw~vtUDbkyprfxwvw|xvVcru|b]~x|'Iju{fsiu`~wxc%H_kofyoZue:_bxpsixz~~{y}o6druyzgx{jCYqriweywwud[zbQy<hqiwijxw}dmy7Nw|wn]Kuz VymuPxf~y~W}Vu!Acmcvm}wxVI`gv\vvewnwwdjhl{m5ea}nqqynnunyZfuiZqmvrnrDJxl~phUrq~zv<kppGsywxzs+<xglyavk{}wkxp~w|qrFBU]a[d}nQ>f|vNx_X{vnzol51jmWPnlHFkow~|Z|i]klzpkIarU|~olrS}dl#s>BX`It~~uw+WCRxouQ_4bg`\Kt@bK_{Q(:nrgz0MR=ejxo{uzjzwdwgt{{ux4CyKkxwfx`	y}wfNlwt|DuuyHP>z=s~jruzvy{*\_K`qtq_nldwpj_rjyjst{fg}qjrsf}zc~mleG}dqqrPqzs{cW}sm}b~ff|ojLkyyUO>gXwv{ZH~yyvN3Ra~^\ayq|mp_ozn~xhdqU:b^kZ{fxcz{t~vklfcx~\uMmv}zmqxxwakvwitemtiorspyrttw}_yevb}jtvGqsmnx|v{e~eYvlaonxy|^}ncyrqCjfmwe`qremqtksgwqxgrs~v^vsU<rrrmntrxglw~w[nz}t}qwhuy[r]ty3^sqdrxnz7hmtsnzss~lxn3RfrVm{avyz|n}usv~tn]{rpz&Jnwx`mh}p^lx{o}^bSYadzw~jhyzfLzet\uj~|nm*yl{uqhitWjrjbndtz~|qwkxwtz^%^Zpix{nsrr=JRt_ww|je`zwituivstdZv}=vjqXbqvmo[c5gzi{tuuv}vby}zqR)ZmnrkroZyjztu_ngi}roboqepejkdbs_vOjh}xv~~`rvgW{b~|%il[nv[WJc}pxzstRyyt{j}knunhzxhiov^RruZwk|{prbazfIXo{n{uvmsw}z AZvjskrqvYrrxz%`~x~PQinowslql\y_UNknynbcyvlwxrrQoxqy}{]~p 0ouqnXmsmpqWB{}ovtsneVnqyyzNyY~}jgpvM}z}uUQpwh K`jx|zu~v{csIo_vuKsa_oU#:ncnsf_m~osxpnZzkuszzFKdV4{^~am~^aeo}x~wtyuv~su{o6Miqz}~uoekzI|{~xzl^wyl}\5Pjxvrr~qwrkx}kkymy~hrmqwi{j^\lrjav|9ko~svws{}|2cjyeLRpttrti+U^o_uv}}lvQqrjwn|_hmzwYik}azw{uncjupgs}{psm}ouhH{o?dZr`phmvqjsnyc}zgcxrPBBv{{dZDvxYygy|_Ntp}{ks|O]Ua^cg~l0xekyuwvRej|utxtez}t~ttr]Dcgg|qtlhxxxypv~x~x}\orqr|}Snxy{auiwv{vihurlvgtz{ettrfg|{}q|x]~vqqecn]|jUk]lh|}_tkqr~gldyo|s~f{zw|i{sgzvn~c}]un~yyxqwqyuoo}vw~zqws\~vpUGw}whIwxrrekiyvu~e}uzm^tjsnWum;VdVM{|ht{]ew]bhyizxspyh{~|{lg|^qddfxYi}gjo]|inrlpve=aq~uwnkdqyrwrpsagvn~vngUvfcm^qx~{wumlywuu~|ymwmqpfws|xr|d[^rbtglIx{vntpghr|wq{qxokuLy{gj<wh1az|V{pl}~eo_x][ywztf~ryo^mqk}3rd^weuno{1v4fwrvtBUho|zZshSWb^^rvzv|VnnX=`dwkt|map{utjyy~izhv|jv|wqxyFIYmlyoqm{~vu}Uzv]k(g|rwcjaMm{|]kw{gLdxSn?vzewnjOp.y{uqck]xkksfmbfk~|{m&\oRnszXzgw0w~e]~ZflZCaxp{gjnmjx`zb|}c~_jYb}t{u~zr~t6k||}~q|iZk{|){b{mqnCxou\bVOqkd{olo|vzuwvoiby|ޟΟ̟͟͟ҟʟƟʟ͟П۟䟔vjhfiosux|{|~{{xvnjebcZTRW[eklprrsso~ʟҟҟןןן۟s[\]e_hqz|~zc̟ǟ̟ԟgedZ\dilrt}}u'BDDP`]S7	ޟڟ֟Ο ڟw~~}zqsswusqppjunv{wz|yuqjjjeZk`LT]YWX][]_]\^ZCƟƟ˟՟ݟtwruofgdeeaX_o{dehdlrut{}~}{}zxx]ZY\bdhkqtw})"2<HMVRYXZfnjgajlgjjbGNcb\bbjjfhjkqfgihjadhbbhonspkg{uvl]\giiilqvs}|nz|yrrkccimrzzwsywsqtwqsstvvussuvvuxxjoqvzy}nmmllqnoqpushfgejonopuy}~|{uusvvqiffflkhmw		
	ʟwzy~~xjorl[^[twz}~}zwtliu}~y__\ityzyw|zxnila]`}w~xrsxzz|nksjɟ؟ݟ Οǟܟ_ßӟܟ
	ڟޟ۟ڟrx{cjw}{pvw|ntzsdqw{yw{z~{|oopw}yufbdgehqs{Пݟ{}|nz~y|{{{vwuytwxyurpmwmfs{rʟܟqjϟڟ~~|}xxxw|dis|}{lƟҟ០y}xsz{vuuɟӟ&$ϟzvxßşǟʟßɟşßßğğPHD<;=>=DCGFFFDBBIJCGBşßȟʟ՟џԟٟܟݟןğßşğğßǟ̟П̟ɟǟşşȟɟΟҟ՟ןٟ۟֟Пӟ͟͟ɟӟ /7"۟ϟǟßʟΟΟʟџΟΟɟƟǟ˟ʟ˟̟͟ȟǟğɟɟ̟ʟ͟͟ԟ֟ڟڟ֟՟̟ϟΟӟݟ؟ӟ̟ȟßɟßȟɟʟΟϟ͟ϟԟӟӟ̟ƟǟğßşƟğşƟßßşПٟٟ֟ڟܟݟݟߟߟߟߟ۟؟Οğ۟ڟџП͟ɟßßğƟȟȟ̟Οҟ֟ԟ֟֟՟ϟßğȟ՟̟̟ϟПȟ8FCA=?@ܟǟ̟ǟџҟΟΟ˟ßƟşݟܟԟџџ˟̟ɟğǟݟϟ֟Ɵɟʟ͟ϟҟҟӟ՟ןџПϟʟӟ؟՟ПΟ̟ԟٟ۟۟۟ݟןџ	#-7=<C?I:՟ԟן֟˟˟̟џ՟۟ӟӟ؟ޟܟ۟ܟڟ֟џǟ˟ş̟͟Οʟ˟ȟ˟ʟ̟ʟ˟Ɵȟşşğϟ۟ݟܟڟ۟ןΟƟߟߟҟß̟ԟ֟џӟϟԟ؟ڟޟݟΟΟӟПϟ͟͟ԟğß˟͟џҟ؟ٟݟПßɟ͟ӟԟӟٟ՟֟ҟ՟ڟٟןɟʟΟ˟ğȟ̟ϟşƟ̟ʟȟƟşٟޟߟߟܟٟП՟ǟɟß(106<CHY	ܟܟܟ֟ޟ5ILQQ[`Wٟ؟ڟٟ؟ٟӟޟٟ۟֟ןܟܟٟ֟ןʟ˟Пӟٟݟٟ՟ӟџПϟџ̟ҟ՟ҟ՟ҟƟßƟΟПџҟ՟֟֟՟ϟџ͟şƟğğɟ˟̟џ̟ПӟԟҟӟӟܟٟڟٟןϟȟʟҟןПߟ%31239.ޟ؟؟۟ן̟џןڟߟڟҟΟߟӟΟş˟˟ȟ͟՟֟؟ٟܟ۟؟ԟ̟ğӟޟǟşş̟ΟǟşßGM?;<CM]֟ҟڟПҟΟϟǟşßȟǟßݟٟٟ֟ן؟ܟ͟˟ǟΟПʟʟȟΟ˟ǟ&/=HJR[Xӟןߟڟܟ؟ߟܟȟɟџҟޟޟџ֟ğΟɟџٟ۟ڟݟן؟؟˟ǟßΟɟǟ͟ԟҟΟ؟ڟ՟ӟҟ۟ҟߟ5JPUW[]]Q  )9Yc\bhhY)ݟܟޟߟޟٟ؟ٟ؟ܟޟݟݟߟܟޟܟ۟ߟ؟ԟɟȟ͟՟ПҟǟƟʟџӟӟןڟݟݟ۟џɟȟ͟Ο͟؟֟֟џПҟҟџ͟͟Ο͟ɟ͟Пϟڟޟ۟ߟߟޟܟޟߟߟ 	ڟ؟ܟ۟ڟٟ۟۟ڟߟߟ֟ןܟ՟ן՟ߟԟٟ֟ߟޟϟƟϟ͟ӟџ֟ןןןٟݟܟܟܟ۟ڟ֟՟Пԟٟ	
CU]glmcf\`hjs=
 ۟ʟǟӟ՟ٟٟ֟֟П̟ԟџ֟ӟݟ؟ן۟ܟџɟ̟ӟןݟϟҟПӟ

ܟܟߟݟޟ 	˟֟ҟʟ˟ԟޟϟ؟ԟޟڟ؟ԟ֟/JUab`fglR.
		E]ahkgfjdm* 2BEOVY_fhjs`0&3M>EEHSYTf*ܟ؟ݟݟןٟџПԟԟꟾß}pv|uodnsmjkd`_a^XZ`aiov|yslf\\VPOXeoY4$ 4nuncNFwΟ
 *W`bddaebW^g0 	

	'50-ߟ͟klu{px|~qqv|}}vğ̟ҟן؟ӟdS@DTVNMprtworwz}toir}wyurf__adbd^}~~͟ğ}ϟܟ FbkjpuepxV1	ן˟۟ܟ՟#<EJMU\\fbw2ߟΟşΟܟƟɟ̟ӟߟ ܟƟٟПΟڟ >Wgoqstq6 #;PU\acirr{sQ-"şӟݟןƟ~sv{~}ʟ۟ޟڟ؟ߟݟ؟ݟ7,	1*)*蟴ǟϟ	M|ʟܟ(14;D򟨟ßܟџztutpqifd^ɟΟןڟߟߟ֟͟ӟ֟|uzowrğݟ؟ҟџɟɟџΟӟ(/MY7 % o5<bhluwğޟ֟|	ߟڟ%ɟӟҟ۟~~% 
	
 ߟ	$3ПΟ ɟnϟ֟՟ԟ	
"!"$$	ܟПɟğşȟß˟ݟşџڟʟ֟2./!,&,-2/*+͟şǟʟ՟ןßן "38;BLN\cqz[B- &=6<NU]gb[^cfgedjprsoSG97(ßɟğß&)# %#"şɟǟʟʟ!)/59341ןȟßß̟֟ҟΟ	&"ڟ
ܟßПܟ1ELA13=??42ܟϟʟɟΟܟٟ֟ӟП՟՟ҟ"5261@'ן۟ן֟՟̟͟ß$+./7ܟ՟џӟӟӟџ՟ԟӟџΟ˟ɟǟ̟şϟƟƟǟğǟԟӟԟ՟Пȟğß$-5/6@<;;>;<>8.'('"$ߟԟϟɟɟşƟɟ˟ɟП̟ʟɟ̟ȟƟȟӟٟϟşƟƟşǟ˟ʟϟӟ֟ҟɟşğşʟǟʟџϟҟݟٟΟ˟ʟr^Yc`cpUlt|{eRonZM@.$*@Z\`bfjohgaWQHHBAG>EH@HOOOCF>^]acjhhigfceR@YL-(% 5>C@FMQSY\Z[[]VIHOO`P\ajT[ECC74:=DILI=??EH=?>EQLG@&B?K(  	"@M\`dhmkmstu}~6
!!؟؟/?JU[^f`edbde]T[a`ef[ٟğğޟݟݟߟΟΟΟß۟ #+44)/+/&!
##!!"ݟޟٟ 
5E^Zcl{ypjvP)ٟߟٟ۟ܟ+5LZ19<?CEKK) #"#%)0.4/(536866.()+>>CA@7)
#"(+,(-0+'%+$%	"%'$##SWVUPIF8# !'792<CGJS[[a_a\RQK=#,/.+12>?GBGEKLKI2'$/:;>CAGJV\SNF9239>C87998131153341/2..00+-/041057:31402726;:;fnhddXUH&(1:LRVSQ[TWkgpf`dcca`L8+%-.-773:?9AHGQUZNS]P")-62=@ADHGFKJHHJHRF8$,79::<539<:5147@<3-*!)08689?ANEGKE@52)&%)VQMMGG<3#%&0BGHK]]c^^Xa`gc^ZSJI/$)3>DEBAGIOZ`YUVZUYPGG7	%5CHKPTQQVWXRVTJ>5,'/47>NRTMQPMOJCIGDEFB9"',5;>EIKECDMGGFKPKG@A=C\_\`bd`e+.=GPTY]]\Y[YSNG>&/89=EIRT۟֟ݟޟߟ۟ߟٟڟ7DJMRPT[WFGwrgma`]dbV[b^d\W\UQEB:)%GKRZa\Z^ZUPRNJCAA9<9<41/xruuwvB1@FNTc`df`[USSLNOTC),4>CKOQV]cfmokrqklpYC)(49?DMMNPQPQQNFEGGPB۟$)6FVVY[XWUTRP]MHFD..=CJNLELMOTXVQPPRINMKA?=8tqlkeS&*G\folonuwpe`]^[T[abaZA&->LVbbcfdhicf]Hɠ͠Ǡ ĠǠukztp[Xivhhj\^]bRD! ;\ONQXgokccGlƠޠРڠtddXU^d`ldnohec_XRPH>C}?*
	'GZ[ZYbgjlrB
		ܟڟٟ۟ҟџ


&@S^bccdilc_Y\U 3?DKQSOXajcjnlid`YOIC5-'+6&#8P`sqwyV&!GQVolno~z~?+DR`fkvvb]TQF5>INQ^copzxE	$?S[jszxwvzzpw~vsha[LPSXJGvSMRWby} ʠΠˠGAHTflks= +$"C1*!&SmxsruugdXWZW\dlnj{t_,(I\tvyr{rx|nuojh^YS>403H7=71$/Fgsu{{|z|yy~~{~nLBNbkmtzD.$<]myx~}}{spmssN+AL[fz}svmhhcU=57C\enqvxw|~yomlb[XTEFC60.:{mXQfwz~wwpg]Y]uznOLTYllzqmWD>IZ`om57Moeutu}uzqst|~il^]ZTVqh[VXepdRCP]ahlozhf^osw^CA@J[kvw~kmf[BIfqun|}G.+.0/,4 AbpgTRSjlzpVXg~hMP[nnwm^SGRkprf]RHY[cltxvt]VZUKJLZ\^>:<>=:51+07JLC<0.;53*/32 !
-.:1.'046*-2*.*"	 - ,,5>79?<=341*

# $$,**,.-)*& 
+,&$"[>;<>))*%%+.56>HNNPPJG>."$%,6788:268;;63,)&$&#+03065*&*' 3 #+06945/03'#$)MPORRJHF;.! 6<A:E@MMJ0gŠĠƠkTFB93+4;A))7=?g^^tk]RJD33%!

# $/:><981$)1 Wn{}|{qd_]^ahq~aaȠOEfyh|xwĠ ŠǠr^bevàƠƠƠˠȠŠbXo}xlfruo]@LlĠǠʠŠ ŠmcXRN<]n\OH@;lzaRRNLH9<wiLILNRUJF@3(GhgHHeaiK	 &-:7m|tpA8y Ơ̠ɠɠʠh``_ipàɠɠǠɠƠǠ ƠĠƠȠʠĠ^DNKC9*N~nhVOBGJCGHA3,wjimZ=8IQ[a`fnid̠ΠݠڠԠנϠ̠Ǡ ͠Ҡؠޠߠߠޠڠݠ֠Ƞ}ˠנ٠۠ߠؠΠ{mduƠˠҠԠԠ۠ܠܠݠܠˠytmb][L@@@6:{m`B7 +3Varqx|yvtfYQF;:FMS]jpu}z\UPLY`ihkv~{qpjgc]dTFR`jnqx|zzwwonllljomgYUGFM_jl}smgaaX\SJECABBG{leVam{wrnhbcahx{tyfZWXjzsi`VI> %=PCg{zjVWV_o~vnmmg[W<('4|~~S@q}|iRB)Pw~{rUʠǠƠɠՠРؠĠנޠڠԠΠРx}xib\XQ8<74 Hdnr}~w_IAEPlszvF).6H7[yvy||~}zsk_WC3=Zk{{s`?( 2FZgxvz{|odVF);cvkdkl`sc\_m~_H;;8/0#&)Y||hO674EN`nt|~lXWXjMFa}wbSZQr{{vhifehqpf*+$LoxFPҠՠԠѠ{y~|||zvqt}|svztt~yvr}~z}yqrrzɠy|uyspr̠ՠ͠ȠϠΠǠȠĠfXNKJFA85,+(.
"+1G7999481Mgxzj>9436/1A.!'$%#	WLdvY/7Xehq}Ϡ٠vrZYQFB71 UzztzdA/+7@+L+&Pgyvwmuykx^E'%$").--1,!\qmtfiewN#" !DI3..+,*UWPGHBA>5,"!%,G;<FIQRVU\JKĠ̠ \SPRKXYWUW?E22!%)!8,A#,2=,('0/%)
&'63
:=ED#7+14ǠtdQP]J@&NgĠǠנ	&!ؠ}Z&13;?FKOMT:;lpXKOIEC@D/=]t{S>>;Oiˠ		 ٠ʠmXQUUE75)(3. .04D`cb~vpSJJ?3(",:B=@BKJGIHGAj6VuzTEJLA=:23#`~Y?9>D?>IO<9<3%$͠cԠѠǠĠƠQNU]TCILLSP_WIC,0>AHMLDIE@PX11dɠjecebQXaVMKC@C?>1&#;QC94:=BUa`d^]^^_VXH<1%(6;=DC9;BEIIJHJF6HlvwĠРĠѠkY[VZ3niYRRVcMH<@}y{yݠaHAD64998:9>CBF?DG fUUZV]`ddkkhAnРNOWhfigM`ĠˠϠؠՠàynqn\JwŠ tdfa\YOUknpQKJ@,1($;GRZ]a]_VQ\OPL\KOVRQKI8-,%tjabbajdi[VΠ wWJ@;Ҡڠ۠ߠŠԠ{?1=HILW^\^YWWOBF|Ġb`dbZ`[F=rĠ̠}QZ]a_V`I.SX\UU;:=11.))&ĠĠàƠǠנϠΠyq.Tzxp[2	
5RhU\_b_]^ZMT~ĠĠƠyk`URLKOG@1#)14BINQTZ[_fjieW31BnŠŠr|l`ŠVTUMUWRQYTXxj]^iL5MFHPQSZW_[SBʠàܠޠܠҠe^UP|sf[[ousoJ.IY`dgde^ZXQRKGE3.!*1/G9;CIKKOaz}z{}hhTĠzeV[iYR^dRKC͠ӠgXLP4q̠badjmkrje^YXWNE;:'ΟΟΟg5#@Uiu{x{~vmrkraYVTRR( /@I_qz|x{}ystqeP8+?EMR]bhkkie`QlĠ͠ĠҠà̠͠s[]iePID.$0I_aXZ^hedeRG@G@86/%llrgkYNޠΠϠؠԠݠ͠ ͠Ҡ٠ݠѠԠccfaaYYWK7qʠܠР  &&%(-$" ""Ơokruszznliqk\MKI2
ߠܠԠӠ}lp ̠͠͠ǠܠՠѠȠĠ̠ǠϠӠ٠ˠztmnvPOW_fommiikn~jdlf5
(<FJPUT[__`]\_][J+.!ɠȠܠ۠ܠԠolgncdb]LTԠ̠̠͠ڠionouqg`ܠӠޠ۠͠ڠtq~qttm^nmhk_NKhsxzk|n] ɠҠ٠ڠܠ٠ՠ֠֠ؠݠޠࠧzs4Qckry~|vs\@-6ES\QZclov}nM1"(?LUffhwruxuvz{vqrl}^! )ޟȟƟԟП۟ 	%=X[hbc^jeQzȠƠ ɠɠԠӠΠנޠ۠ՠϠϠ̠נӠʠؠ}z|k֠۠Ҡ
𠯠zyyqt|tfmuxpcox{~uhlΠܠܠ񠱠ngŠȠĠΠؠҠڠݠӠĠǠҠˠ Ơڠޠݠ٠k&QytF*;^ft|d<31/.)))%!@l~uwzlkdmoebjmtwqpz}nkqsm}klzz{~{fbm|onykzuqjk_murcfrlh^UUFELQXeonfhY2\oz~{}ymknlQD9/7O]els{zF0.+"Rm{sw<#'4!?[ky~|rQKR7';VF`lot{xe&'+4.)+0%('! 	}xdZR\w}ja_lnW^QMdr~wi`q|O<<";)*,
t]PD&P{vYG>=$<Ul|eC7)3+Llxvm]QMHNW^mv~nwqmkcG6,(!
wkYNC6AcwuRD>>:1"8l|~]?3C[mv\F@FKF=22/##@Vn|rYTP@82' 
;5#2;?A;G@BC@833\s|yUKFIL<6BjeRFCGLFEDGD;4,#" )14:>8-S~{wtrbB8/44653290..&tYI<FFI?:cyz\O:1+Pvm_OD2EH??(5,.( %4@KRNUQF59Yt~ZQLMOKOIC88*
àʠ͠ɠΠˠoc`pr]Q`vbMNUtoY]u~]QQKROJJDD<2-&"fXQSWVUZccVC>^ràjc^TVDSjbNJKPu|hZX_m Ġɠ cVE>3++*"):0*?EB8*$ +?BLRPWUVV@LI}ŠsnjkiM@[wiY`e\S,O4[wOPURSSR7.AbsdZSKFB?:9))=jSPXN:ɠ̠ˠȠ ymdP[z ŠŠ ŠΠȠ|dO6RàǠϠubY^_QE=pod\XXbXBa}~wfRK>93('!$:?6699(Π̠РѠנ͠ӠɠrYV  àĠǠà̠Ǡˠ uaQTŠƠĠˠĠĠn\oqh`UJ^gYF5LrU͠àʠ|eQay ŠŠŠǠàȠàn[^à̠ǠˠʠȠĠàhFBujaOIyĠƠ WD;OjzƠkT]àŠƠˠɠǠà Ġr[VɠȠŠŠ mM>Wz ɠȠɠȠŠgTAAxĠoaW?+>uРРɠà~utuffmooqfyҠ Ǡ٠Ҡ֠o][UILeʠԠɠ}\QMJOzϠʠϠ͠àԠ
٠ΠȠŠƠƠƠȠΠ͠ѠϠ̠àwnĠŠ͠ΠȠʠàȠƠ}}}VŠ נ͠ӠΠĠҠӠՠΠӠϠ~}ofXLB2&$#BLQSVgvzu_hdRhĠpHUgaJ~ ̠̠zfTTbogVK[ˠΠӠՠРѠɠƠ~tOksyw{IRmƠǠؠѠȠĠǠƠȠǠȠˠƠ  {urnj^~ʠҠؠ۠۠ՠҠӠנϠiaNNqҠנˠР֠ܠܠՠҠΠΠ͠ʠtsleJLxƠˠРؠԠڠԠΠƠР%%$ ̠ˠ̠Ϡˠ̠ŠРѠР̠ȠX[_a_\^YNQCAFB:<GE<)$1AKLJNLMFAF?HTSZZP@1?<BD@DLCBޟ՟ӟԟ؟؟ܟݟݟޟܟ۟ӟџ֟Ο̟ϟϟ͟ #031127<30!54'!+"HX`ihbkvjplkqZ[_hklovvruqklm_imqD5>HOZ]]^]\RYYTWP1$'/8:713:=?>KKZ_`djg`K9($()%%'(.5=5" $#'+,,.319N$ $!*2:3/25AFHRUclimywyvnqprl`UFHVXVUX^]fea`sfeijplfHCLVW[abab\doo^]_]efkhf]\\O@>GNOPTcpchfWNPWSXPD94;BINVZ^^]^\\_da^[VXYYOGFDFBJKSXfheabb]]6LX[T@." '<FNOQX\_cdb)	 +@NJLZ[^cae_c`dca`dXA:?FCTWVVY[d_q~{eihcomj[D6ERgb[]bX]^[bcecbfjq]""%/@MRTUWOQ\UU`alvunvyvz}tjgdgmeLKGW]diknn\c^nmkongfnjTKEKMGAUWW^ahgpyE'

	1CMRa\Y[UUYUVYgD' $@MY`cd]\\__^dfmuV(6?IKJVdd`]VZx[]d\cmkoilheh^_omctssqv{uxxngibbjo5
-Timdinklioeb^^`_TSXWY[\`eoqvlmpokjmjpmdbbdd[VZXBJNUYbbde`ael_Tb`\TYZWQQVRQ]_-mwypighbdrj[NJBVYQ^gVW`hntv~yxi_afabomkn`af/				
	
					
4MY]]_hpnsdmlm{{}|L4( 7NbgdbinnsuF6.*$ )KcmikgilmhrkfhqN(	#-&+(!"'

)O]MSMSZ^ye]`bhpI#G^oT^cijihonnlorvo	 ! Wruxuu{x0'  1J\elojcceiiouhP@1MU]XSUghllkoywG4*TRSFCKFNY]bgpoa]hbXio#($(-.-,,.''#8S^{kblkju}oEJ6!#)'  + )KVaaccjpijsjnwP( -4.#&+&"
(:HPSW^Y[]\`bacejqlc`au~zp\VVYY`abifjuxxP0%!%%()'%)& 9VdV,%!";DJMPWg~oqX.  "!<FV]ftuyR/$';IRIRWS[bnvruQ9$$y|ymhciknnqt|qYG;=C=611/,##+3;2%""12.//-!%'!   %#$#-52
,:FWehlynlmq{zzyx{ttfihGGF<1+('#(0.%8[rmqwnKC?E8<;9-2Odnrxinu`@+2-,'*-,)Acr}kN:-'!  "(&(,//-.3.# "+1NZfnr{v}a=1 	
YdilxijncaefsiidgghqqgZ_ed^]`]cmo{mptB+&0BHO[Zadj`cid`[\bipu`JIKPRPS[_XU[^`_`deihikZIEIFHQTX^SMKTQRTSKNHRWVRB656:<?:;B8890SQQKHNQXgpvs~rYHTW[RNNQWfddotxvtx}|mQJKMPSUY^SSZ\a_cfvv_:11-)=Tighwmhfe^be_^ckbC:@OURVafaflrjef_Y`^_\WX]Q55AAO]enededimWbcnotmq}\9+%$& 'HWbddhjjnslruqorqulJ98<?EJR\ac_bjwzj@*(9FNRTW^dfokloflmoqutrdSTWaejd]cfihnkglllms^,-<MSSZZ]ibjX\^Xrz}{uumog^_eh`rdedgagwx}kP\nepuvvhhiutqkuwfnjnr{ti\GZgdfVW^Zfkhecimkg]WRSWXSY_[jm_c^grjna]Y]NMef\[T[TYZXZ_d_VTl{vvw}fZfRXS]q~}|}gA2$
<P[}}wsvxstrrsf`YY^fajornr|}wYB1$%ET[glry~T"	/L9-)nNB5- !#489?FTMD./"%$3JYmpyxwyryvztpsknaof=585642,(*)%L_cTomnmmjinfou3'("" ('1)9!"'w^E?5"&)#!(.*--+?k}~zqr{z|;5791+! '  #(&#+-38A=93