[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=1nm
Scan direction=Up
Time/Line=200ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-2.56nm
Y-Pos=5.72nm
Z-Plane=0 m
Line mode=Standard
Date=25-10-2022
Time=12:15:59
-- Approach --=--------
Setpoint=3nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=50nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222
-- Module --=--------
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=1nm
Scan direction=Up
Time/Line=200ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-2.56nm
Y-Pos=5.72nm
Z-Plane=0 m
Line mode=Standard
Date=25-10-2022
Time=12:15:59

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=3nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=50nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[2000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[3.00302e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[3.00302e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[1]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[1e-09,1e-09,0]*[m,m,m]
ScanOffset=V[-2.55864e-09,5.72279e-09,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.200025,0.200025,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[1]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[0.1]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[1]*[]
BwModMode=L[0]*[]
FwModStopValue=D[1.25126e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=1e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=1e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=1e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=1e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=1e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=1e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=1e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=1e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-142,135
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-168,128
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,1e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-136,217
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-261,367
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,1e-09

[ProcessorSet]
ProcessorCount=0


#!G^4YI,Nq*
I	
N2PW&=5)&6-D7"5]1}c*4F.7Du  Dx\=
@$>P  5/f"&{"^k5&^ZjY%#1v(
@-#SG5M0~f 3Mz I4	~74i3=c
 B")`@33:9xH{aa1v0.%jpP|6X	6	o&(,?-01E]
$-{ma( }B>0rST#'Q'	#a U	/)AoL#AL+4 6dtqhA"J>~	u##nq=?ofa/c?ci^>)2\Xp,^o

@m
M*"v]b,c$(bvs+K z"'u%U-w@e C6%[?RR o,/x3E=Ruo`rFy". Sh +FYHBf,b5	
kJ6j:Q:m?o,{E$H|!
eK}~7} xq,aq|#2{2
~g,h	d.D!%!T F
' 
	-(7I{L<~ej*9- 4$O2	S t$}O>
'Z&2
u- x!h,V}
i )m0]L&W+/I

 ,gK$46-/jiF_j`%{<"]7..C (f[-:fq" }$/1px)K}J/0at%[.^RY(W5;s{s$2o5  %%z ll6@S-j 	Ew	35ypB	(<5>x 	o*B"<-%F
ew   J$:H_M 6uF)@dwTt139!w4eCWssmhn%:LS#?'7"M0+O"}ea$-=	7dNB(+$]67ZuO|2#	\ 
-'! &0h	vM5y)N@[9% *{Z]n/x	oopOjd$U[^+!9|m&rAM"t}b ;#:h[^V!>vAM&"- k+
CFm"p/mcF62.I0 8D~w_'?P6+C.e.}d #$#-W'l/[I~Z&u*+0'~Q-p	#% Q1oHw%2
U}j%V	1	(~(%qct
cH6aKz0<	9( 	G\+F%\n 
>3R<CB2R;%E7z8399B#~us%xn V~Lk 7
+L.]#Y7?N"" [%Bpx?%-SZ\n&+Z)Vl~ boyN4
J
"K.G 8jm'@w
T#qz+<"{x

 nO3o)7t( |Xf~t+T.' 9"g;}C 0/> 4/
&x~$Y)N
%#$'825:6q:,98I|w oO {,Rb-># 
D}	1~Uqr~f	[Uf.,FMy0k0N@'  H5Uhq '	P*7ijvi
03qW)V}@[bq'4a #Oh
tnxarKcRA"$3_t8'!y
+oc-!u	%=(&I}-l
"1:71>cw#{$	!&w:i\	@ ?M$	h$38sK-6%65
 &
8P9 ')%0$j A	yuF' '({ii!Lqq#
1s4'(me'SG=&0K  j?*:<~rw4-'dmvh"O->pK;%J-;ZPU\=-6#T,[!x0	"bZE jxK6	900xv)!
 " "xx._]rA	r N'St-qJR3
jZ	 a)4~ v
Ha+7:GE7s/u
uPlR0*Y/4`"Pu	Z#, ?_(_`
q~))l0K # IgjP$(T(WF~;N4gb%tW 
	tMYfkT}4n'%)iF 7#yMu ) ,9E/ni_0r9:6sYK)J<V!(S:2?Aw!Qh	O&%>w5!. 4h7" E''>2r
.i+GM}R OZ%	.C E0syD<P@K&lQIn%7 uy'q'
;@VF$q<{*$7yD/^~6'UA}}Y!7++xoc~a#Y	%-2QbXAw+o$4	|" H>3%^x|7';){-.?!E<Io4\tj&A FN)(F+};J }
?fD$Uj.{OM} {
p)&Y5"b "7L	*m#,[AR
5y:#24C
@:n+4D*9~ 4T#x#~E	It!.m]Z^ 	t4zk+.
 R2-8D	@
H+2 90 -4PV.6?~>m#78
g;=Trzttslf`THDNUryrjd`WPLBF47FcusnbdUMK?804>pqlc]\TRNB;<:FRX~ztslh_TM?;0-:81>~{âwsooomigecb_b[TOJLMCC[~zwum_^ZTWY?8tnli`chg`Z\UUFR^XWTVTzod^UPI=AH^dNEV|snk`\SVQQQMGGKKIf~â{wot~~Ƣvpk\X\_SOXTRingj__[]]hqqk`pmje[\I@CDNR]zzvh]aV^Uitr]TbldWS]w}qmrb\]TJE>Cxuzyvuע΢ˢŢzsqqri`ZFHEVpq}}wqqvsmjr{}wstspkhha`YJELGf}xngdc_}wn_YYQLGSTYyljgc`_^XW\z}xrdc\PT~|vqrtrhjmjhhfWdskouka]f_Z`f`^htwnaROJH|t{}y{zrzlro{tnwxqhb`f_YZVdhiǢyqg`\JFLBE=GvuhPLHFCFRb~zrvof[U[u|uqТТϢТ|{~jb`H,),&
#ytqpmjuu^VW^|~|xwtpstruhanŢvxc`a^e`n~oaa]]VPJY{x|qntvqԢ΢ۢ٢ʢآݢââТ֢ߢԢ¢͢¢բ΢ϢˢȢ΢բ¢Ǣsokig_tâzzzzscristozt||qnqpjbϢѢ٢ڢҢ֢ۢܢۢɢĢϢբڢԢǢ¢ʢŢȢ¢Ǣ٢0*
ۢ!#ڢϢǢҢآԢբâǢ¢¢âע̢Ǣ֢ ڢۢ
ƢȢʢۢҢɢƢۢע¢ŢӢӢעâԢۢϢǢעѢԢʢעҢɢĢҢۢ͢Ȣâz\`WHJXZcbXT_vŢâĢɢԢТۢܢ΢¢â٢ עâɢբ{ɢƢâŢĢѢԢ'ڢâۢעϢʢɢТ$ۢ¢̢̢Ǣâ¢ˢݢ ȢâŢޢԢƢߢТ¢΢Ѣܢ̢Ȣ͢ŢĢȢzoV]~֢¢ŢƢ̢آޢ	1Ȣۢۢ͢ĢȢТ,آԢԢբ΢Ǣʢޢ!͢ܢܢࢸҢТǢ̢ɢҢ֢ߢעѢעעעϢԢעѢâڢmWf}|prkROIKJIKK`آâʢݢߢѢ¢Ţޢ	 ˢʢӢ٢ҢâӢߢϢܢݢߢѢ͢ȢǢâˢˢˢӢҢâ֢ĢĢ¢ihoyȢۢϢɢʢâĢŢ͢ϢܢŢբ֢ТŢȢzn^\\ahoۢɢ¢vnh_lyyȢɢ֢ѢԢ̢ʢɢɢ̢ԢĢ`YXf|Ңڢע͢Ţ٢ޢߢۢԢ٢͢ܢۢբ΢΢ƢϢ֢ӢբעТzsxwvҢŢ~uhyҢעŢĢ΢' ߢۢآˢ͢ԢȢtGV٢ݢܢҢâǢƢɢŢŢˢբܢע{tlicfizݢâӢ΢ϢǢwhcfb]TTPRRSZ_rŢ̢qfpiSS[kڢӢТѢȢˢ̢+"ĢĢТ`\Wzc\ktwˢҢǢĢwzl}wsnjnâӢҢĢ̢ˢˢϢĢˢݢ䢷ܢ͢ҢТբޢˢҢբآ ѢŢ¢~dQ`p֢ŢǢ¢ʢݢܢբ͢ʢg^M΢dtʢǢ֢ɢĢˢ֢ۢ͢Ԣ΢¢ȢעruinftТآ֢բ㢵ݢ٢آ٢΢ŢɢʢŢ¢â{Ģihht) ۢâƢ ߢʢ΢颺ࢳѢآϢŢx~{Ϣ͢ʢɢâȢڢ/ ڢŢۢˢݢŢϢҢТomsorvעǢ¢Ţ΢Ѣۢݢ/(Т֢ѢԢ͢¢ȢââȢqRZȢ͢΢΢עˢѢ¢ܢڢҢעעߢޢ٢ɢ٢ݢբܢآբ΢~͢⢼ۢ٢آϢ"4̢¢ޢ̢ҢƢբâ_iꢯآڢ٢ҢҢ΢Ƣᢧ̢Ԣآ٢ڢ֢բҢŢwv̢ҢԢТĢ¢̢ۢբԢբӢ͢ܢ뢬âڢɢyi`U\ckotŢŢҢʢܢ٢ѢϢâtkƢ֢ɢޢڢϢŢâ%
ӢۢܢŢԢӢѢݢТԢۢբ
	%E̢â֢͢Ȣ͢Ԣܢܢɢߢ	>*עӢѢԢǢC2آݢӢԢ̢٢ߢ֢}rnic̢ᢪ㢻ۢ#	ݢǢgoWaq{sfprrxtעȢӢҢɢŢ٢Ѣ{d_[¢墵r`mɢѢآϢԢ֢pâxۢۢޢԢ͢Ѣˢkߢ⢹עߢڢҢĢǢԢӢߢܢڢ͢ԢԢۢݢx||\^͢ݢĢ~Ǣ3Ѣ͢עvcxâɢâۢ٢ݢ͢ݢɢآǢܢʢܢբjݢ3%:ߢբĢӢGF7,Ңâ(+	Ϣޢޢɢ٢֢آǢââߢߢТĢ̢֢΢ݢimjfi\[___pɢТŢŢ¢tv|آ͢tk{¢
ݢѢ͢ʢâܢۢѢТʢ|okosowĢwƢߢעŢ{~}g_]\htǢ͢ޢܢ֢բآӢ¢{uluqkvآouxidgndXAEH]p{|vz~آ͢{~xxmZYVUJB>BFVS`}smsuw̢ݢŢѢբȢѢ΢ѢҢעѢۢ٢~ڢۢɢ0 ԢȢdc[^ih\qpD>]͢ǢĢޢߢĢqpqqyآ٢΢ޢ֢ۢϢȢqeine]I>;7?@IFBGX}vsp}Ϣʢ̢ŢˢɢǢŢâenow̢֢|Ģڢ̢ۢϢ¢od]XUM;Bl|qyۢע̢¢nmuekliltƢȢɢ}~pqhlnfijmv~ohsuqovqkl~ȢYM^{ߢԢТh`e]bO?3<>2-עʢۢqzi`gnXRQTSt΢ҢŢƢkW|s|â}wspihbaǢҢǢ|{yud\C45=@\xkjiRXO=5AGMRKBIKѢѢ̢ۢעߢעݢԢȢƢ}tmfkcaavwŢ~|sUEPekpŢ}{wjQHNXUXQk|ӢҢ]m\WYljuWF<;A>:-!
1Ryrp^fdUQPcjis]gkrield__UOHB*
WRBGWT/(9AGR^XVdzw^P`mhK04KUMGJWixgirzqmfTF\NJB>Jekt\MDBEGWkfh~̢â}u\l`eM]_LHD?:!!Ed\SOSsh^THI[bkou}{[DUiaVWTSV^ikkm~pab\beWLNKX`mz{t|rxux^OJJOJ9@SSOl{vu|zmmpe]>+2eҢ]PIOZXUQI<AKB38s΢`ooylbehis̢ޢݢ͢Ǣʢ̢{{xpmlkiccqǢyvyymkpdmgcqעݢ٢Ϣ¢t~v`c`VdnârE';rjUH\vohW1&HVqwrkmg`hdH1O|wnckid\R;87-(S֢آ¢~wqsljwrtuvbuzyogskajffbh_YPF_dX27V`Ţocie~qutr}ŢТ}oZ\Wds|͢cT\hvuXB=4@U|xudFLV]MSXFƢТܢܢߢܢ¢ĢҢߢۢޢ֢ҢȢҢ֢ߢޢܢߢעޢТŢ¢֢ࢻբŢآآ΢٢ԢҢˢѢĢݢˢˢŢâڢ̢ʢբߢߢ!ӢѢ Ϣ¢Ȣja[__d^^v̢â~]ZWSW[`\_Yikkjdn͢٢ˢjkhmlhjk|Ϣ{pcefgde\XZ`XPdv̢ۢ¢vute_`_dw6122)# ڢˢ¢¢¢ââ|jhqhg0ܢ͢Ƣ̢ˢʢ9B1*.ڢâ¢עŢʢ͢ŢŢŢߢԢϢȢբ"> ۢӢŢۢKI>346&ˢvxwsp|o}ɢآ	Т}uhcsޢעۢ΢٢֢΢Ƣh\JP_{ԢʢƢӢԢѢˢɢȢ¢ĢƢТ%2.* M3 עӢԢˢˢԢ֢ܢZ]@-Тߢۢ٢̢ƢĢڢˢˢ͢آڢݢȢƢܢI+&ޢޢբ֢ɢբʢբ0%ۢϢТɢˢƢ΢  آǢ٢٢̢ˢŢ~t`adu͢ڢƢ̢Ǣآʢ~je^qآޢߢɢǢâ٢ CA=IGOJE.ۢڢӢ͢آТ΢}Ȣ٢֢բѢҢĢɢӢϢ}ܢʢעۢѢx|Ǣ٢آآ٢Ϣ΢mdjh{ihr{kbr2-F;f"עբݢТ٢բ¢iz~ ɢ¢ܢˢʢǢϢˢǢ'ע UH),Ԣܢޢߢޢ¢ryxp~|ڢ{ylvcid\PHQV[pUxZSM1	  آѢ¢ˢ*ۢƢ.1*\pc_O1!ޢ΢΢Ѣ٢A`T8&բڢߢТѢߢТҢߢ!BS?'ӢB5)ޢ֢բ΢ĢƢȢ¢ˢܢɢڢ¢¢![aRU+ˢ)(QL(	
XZ;" ʢ>-12546(
ԢȢâzv~{{΢ Ѣݢ CK&	ߢ	
  ТuߢۢۢԢӢŢۢɢТv}ϢƢrXP2&TԢh`RWwfkqQqs!$ҢǢТ
486/0!ƢˢբϢԢآ΢ڢ΢#٢Ң¢ɢޢŢᢸĢǢ̢֢ڢ̢99kv]gF  
̢֢٢բ&#¢% '"&,%,!ԢɢǢ֢%40-"$ $pIDRVK#		 ᢹɢ !+2-#, **'$	ݢӢ٢Ѣ٢Ƣآ#810>=?0.-$BGUMtqn]_]V_MP>#ŢۢۢߢҢآȢ¢ 4ʢƢɢ𢿢¢-	 7++1%		ޢҢ#CF77!-"$"â¢͢4/0>8M-&'8wkijOV6
#@'%ƢŢ.$,9/04&9/;3/ۢޢYf[SK1'!""#$"/+' ,1)m*& $%$!..$*		¢ۢݢ,*#*ԢϢ֢,%*-$	ТˢТݢ	?C7*!8AD;?:71(+.//"ڢ梾ʢעܢ27/+&)#ݢ¢ˢ<,(%&梬ʢâˢˢ̢ԢA6""#'΢Т٢ޢ٢עߢ+70'*٢ɢ͢ڢ	:/*&!?38/6994.6*3*,ӢϢޢۢۢO@;E:3!	墻âƢӢ٢gOHNFD?1(# ҢŢ٢4+0")ݢâ̢ܢҢ֢ݢ-*<-6,,Ȣܢ.#(
 K6-,+ !#ݢآ=FQA<67,-"ܢբߢ622(8**% !-,!	٢֢ۢŢ> (  ŢˢڢԢԢ-'"ǢҢ̢ˢϢ/&8/,2!**ݢƢݢߢ٢&C7#,/@/1(+3/*'0RNFA%<SbH3,ȢӢ	,BD9J85877!	
آϢޢϢQ@<5/ˢҢˢƢ%;1:CB&13+'+ZTPUPXK>F5 	+Vk{\E\FVRPISHRF7BFDE#̢G[HQVV]S]7`<3ߢȢcNEHMQ4&ݢ('	-WH@GD=Тɢ٢բޢ[B;>A=,E4
̢ߢGV`JUVSRO:]b5'2G\cfxaei\S`E[fETc^criMZE^B1?KNT)# 		 `PH0B4!
BeM`A,)&,֢879
*se[orvskMTA"6odUkdJ4`d_X4B=-7UAIE;8942(0)3-%6E>6D4' (%&2=aojmSFHDe_ZK) $;,;dKPMG@7FѢ4cTQS23 ٢._YRVTG>-ޢآ	24:I@CGJB<,MHJDA9C;>-+aulI0


FSIF[SKB1C'-ۢ2&%3CC2GJb-ʢ	ݢluϢ+,<asn_=ܢޢݢݢԢr  GUU"(# 
'(G	$.(X82*!!	Ң}u($7-		"
1ݢ٢*.%Aעբ$''&% <JR+! ۢ	#,<\zRQ02?.,ޢ梴	ʢƢϢޢ΢Ӣ̢¢ʢ¢ʢ֢-΢""%&4U|]8:+
'&  
ϢɢĢ #'Ϣ	+9]:$%0<	ܢѢעˢˢӢŢȢע..A8)/ %!#բâڢ$%'7&ݢˢϢע
&4:+!	ԢݢĢǢ 	&"	%3nbvjhCF=.$ #%!K<6]I *ע¢Ģݢ@gaMF+(F=2QaL="4	)- +),#*E7370
ߢ2$6!!ᢼǢǢ̢ŢƢâբ&.0!- $1ZX?$	ԢݢƢƢɢϢ΢ˢɢϢ$
	ܢ΢̢΢ܢ.
	ܢѢբĢâ͢΢ââ0"	#%0ZqJ
//+4!ƢǢӢ3""10(&-'1-9mO3!""%!עȢˢ͢¢ӢŢ¢΢ɢȢâ͢ Ѣբ	 颻¢΢ҢϢ6;&A+ עˢȢТڢ00#& ݢɢ̢(# '/ 	'#!/kR>2$ $1>M?47)E_=14UN>-6AK54*"78.,(*:=GOI:7),592$$7  &35!͢Т3(4701'âŢƢТˢآ%*!6<+=-(	ŢעТ͢բޢ)6=60.% 		 <;26ED*),# +osT6 "0'HDjn[lC&)!(BA<?13!ˢǢȢȢʢ BEE)""1;0JI4"Te?270:B==.2 75(E52YN3.%$2 ԢɢȢˢӢ̢֢-%%3%

Ңޢۢ+1%&)	ߢ "$!%'آӢ@j]E.@`{mfSC?G94;9BEHH=9-OtyN150F>@,1/-)$&282.ʢޢKBE,/C(--$
VS?=QC:5B.+4?COM+JcK13IK@-22-97/ԢעҢѢܢ.39*5#ܢۢޢޢԢɢ֢ԢԢ΢٢ۢ-3CǢݢʢ¢ڢ3O@%**)" &-ڢȢʢˢѢϢˢǢԢȢϢ΢̢ˢҢܢۢϢբݢâɢ#ݢ¢֢ȢǢ̢ݢ%.#B~pZZ6JOCXV<[LYQ][TRC4EEDRVPIZbJW6	QRW]XPSG=5BWA٢ݢ1PIUPH5I: ʢӢ¢ƢТ΢֢ע֢$ ΢ߢآޢޢ٢ڢޢڢޢ5!ݢ٢ǢԢޢ281RQ4PPPXG("!:LUE71+
"3;1٢Ӣ΢D6ݢۢڢ:)0 *
Ģ¢ԢʢѢʢܢ 1(,"" ҢŢۢآߢ.,)/))΢ܢڢޢڢ͢ޢ֢բ΢ޢ<.!70&"עޢۢݢ4)$"ȢˢǢʢТ΢Ƣڢ ۢܢޢŢ0+"ʢ̢͢Ǣˢ̢ǢǢˢǢƢȢ͢ϢƢˢƢwzy}ȢϢƢƢʢƢȢߢ'ӢϢǢŢq}͢ɢӢĢ)L]Z_QhTH;525$""I552ߢߢۢQJ>95/6(" &8D+͢ӢޢB;77,) ޢբŢ
-TBE;>'80& ڢ3&"ߢآ֢ޢڢբ̢ޢ	C+&!	ޢޢۢ
  \A0)#:8 #KB'"ܢߢߢآʢâϢ¢Ƣ̢ӢˢʢТۢբҢ΢̢Ǣ +A $$ޢ¢ϢТ̢٢̢"A'#
ߢҢТ¢âˢѢʢȢբ OowrbQX<آעݢâӢĢ֢
	&.&	@nVSYR_d`N.-+ $&7k46./2 ΢~ǢآԢƢ͢ӢɢѢѢ΢ˢϢآɢ͢ݢڢȢӢѢޢԢ٢Ǣ#(<FxTdIN?9<;5

ܢ.hiEEB."	+$272󢢢Ң 2+1?SC+5.,3
Ģ֢G.Ȣâݢ̢͢ߢעۢ͢2DJW;!ߢۢעLFT(("G[VWiL&"ݢŢǢܢ֢עߢӢ֢֢ܢǢâݢɢzwܢǢݢ֢Ƣڢݢ"+!CA&ߢ΢̢ȢТ
 %DMG)$&-6?OWO'0ϢƢ̢֢Ȣܢ("  Ԣ¢ʢբ٢ݢѢТעŢˢx$8)08',GO2'>D&++%ۢ ZY\i)=D
'
Nl]ctpnocHSPF0*3, ,/>3@("]ylK\`4.ᢾǢ 	!KXc8$6+,ݢ&H<F&#! <4$#)뢶ߢڢŢ͢ԢĢܢӢ٢ȢʢŢբϢ̢>!0<3V@QkekbhVZTJ#!	!	!	 .7K3"'(?<"!2684+#
բҢ[Z3<'&

1Ji##	ƢŢ+(35HRO*0=0A2
΢ۢޢᢼOdK11<.%( ڢ٢עɢТߢâآ֢墺zˢ٢ۢբ⢾Ţ͢ТӢ͢עڢ֢ӢѢ	^\F:$ 1
ޢբŢĢ%
ۢբעѢˢˢȢǢϢƢɢߢ̢Ѣ梹עߢТ͢ǢâƢĢ֢֢΢Ȣ΢âˢբ((	΢ǢʢƢĢТ/1#9PPQM@6JSNK1=-;"*)!)'41@7*3Ģ+֢΢ݢK`S:,  $%$բ
#!%20*.3;7KOHPH@F28)3$ ֢
9]0>BEL;ԢҢɢȢ֢ۢޢޢ΢ТƢעբҢޢ "ߢ
0539 ԢߢޢˢŢޢܢʢߢ̢ǢʢƢ٢آڢߢҢŢĢ΢ʢ ݢǢˢ	آˢߢ΢ǢŢɢIa`H$% +ߢʢĢբɢƢ%֢ԢɢѢâբܢ,ڢѢڢ٢΢ԢɢĢԢɢ
Ԣ		+C@آ\Sca,%Ԣ&R):[_`KeYgd[TNG1-@863,%/0>:*(<xnkfX\?1)"$$99BH254CP8GnyofXLSJ405+!# %2jZZL<769/*3026Eno]]Q_9F;
>270!f Ӣڢ٢ߢݢ֢?.
#/*0$ˢޢPC(*!%Ģ̢͢
'ʢŢ¢ʢТբ֢͢
/'ȢϢ)'ˢƢƢy|Ƣ΢ݢҢɢТǢѢҢ")%$ݢ΢٢$0"#$ߢߢ̢ˢvpdcpgTQYݢ֢͢ƢϢǢԢ٢ϢӢ֢*&,?2Тܢ<H:!!!٢ƢϢâѢ?â颾Ӣߢ֢<* !SޢڢĢ̢ŢҢŢ֢ߢޢ 1L;*)+	 ɢϢآբߢߢҢۢբ-I()%!  LTC)/Xݢߢ(/'YF;!#bobHEL=ܢ% _L 4;&/23"֢4C0:9/*ޢעâڢۢ@;3A32 ڢآܢ٢7NeV4֢͢+:.($,MFM+
KE73?9!*1>5;;BOTKK$*7"8/19I4+J#%@&SL)#&;/2< -=cSLL`4 ܢݢݢ̢ŢڢĢƢϢ͢آ	$
+84#.G5)'!  )=VgH*%)1:,!3YtIJ6+%" .-/!#()&5LfkciaH  ,AU2	.)ݢآ֢ۢ	
ޢҢǢƢ̢ǢǢ* 	ڢ$PVE4A8($ բĢ
	"	
&/;QC3'%ߢȢբʢޢݢ̢ʢ	10	ӢϢŢޢӢآآԢԢɢբˢѢ	%#$%1.:35.ʢ,.'=4&#+*/ӢʢѢԢ
4ѢۢɢѢҢˢĢʢ.ɢ¢âˢǢŢ̢ѢˢȢޢܢڢȢâ΢ҢĢȢբ֢"ˢƢۢǢТǢPr|ޢܢϢˢѢŢĢƢ̢ϢŢ̢ܢ΢עʢ¢ƢۢʢТТȢŢâˢŢ٢ҢТݢ	ߢߢݢҢȢʢ¢Ƣˢ¢ŢĢ¢ѢԢ٢֢آݢѢǢޢѢȢ¢ˢ֢ޢעܢ֢΢բԢ͢ߢ$-O+06!ޢբڢҢܢۢۢ*ۢߢ17?8EL67$$'ݢѢ*_,U+45!.ޢݢآ΢Ϣ#7!עˢ͢͢ԢԢآʢТ͢ʢ΢ɢĢҢ
	آǢТ٢Ѣآ+ $*'
Ңݢ֢Ѣ΢â#٢Ϣ ̢Ң
#/gn:&,.+3%* #5$ۢ΢ۢȢӢ?P:	ޢޢӢŢѢ#90=' $#0B,$
Ңآ̢Ƣ? 
ɢעݢ袧-#ڢƢƢѢ֢ࢬǢ̢ˢϢ5& ڢŢޢŢТԢˢעߢ٢Ϣâ¢ۢѢĢ̢͢ϢҢ֢Ԣڢ٢F.10;+-[=#!1	ڢ2R(#7lbM%D6ҢڢڢȢڢ̢ע8) 
,,%'2:&B2	 ˢȢĢ.$rVGnOg]0-#73
֢ =@DDF8ԢԢҢ-@mkkk7*B)($&8-΢Т΢ڢĢʢ 

עТעڢߢ7Тآ/#7-555,0013.FWYB?JbnQNK,!&2D[ ߢ&522-:1!,66*CR(F^Q@.+"֢ۢۢ2 $"Ȣˢ6?^B>L6<",97;LOA:D*!%
@fmW)('*7;+: (٢¢ڢܢѢۢKJ#8ˢޢܢ>7" ݢۢ͢Ӣ΢Ǣ¢͢ˢ֢.7HLE9 D<$!
).,VOZA*39'))&5Y3%)3;,3("
Ţ<6"5A#%ߢۢĢ/#!ݢТϢڢҢƢǢĢ¢B) =>BA7BQ6-<	+!'BE)/264.!#1GFE$ -'
 		ܢ̢ݢ8;2?II:
#drE'!DA<&  ((*0S;*HK3D'.. ߢ¢Ѣ5g`55: "ƢˢڢǢѢ΢ݢޢ̢ƢߢעۢҢƢȢӢݢɢ#(&ޢĢƢâܢޢޢڢܢТ٢񢼢Ǣ
2! *3:0 آӢߢޢעѢܢբբڢآ 4  Ȣߢܢܢ٢D+.&ܢҢ٢!ТޢҢɢ٢͢ĢǢŢѢߢҢ֢Ǣ΢ʢޢ	ۢܢ٢΢ޢآ¢# ٢ʢ΢¢̢Ԣբݢߢ-2 
㢲ǢآȢŢݢעۢ;("ޢ͢΢%ݢآޢܢ͢(+,-ȢԢȢ&'
 âۢ%ڢ֢ƢԢҢ/ʢϢޢϢբƢˢ٢ǢעҢբ͢բآܢڢբТѢ͢ԢˢƢբ	1 0ݢ΢΢͢ϢˢǢɢ̢âɢѢ٢΢ϢТڢԢɢ¢âƢޢ 颽ʢ֢ڢ٢,@4"ܢТ͢עᢾǢҢԢӢ⢏ڢעŢŢҢݢԢˢڢ΢ˢƢ͢Ѣբ΢ƢآӢʢȢӢĢƢբ\aۢڢڢܢӢ΢բעޢ٢բgYUG=IITSbuҢ¢Ңբ٢עޢޢ͢ɢȢǢĢʢϢŢޢբɢТɢܢӢâɢŢ¢ȢȢˢ(ʢŢ̢ϢТԢ	
բɢʢ¢âҢ΢Q2ޢڢӢˢޢТɢ'-*9H5	֢ТܢӢڢH&%$?_fXUQSM@'!Ϣݢ'WQ9+.$ТӢߢ٢٢̢ТҢɢ¢ʢĢע֢ԢӢТآܢޢ̢ТȢ̢آ/+*$ࢿТ̢ۢҢҢעĢ٢ۢܢ֢ߢߢĢۢԢԢѢ̢֢ӢТƢˢڢƢآˢ¢ۢբ٢͢Ԣڢߢ	ܢߢڢѢТעآۢբޢۢ͢Ȣ¢ܢ̢ââӢ͢٢¢ۢߢǢʢҢϢ{pbh]NZKKFoǢբˢҢâɢӢݢܢԢآբɢ᢮ɢ¢͢ޢۢӢŢܢڢߢ⢷¢ۢآޢ٢ݢբѢ֢Ԣ5*N0^pEJm4A4Qf8)
mw)3i	35!	6Rw&u C$
g,(uzmTGF)!1
 C?n-!smh'OB%7Bfet|I'3T5B0'<YmG
[
2k0YB"7y(Wm'W|D2)<s;iSjJ(={V9 F-NS?'L:ahWfp	l`!(>U	Q#etq`&)ZJ$=bvw_]oe8S%
u]
}Q
aHzg[u]m
za "p }8=8"{q*}2d*fEgM1# "jdT1<
$`fmj{\WF*Qe^qo I^{bgk$~
 /_7mJ%W
m4 .	+^EAkEK	)Mk z!
*x.pNqxDm%1 (X1._/ kicwuzVvvEOik9%iYTJJ^RN]%qM[h!`FtOVeB5j{l	uk}Kn*p87# "7z8J\O BE^1HGr
w ,/DiZW(4d%[hGz8$L^iOUAN3Q|dhlZZSEF $+}':%TV O*GoCWv-Afp;I!c-JJ }0c+
w g,:z.| .2NnENq	2~_6&
>;(jkdE7)		h* n%l):e|+qG5?*+|xP'$ ; pB%	>2&'/  
+o*o/>r)3k!|	d2o 	 q }dBuQ|;G~8"4vODJ Gm A^;
J|^<.5DRv2 3U%NXE3yA&&S#h$pb'W3!.
	#p%R]d !P3= AK(Y;#

Uev|P-jiN)Ms9_mM)H	L/A"(x#;	)9l 7skU1P&W)"',<+ w?V	q7VB]kV+sbtUQ,E	)1,	b+.j,,1|Obm"="m:!)%)	@p Di "!_)/!Ou90>="ayhJ&N
{{3[&K5>)HOcE,.m!n
E$Wt
"=16:zc
YViRPu
Y+v
\CYyg#Z"4XO#$%f
 :YEQiJBoA' rfEl53HG
3p@i_S
SnL2-KnW+DQj"$#
P &,sm?/.p7lO$ BS!W<L  u8q 20#K2S	u t!_uY$S y Kv	/*>9d}|
	B
.wG
px ])UNAWn5
#;**J RQX*Wjvs=z;%{A+  T!|*Z:C?J VbX8< Gf9vQG)4 g
B]N!$
c5:^y5!0
$&1~T'='*~.}I6 'o2GrIv~
+=n4$f#*d[>8br%&u
jl
o
7	=LdA75Ea;
3s9Z@FY,u3	/
j
(	h_6v)x?_	D$"";	>Bx+"[|3veZj{!

Txz)gLfJCVD`	T+yai(j- o	zIi 	&; '*$&
3 fx/%(~ ,KAq2#	w"~)=b%{54 At0>zm/{#Kl?k
 $7[.;)~z	~:+s#;(Y C)R94 z;
	X"j70EGM (vS!!|}'}QEE	1	Z5l9`~{]/t2{/6'v7Tu-
5	|c#[f6Z/(UTW g.,qLmtL|p.7,iu	L7X;%$~w) O  a	!6$!_G;#	Uo
g w//
O5!
"93.MNJ~}jD!^xCDh	! $D7z+jVz9tc_-8*tX|Lef{iuUrN#1O&A5b	G[g&.yt'V  kc!9$"w,~y2	C;7PXV&|DdAEY7F#B3Q6 [Q4o|s(z7 VPu79(_0knA+R(#zs6!Pgm.xu'
=x&(
]}*g!*!Kf+8C\(3Fj$f&

JlD1/H6h5'A6]" qK>m
3s8&'"G
S5xt "m|]0F

qH6	}
=.1$k;`2,$}Q`0CHwssp[6645SOH+7VuuzNy.pZX+qh|*k',k+k	 Pdp2x;@vem</?1pUAo>w2r9<
*e,sD%~6%ol)
-$%nw-/\Z}By-V$&?EK+%	eE`S)18o)-3fE x+(y{	Er'Q8W]L.E/?3#,	3?#a 410<""9$~
Cu6*.z=3{}ro-MP3g+6<r}D3>#,@WBFz:$[0!7
M'>
Us2=
M>6g+9k[~7	x,W
!-zC% AP~N *A+w(Fg '/1
w +>06TZG)/ t~}WAH<o+Bp]@7'n=6G8""
Bo:R -	[2 #3hD!2u{@6uKov1{#D7̢עԢϢ¢բߢĢ_:Yp~ϢӢԢעڢ٢Тբآݢ̢|ywlnldcoâˢܢۢݢʢ٢ۢעƢƢϢϢܢޢӢȢǢ̢pB[|ԢܢѢɢ}yurmpooȢТآ Ϣ¢ȢӢҢբעעݢ	բȢ͢ܢӢ֢⢿{EKqŢТ٢٢ߢŢzrzqks̢ϢעԢ_q֢բӢעݢߢݢpQOuy͢բբҢעۢݢڢۢ}smkgfa{|ˢ̢Ģf_{Ţ^OTBRbiբʢ^Z~|oh]NFDCҢޢ¢¢ŢǢ֢עآ΢Ң٢ۢ͢͢͢ѢޢޢɢɢǢѢآעע̢||}ut|xzlX[]aagov{ponsݢӢ͢ˢŢˢŢĢwl¢ТߢڢɢƢ~qjevŢڢݢǢȢ¢ly̢ʢ¢Ƣ{th`bgsseoӢ֢ҢϢ֢ӢˢȢǢϢܢˢâĢââ¢ʢעӢˢ袽Ԣʢۢ	ۢǢ¢Ţt~srkieբݢڢ&-բ٢آ٢ݢӢТ̢ɢ΢ˢȢǢ̢ݢآߢޢ4=ҢǢȢ͢ˢĢ̢ޢѢ(%+,*+ עӢޢҢբܢ֢Ƣע.!	00ޢߢȢ֢آ΢ˢ	#'0٢٢΢Тɢ٢颿֢ Ţ̢բע٢̢͢ɢˢϢߢ'ԢעӢϢ̢"$%"ҢҢ	ŢϢӢâƢâϢآꢳޢբڢƢɢڢ
ڢʢ! %
ҢȢ(ڢܢڢӢ͢ɢբޢբԢҢբҢϢɢ¢|բݢڢȢע0Eڢآۢݢ͢Ϣ̢ڢ)3 	ˢǢ3?B@80̢ϢϢڢ)ܢâ͢ޢܢڢϢˢ3עϢâբ͢Ȣ̢Ϣˢ$ɢԢ$âĢ͢(3%آѢۢݢ5Eޢ٢ߢޢޢۢԢԢ+&#ߢϢҢѢڢ5*ӢѢɢӢӢآĢԢܢ¢ƢŢɢȢ͢Ϣɢ¢Ӣע֢ۢߢ񢰢Ǣ!0=*âҢȢ	#'.*< ͢Ģ̢ܢ΢ˢ7ɢˢߢy¢ˢࢩ٢rddߢآ⢽~âǢܢ¢C
 բ¢٢iŢ1Ңۢ٢Ţآ ТŢ̢ʢ6	ˢϢآڢբȢޢ!$9Ң⢦|}ˢȢТ!!^T֢ܢʢ͢¢,$&ݢ8(~zw٢ޢޢۢڢˢzڢ5&Ȣ뢬բϢբsǢ䢕ꢹ΢Ȣܢ"$ ޢȢo{Ң֢עѢТ΢/!	
ҢТ٢䢵ݢɢ֢¢v͢ߢ̢umha`[ZrϢࢦ
&3)ۢâǢТݢ袪ҢɢҢ~|fa`kۢעբɢݢ٢ۢ٢ҢʢҢޢ79!آޢ ʢݢۢ}h.K1ۢעݢڢ٢Ƣ̢ۢݢâzL/		
梤΢ݢ΢Ң

ޢŢâɢɢjyɢݢʢۢբۢۢۢɢˢâǢ΢ޢڢעݢ᢬~u~ܢӢ֢ڢעߢŢw}|q~pѢ梩9H(%'Т΢碳Ƣݢݢ
âҢޢ&ޢТ֢ʢgŢޢߢ٢ɢstnuzrj{jpmߢ̢΢¢zۢŢ΢ӢԢТТݢᢶԢ٢Ѣɢآ	ݢ䢞⢻Ԣ ڢߢˢ̢ТuqupiqǢآǢբǢŢ8#!âԢ䢿z{ˢ
ǢȢϢl

ɢԢ٢آ΢}բբɢҢҢ.ܢ ۢТˢlm]Tբ	"٢ҢڢԢ<6GJ$ ޢբעѢآܢmpqo]Up 	ܢ 1.,"%%Ԣɢ֢
㢺բ"΢ƢȢԢ̢ɢŢ֢ˢŢҢݢآآˢĢբ͢Ңࢬâˢ٢뢵w"
ܢݢˢzt  		΢Ңʢ, ǢۢĢޢޢ{ ΢梹ɢŢtݢעТ¢ĢݢƢƢ΢âȢ|tqmerޢܢڢɢҢТࢾ΢?H+ݢ"ۢϢ΢ޢܢޢ͢Ţ{΢!Тբ٢Ǣ̢#ܢݢ֢ɢɢ̢âĢâȢܢТҢŢ̢ݢӢʢŢݢܢӢӢâŢѢעآ΢&#&*(#( ĢˢɢТˢĢԢޢݢ̢YUâ̢̢֢͢ˢآ٢֢ɢŢ̢ڢҢۢ͢Ȣ|Ӣآ͢ѢȢŢĢ{	ݢ֢ڢآآ֢ԢϢˢˢ
ݢբȢʢĢ̢¢pt¢ϢݢעТǢˢɢĢҢ֢ˢԢȢyq¢ƢƢʢϢТ̢͢Ԣ֢ӢŢբѢҢ̢Ϣעݢߢܢߢ͢ӢcQyŢߢբТעۢТ!$A(ߢĢPpĢɢ͢΢Ϣ̢ŢҢ ߢȢ̢עߢޢݢѢ̢ǢӢ /ǢޢѢߢܢˢ44Ѣq^բԢɢ΢Ȣ̢zpҢˢʢТڢڢۢޢ٢zcĢ̢w~̢ӢˢˢĢˢˢˢբ٢ܢۢˢɢԢܢ¢ڢYyݢ⢩ТŢtPr¢ޢۢڢ΢ɢ!㢹Ңۢڢߢ֢ӢѢ̢ɢ()+΢ҢsϢۢ	ԢӢr\lѢܢȢgbӢݢ֢3ƢȢ̢ƢԢᢝ(/*
 Ѣ⢵|dϢ֢좼¢ȢmG>ELQGFԢҢآݢ΢}mtѢ¢¢ˢâ{zŢѢآϢޢߢϢ{f`uƢߢ֢ʢâŢŢƢ¢}ncd^^RHPBELSJEIHҢԢ̢vXQiȢעբâ¢zZ̢ТϢբߢآѢʢʢââɢ¢¢aʢĢɢǢ¢]ҢآڢߢآɢӢԢ΢ɢ¢zgYƢϢ΢ӢޢآɢboL@Xm}¢Ģ̢âǢƢԢɢŢ}ƢԢޢߢ֢֢΢ϢܢsRxpkqk[RcɢѢ~z}_[sc]SQecdN1=OMLNPQc<'Lgqos|{Ϣwso}ĢҢ֢ɢɢܢ͢ǢڢˢӢߢǢ{vk_Tx̢âѢȢtaŢȢˢummbijhicQSdgcjod]ݢߢȢݢâ֢ȢʢǢ}wԢڢn&3]je`\mpqdcGOC.HۢߢТ{YC9@>5GâɢТڢբ¢¢ƢҢޢyurmm\xĢޢߢǢעϢآ̢עɢ¢~sq֢Ӣ΢Ǣ٢ Ѣ̢skO@Sjâ֢آݢɢӢĢˢ͢Ţe\HTDLN[WjuuyǢ̢ܢߢ΢lK;,#*RlrlqwtoqptcĢˢӢ͢v/*`TB.ҢߢӢϢ
΢Ģ995=8TbGO>6&%%	ߢעǢ֢Ģޢڢ|
 ݢ͢Ţ¢բޢעТ)	͢+:315;5&"#آТڢ	)1'ߢ̢'38/)!ߢբۢڢԢޢߢբ٢٢ƢѢ֢֢բآԢɢբע̢ɢȢ٢آբâ$(΢	#--$#'&
ݢϢۢǢ  ֢բ֢	ߢ-FNNQQUbO),'OW=P25/-$&
֢ۢբ
	֢*K]cbKoe`FH03;D$΢âҢݢע
4ߢԢҢʢ ۢϢ'<?$.D5 آɢ΢ڢƢɢ
ȢѢˢ12,0

ߢѢƢ"*4.*	Ƣ!F;)
 ݢ¢Ƣ<@5Ңآ̢̢¢Ǣ $ڢ9O`@OYbV/;C! 	-CbI400251	颴'.*5(%#!ߢʢ**;E5!#$'*ڢ¢1;9<E3ۢТޢ ڢڢŢ3W.HYvDJ\	Ϣ̢Ӣߢ آբ8^WTPK* 5RHJ(
)!$ϢHnWhfLG10(%Ǣ"L1
 . 1NYRNQ$#ܢߢ΢٢1N4
	ӢѢꢼ֢%4!	-'(#!,!%
ۢڢ1N`\aot.*,*(.* ""ʢEd/!$,#*&ݢFH@WaG?-$#!)آ&Ia`ha7)FKE$	Ģ-tqT9GLLSB
ۢ=?4%/Ѣâ6JL/

	颽,SVE,-2)"MKb]^aJ3((*/
⢳UOH7=;2/(+1(#ݢ>'/UW"<%
Ǣ$74# ڢڢâĢȢ3J+ Ϣ#
 )
	բ*

4&HE`J'*,$%
$ma_W59HMQSfSr}k&&0;5<)BIHAPebUivpcG=<DDE9Ȣڢ!78(	(	1^uln~?ˢâ¢Ǣ ?"3	$㢾2=52!! " ܢӢ&*&/!EKdqqvourtpmlsI4;$$%	DQToru|=F: GRUTL89ECTltmS?40/ѢɢҢۢ	
Ӣ	+ ()/ޢТǢ֢	$% ,ӢȢȢ-5$#آբ	%LMcYK[kfg^yL3!%20.! @MW_Vpdo{D6)()%%'aJ)!&#&gmekFUU,&),( آ͢Ģ¢̢"')")٢SdipM( " ۢעڢ&(!Ǣ΢ȢRT59'*'آܢɢ0,, ))%""ܢۢǢ  #"
HQYuE$')"/""3*)'ȢӢ  #.#%!(# ڢ

"!''892C<*E{|C8:54>5AL@@C?2$Int`M8-0/,<:;+5#CT]~b98/.845@8<89=8?(͢Ȣ͢¢΢	ТӢ))AF37<4.31 )&)*;8?ߢڢ͢Ģ4$''4?LآڢآТۢޢ΢$#("#٢ǢԢ̢آ
)3ϢϢ͢Ƣݢ# آʢӢ֢ˢآ,:*-60&#!;945ܢݢآ+14419=86I397'61< :& ",!$.ˢĢѢâ̢΢$.&*-&($/բǢ 좺¢ƢТТѢŢآĢˢ
$&%$."'?1Ѣݢ)?<.<ELբʢ̢΢'2(+@H??UC@2ۢעҢϢ*2AE=B=BAA?;78'$%!()::50Ӣ٢آע٢1$+$ #!-)'+&%$aaT[XSrzifcdY~pwo]Z}`W]TdqpP_39DPN*'GW;LU,C6+TV<A,";068#.-'ݢۢҢ٢ܢĢ֢ ɢԢ̢	&#'CC40+<5>G>)ܢd]U3P^H}^RN;HVV_eml]`pO(1)?7BquK<9-5:ILFVUTR5$#Zdj\uoZN8HK	 ޢܢڢ,;59==8;DGRIM;OMpM;3>DCG梾
%
=OirbgeQT`Vbb,
3?5InEA>MCJJ@F/zvbTVr_f^cYZ50$:BGLLBD8A=Ӣ
	7L@CF4,RJ=1Y(&5E7# ڢܢ	*-6@FJIC71U\WRZ@!" 5SUR<SC%֢Ϣ:[ws^QIUcbtm;  &,=:AUXVBPGSC5H?DENEL^B3 $*$!#U)բӢܢ#).--2Fآ	ۢ
2-'WlGgjzF19#Mpca\s|`[X=
  "/7/66MGJKSHGLV_sq^W6$%
ݢϢɢâʢ ,:֢ܢߢ/%$&10%1:F9S1("*͢Ǣ"
  ,*1"8D+2
 
!7KEgV=3,VO%'%/͢ѢڢҢ/&#,FZP/(5)J 1"٢Ǣ		袼Ƣˢߢ	!5%4'Ģ	0&$٢Ԣ΢բޢѢ 	ɢ΢Ţ̢ڢ͢Ԣ &7I?ERM آɢݢעݢТТ
5A٢*=%5	!ɢ̢ɢآ΢
ҢŢԢޢޢܢբ٢ϢԢԢڢۢ).9@^N332
̢֢բ΢$ޢܢ	)ܢעآߢ
ϢԢТѢâ΢𢶢G5	ߢܢޢ֢͢ߢŢբ31$ 
ޢ%+0"'HWTcZ	  %!,G'ۢ*>+'%30&# ٢ǢȢ̢ˢޢ٢)(	٢ɢƢܢޢ		
 )Ȣ֢5"ܢ!%+,(@9+)3$"EE''*!ޢۢ٢̢Т#30,,)Ңɢբܢ %5#,آâҢ
ԢТբ΢Ƣآ٢ۢߢӢ΢΢ܢ!.&("+(4ۢҢɢߢ֢Ѣ٢آ#"ݢ̢͢ݢܢآˢբ
&2$#'@`_nL!ܢ
	&&آˢ̢΢ޢ

17#,(4( ",:/7-=" ǢȢâڢ(/2##ϢբޢŢע
֢%%!2"<NZJdR=+)$#$%-&%'&%+"ܢע%ޢܢѢ
 *٢Ǣɢ/1  ''G]\eQ[Q>-A.:=53*@=8,E%9ԢբҢ͢SfH?<0>
,<6M?Obv~YMD5>YPAX0 &)%61PV]J9)IT_^58?9::45>*57:7*ע>GE6-/-!+>%', !+069!)$-('(*W[`l~n]B69F$-NbHLQUa^j7 
	DWc\S[UZIOJGg052' '@HBT{C1;J>55HG:bZB))(,B4 &. 2.$G-@/0//٢Ң 	 + 	ӢϢɢɢ&&آۢŢ֢ݢТڢ
ҢآߢܢѢʢ͢Ӣ#L35-!ߢݢҢɢ;8RG7I9@RD%E]aa6'<CK705:9F1%آߢNe=9=8/5:=@ ֢͢ޢע &#D%% )&"(#<2*&"1@*# 8)Ԣ".:4'-.A8#բ-HFC=;?=,).(*2.(
#%?8.3>8/4'*+'/" ٢¢$".,ܢآܢբ͢ӢƢǢ̢6Ԣۢۢ٢ޢ֢Ϣ-7"3008 ۢ΢΢KI."	*><3٢-!()"&ݢݢ͢Ԣآߢ֢%*/250%3C7+Т,)Hڢʢ	((,$#%!)&% >2עТ !&BۢآȢĢ5#&ȢǢۢ٢ӢԢآҢ֢ӢѢҢâТܢӢ΢	)' ܢȢϢ͢آ٢΢Ԣ/.٢Ӣ٢̢̢֢͢ϢȢĢĢ٢-"ڢ̢ƢƢ̢Ȣ,2)H&̢ۢʢˢѢ!2>ۢѢޢ(")6ܢӢԢ
@A9֢͢	/($,$"*2@GD@A=:%ޢܢբŢĢ͢ТТҢ̢ǢƢ!<	ߢܢ$բ΢Ƣ͢Ģۢآ͢ߢڢܢ֢֢ϢԢҢ͢͢âТܢ̢%JEMMU[eJ7;0"#ޢ'3'07D>AENOd@& "((!/-*1?*.,.');4;5>01+-49H4 )?@;:?A31:A*92:K@6 !B=8=JA79VI8%%"89JKN. ݢ/44G>BHOQX@D\U΢>,*ޢ	ޢ)">819;ܢޢޢ٢֢KKf*, բˢŢݢ.

	
ڢŢ0>DUKQ ʢƢ);CU>(,.6AJ;36/CfaW.18B=]?1(  ,3$%?9+=JVQVYe_8".*;2;  KSEPISPV^10 ̢͢ϢǢբ+$¢٢2!-2( ɢĢߢ ۢޢŢɢӢ)ۢ(¢Ԣޢ*#'9 =EKIHKhleKdsS;@?-/
ע( %,Y=A4(+'+3;ѢҢ 5BX5!%&բ͢ɢ%AɢߢǢŢʢϢ֢:Xbb`VYfxQ	֢͢ܢۢߢآТˢ+N:ݢ	ۢѢ%9!ϢĢ΢Ȣ΢͢ԢѢˢ$/1)%*+FF@;âբآ		͢Ѣ+"Ң #
ѢˢââԢ$آ¢٢ۢޢ֢¢ˢĢբڢڢߢӢĢâȢǢqssxK?$2$  (*
!$ڢ	$բע䢱ۢ٢Ƣʢ̢(?UL&,abXInjTNfU=, â#(.&&עԢFբԢۢܢ΢̢	'" עǢޢLML8M8G@&>R /F3IѢ̢@@$(LWD,(%!2PVQenW:8<+;/6?;*ALJ8-Y:<WI3(3'#,=$VgJ*6]p]2NB);5 (++EV_?;2;1):!B/ޢآ,0>8*(5(&JSICAE%()4@*3-<,#ܢ΢	+-(-37) -85WI'$+C;:3٢΢*!"٢  m56*@$/%;::?0CH (9̢Ţ΢ܢ֢ʢ 	(Ģܢ 	!!	$!+%)5+	A91N6)%"Ӣ梱ݢ֢ʢˢ¢ŢĢݢ&8;08HBI3# $ "43-.A5+*  ԢŢĢ('&'IKMMI2/0&-+آ̢ɢڢߢߢ̢ڢɢ͢Ӣݢܢ¢ɢ¢Ӣ̢'*);07:I	
#!,(< &#֢)4'+4
٢%!86$ܢ 65,-AGBB$7)1.<%#C#-:ɢ !
 ɢŢԢ
ڢբ( բƢĢ
  ӢǢǢۢ!6Ң̢Ƣâ͢ɢ$%0ҢբǢǢˢ2>/"ۢ%3CH5"2NA;ڢ #>5$3:B8WXҢ!),3:3FM?(!. 0ݢۢ͢ڢ֢ۢ)%̢Ƣ EGTH.",592GRWfb^V3.+6/+1)*7;(4-;KG7EH_YL=>@@=;1(
#3:B@=4;<>>ANK33@=:3%
ע
'(;HM/עܢ *ڢ$CB:CFE<EMIF048ߢע$4'*#/;7273BNWG1&#1'&$ââ
 Ȣ( &5.;[ZD=71:9+-'0/@VhXPdmsr\U9* !$)#?&4=7C&CFQMe`Y]2,'ۢϢբâۢ͢5B2,'Тɢ֢ݢۢCGB!	ԢĢϢڢȢ!"+$! ͢͢Ѣ֢ۢ٢â
Ң֢Ӣ-^RPU]USiqp{a179,9/)!,.,֢ܢעݢܢˢˢ	͢͢<3?3,)\ZB0/-@0*.)05ߢܢƢ΢ӢӢƢ֢٢ 6*(7BB,ҢѢ֢͢ĢǢŢע΢ҢѢѢޢ!̢ݢ6 #.2LTQUXHPpTQFJ.D@VaU8L($ߢ̢gX!ѢϢעڢâ΢â	ТWNCOOMBF``VQTYG3;+8,8:5=`lZli[PlWkjnhPW6P]_9<4$)>/$%ezX->.΢Ģբ&ImfBK?F++#%ޢ΢ТϢҢޢآӢBE?-/=;=24<:
5FTUJDeY,3'#$EK1IA<<862,	 0;8/(+<*-,*ѢԢ΢Ԣۢ5"ܢɢ¢ˢâ̢Ǣעڢ	3@11$(,MSR:>)4$*M38FM}|R8.0=+
.5IIG7C7,=QIJ:âѢ .99:&'047(BE,K/)&%,62E,ڢܢ#1HBQqqP\I8&4KB()#/(25--//&*,)B8#-<AGB2٢  FK>3-7)	
	)015 ޢ#	ݢߢƢǢѢТ!*3ڢࢱբ'!=+Ңâߢ"ע΢ ͢ѢբӢˢ"ܢC;!)<1<CϢǢݢ#)ۢҢҢ
 '8ТݢҢɢTǢԢТڢ⢽Ǣ΢ТޢբrѢѢӢݢԢߢϢӢߢƢ΢Ңz?'>Ѣ(3'&ޢѢԢˢ-ĢƢԢآբâƢâɢnrz̢ԢʢɢբԢʢעѢ٢"2-L:SNL@:<9Y6Ң͢ܢ΢ɢע '	̢ȢĢܢnlMHH7686&*;9@4>5&.0A4=.<$ ڢ"#23<74&&΢ܢעŢϢآѢԢˢԢעʢܢ,&ܢآҢˢLh¢ɢϢʢ6?$!(#$ ע">?*+BܢҢ(.%2! 	"͢آ֢Ѣޢ̢֢袾̢ &3ڢ̢Ѣۢܢ֢ɢ٢	ˢ΢ߢ٢	*8%F
>.ޢҢԢâݢۢtܢƢ΢!+%%,ܢʢ̢âyѢТ֢٢آڢݢۢԢ !0633*
)0%#2
%-	Т٢)4'E%43Ԣע 1 ,64Ӣ 梦
 fp]P&2L5-$<<8DM=HIPCDD&0_|TJZUVND&'Fa}\I3 
̢ۢآ !'#;/1
ڢ ߢߢݢ٢ޢآޢ֢ߢ͢ݢ%Тڢ"7<6=96VeA/ */)+,2$"1&0.ۢע!9(.<64Ңˢ#(ڢԢȢĢ
 #% #+$HPEeF:%  7@6!&6<!.;;B5)<4FT9;7SMF%&ҢAd`JFFDW?'/8asrM7 2;/ $ $7C$ע٢5FK-+2/&"B!=,-2/6(;ܢԢ:802@[E,DMO?/%.:@B'2**N=SڢѢɢ:."K#(,"-Ţע)>?NpldH5*%%-3ӢǢۢŢ$1	:<4 @69¢ܢâԢ+4))( !
.6(,#';(*"4**,'%)1'1!ҢǢѢ;.=$
*"%++;53'բ̢֢(D&8*#-2&ߢŢ	+# Ң
#$%#Ȣʢˢע֢Ϣ
1!&<&6 &
'ǢE8B9+84#4'>%4עȢ89*Ӣ֢ âƢŢ"$&:٢Ӣ̢ۢ㢶ƢʢƢӢТբڢ٢ݢǢǢ#-GD71 )آӢӢ٢Ϣ֢ĢТ7=6(!/'עޢᢽ
*=.
¢
&)05
ݢ٢֢Ѣߢ/΢ߢߢТݢ̢ȢۢuâƢ¢ƢȢԢzsw+*٢ӢӢҢ⢱¢֢آ΢Ԣâ̢(ѢڢޢϢ͢٢Ң֢Ţעߢ 2,$*F!ޢɢʢ1923֢ԢʢҢƢآ$
*ۢԢѢ͢ߢ֢Ǣ  	Ѣ'&;, עܢۢڢƢ¢ʢǢԢĢע΢ߢ٢usâǢŢעӢڢ"/$/64&0	ۢԢѢȢ֢ݢТȢӢ٢آآ̢̢ϢѢѢۢעעע֢֢Ѣ¢Ģ֢ȢݢТݢݢ좽ŢҢߢТŢâve[a[VY_VeSUIgvȢ}qfUOQZLCLWId>Zآ͢ТעŢآҢ̢͢ϢϢ		Ǣ٢ۢ ТӢ̢
&		ϢۢТ΢ϢҢޢӢҢܢϢŢƢ ڢѢ٢Ӣ
ۢƢ΢ɢŢӢעӢӢʢӢѢբڢҢעߢܢŢʢ¢'8-ڢߢբ٢עעĢ֢ۢТȢ̢ŢɢעݢˢТڢ#ᢶޢ͢ܢڢբ좾͢Ǣ͢ܢ֢	0ޢâŢʢԢעӢע֢ޢˢʢҢâԢǢܢۢŢݢբעѢѢ΢Ѣâ𢸢ƢâҢ΢ӢѢۢТ䢽̢ܢӢ¢ѢˢϢۢ٢ܢ⢴ǢȢТǢԢߢۢТǢԢ͢¢ʢâϢʢϢȢܢܢϢ
"98GGCd6$HH& ۢޢآڢԢע֢֢آܢҢȢɢѢǢҢŢԢ΢ݢ!08  բ΢ޢݢǢߢߢʢ