[DataSet]
Version=2
GroupCount=2
Gr0-Name=Scan forward
Gr0-ID=0
Gr0-Count=8
Gr1-Name=Scan backward
Gr1-ID=0
Gr1-Count=8
Gr0-Ch0=DataSet-0:0
Gr0-Ch1=DataSet-0:1
Gr1-Ch0=DataSet-1:0
Gr1-Ch1=DataSet-1:1
SetInfos=DataSet-Info
InfoSetCount=3
InfoSet0=DataSetInfos
InfoSet1=Calibration
InfoSet2=Parameters

[DataSet-Info]
-- Scan --=--------
Image size=5nm
Scan direction=Up
Time/Line=200ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-1.66nm
Y-Pos=5.47nm
Z-Plane=0 m
Line mode=Standard
Date=25-10-2022
Time=12:11:54
-- Approach --=--------
Setpoint=3nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=50nA
Ampl. Ctrl. mode=Const. Drive
-- Global --=--------
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222
-- Module --=--------
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\DataSetInfos]
SubSectionCount=4
SubSection0=Scan
SubSection1=Approach
SubSection2=Global
SubSection3=Module

[DataSet\DataSetInfos\Scan]
SubSectionCount=0
Image size=5nm
Scan direction=Up
Time/Line=200ms
Points=128 
Lines=128 
X-Slope=0 °
Y-Slope=0 °
Rotation=0 °
X-Pos=-1.66nm
Y-Pos=5.47nm
Z-Plane=0 m
Line mode=Standard
Date=25-10-2022
Time=12:11:54

[DataSet\DataSetInfos\Approach]
SubSectionCount=0
Setpoint=3nA
P-Gain=1000 
I-Gain=2000 
D-Gain=0 
P-Gain2=0 
I-Gain2=0 
D-Gain2=0 
Tip voltage=50.1mV
Feedback mode=Free
Feedback algo.=Adaptive PID
Error range=50nA
Ampl. Ctrl. mode=Const. Drive

[DataSet\DataSetInfos\Global]
SubSectionCount=0
Op. mode=STM
Head type=STM
Scan head=Uncal_STM.hed
Software ver.=3.10.0.20
Firmware ver.=3.8.1.0
Controller S/N=061-20-222

[DataSet\DataSetInfos\Module]
SubSectionCount=0
Controller Board=2
USB Module=4
Scripting Interface=1
Spectroscopy Module=1
Lithography Module=1

[DataSet\Calibration]
SubSectionCount=2
SubSection0=Scanhead
SubSection1=Cantilever

[DataSet\Calibration\Scanhead]
SubSectionCount=0
Version=6
HeadTyp=STM
SerialNo=uncal STM
RevisionNo=1
ScanFit=None
CtrlInPol=Positiv
Main1InPol=Positiv
Main2InPol=Positiv
SignalUserADC0Pol=Positiv
SignalUserADC1Pol=Positiv
SignalUserADC2Pol=Positiv
AnalogOut2Pol=Positiv
AnalogOut3Pol=Positiv
XAxisPol=Positiv
YAxisPol=Positiv
ZAxisPol=Positiv
ZAxisAnalogOut2Pol=Positiv
ZAxisAnalogOut3Pol=Positiv
Ch0Corr=Sub
SetPointCheck=Equal
InCount=24
In0=0,Channel0,Tip Current,A,1e-07,0
In1=1,Channel1,Z-Axis,m,1e-07,0
In2=2,Channel2,Not defined,V,35,0
In3=3,Channel3,Not defined 1,V,10,0
In4=4,Channel4,Not defined,V,10,0
In5=5,TipSignalDC,Tip Current,A,1e-07,0
In6=6,TipSignalAC,Not defined,V,10,0
In7=7,TipPhase,Not defined,V,90,0
In8=8,Lever Current,Not defined,V,10,0
In9=9,User Input0,User input 1,V,10,0
In10=10,User Input1,User input 2,V,10,0
In11=11,HeadSig2,Not defined 1,V,10,0
In12=12,Channel5,User input 1,V,10,0
In13=13,Channel6,User input 2,V,10,0
In14=15,Dissipation,Dissipation,V,5,0
In15=16,TipSignalDC1,Deflection,V,10,0
In16=17,TipSignalDC2,Deflection,N,1,0
In17=18,SensorSignal1,SensorSignal,W,0.005,0
In18=19,SensorSignal2,SensorSignal,A,0.0005,0
In19=20,Channel7,Z-Axis,m,1e-07,0
In20=21,XAxisSensor,X-Axis Sensor,m,0.0001,0
In21=22,YAxisSensor,Y-Axis Sensor,m,0.0001,0
In22=23,ZAxisSensor,Z-Axis Sensor,m,1e-05,0
In23=24,User Input2,User In A,V,10,0
OutCount=9
Out0=0,ScanAxis0,X-Axis,m,2.5e-07,0
Out1=1,ScanAxis1,Y-Axis,m,2.5e-07,0
Out2=2,ScanAxis2,Z-Axis,m,1e-07,0
Out3=4,AnalogOut0,Tip voltage,V,10,0
Out4=5,AnalogOut1,Not defined,V,10,0
Out5=6,AnalogOut2,User Output 1,V,10,0
Out6=7,AnalogOut3,User Output 2,V,10,0
Out7=8,DriveAmp,Not defined,V,1,0
Out8=9,MixedOut4,User Output C,V,10,0
ScanCorrCount=1
ScanCorrA=0
ScanCorrB=0
ScanCorrC=0
ScanCorrD=0
ScanCorrE=0
ScanCorrF=0
ScanCorrG=0
ScanCorrH=0
ScanCorrI=0
ScanCorrJ=0
ScanCorrK=0
ScanCorrL=0
ScanCorrM=0
ScanCorrN=0
ScanCorrO=0
ScanCorrTableRot=0
ScanCorrRotX=0
ScanCorrRotY=0
ScanScaleZ=3276.8
ScanScaleXY=256
ZRangeFit=None
ZRangeCorrCount=1
ZRangeCorrA=1
ZRangeCorrB=0
ZRangeCorrC=0
ZRangeCorrD=0
ApproachStartPos=-1
MaxApproachSpeed=0.8
ManualMoveSpeed=1
DefaultDynRefAmp=0.05
DefaultDynRefAmpLiquid=0.2
DefaultDynRefAmpVacuum=0.005
DefaultForceModRefAmp=1
DetectorABGainAC=3.5
CompDcSourceWithX=0
CompDcWithX=0
CompDcSourceWithY=0
CompDcWithY=0
CompDcSourceWithZ=0
CompDcWithZ=0
VideoSupport=1
HasLaserOnOffCtrl=0
XYCLPIDGainsX=1.000000;1.000000;1.000000
XYCLPIDGainsY=1.000000;1.000000;1.000000
XZeroVoltage=0
YZeroVoltage=0
ZZeroVoltage=0
ScanAxis0FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis0FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis1FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff0=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff1=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff2=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
ScanAxis2FilterCoeff3=1.000000;0.000000;0.000000;0.000000;0.000000;1.000000
HasXPositionSensor=0
XPositionSensorPol=Negativ
HasYPositionSensor=0
YPositionSensorPol=Negativ
HasZPositionSensor=0
ZPositionSensorPol=Negativ
ApproachStatusMode=1
ApproachStatusPol=Positiv
ApproachStatusMeterRange=-1;-0.9;0.9;1
SensorStatusMode=1
SensorStatusPol=Negativ
SensorStatusMeterRange=0.0866142;0.102362;0.102362;0.811024;0.811024;0.913386
LaserWavelength=0

[DataSet\Calibration\Cantilever]
SubSectionCount=0
Version=2
GUID={7C725C17-AB98-465d-AADA-D6D453C769DA}
Manufacturer=STM Tip
PropCount=14
Prop0=D[0]*[N/m]
Prop1=D[0]*[Hz]
Prop2=D[0]*[m]
Prop3=D[0]*[m]
Prop4=D[0]*[]
Prop5=D[0]*[Hz]
Prop6=D[0]*[]
Prop7=D[0]*[]
Prop8=D[0]*[°]
Prop9=D[0]*[m]
Prop10=D[0]*[]
Prop11=D[0]*[Hz]
Prop12=D[0.3]*[]
Prop13=D[1]*[]

[DataSet\Parameters]
SubSectionCount=8
SubSection0=Approach
SubSection1=ZFeedback
SubSection2=Lithography
SubSection3=Imaging
SubSection4=SignalIO
SubSection5=Spectroscopy
SubSection6=SPMSystem
SubSection7=Stage

[DataSet\Parameters\Approach]
SubSectionCount=0
ApproachSteps=L[10000]*[]
WithdrawSteps=L[20]*[]
AutoPeriode=D[0]*[s]
MovePeriode=D[0]*[s]
StepSlope=L[6]*[]
AutoStartScan=B[1]*[]
ApproachSpeed=D[0.700122]*[%]
AFMApproachMode=L[0]*[]
AFMMotorSource=L[0]*[]
AFMStepByStepSpeed=D[1]*[]
AFMStepByStepSlope=D[1e-06]*[m/s]
AFMStepByStepFineStepSizePercentage=D[5]*[%]
AFMStepByStepCoarseStepSizePercentage=D[90]*[%]
AFMStepByStepMode=D[0]*[]

[DataSet\Parameters\ZFeedback]
SubSectionCount=0
PGain=L[1000]*[]
IGain=L[2000]*[]
DGain=L[0]*[]
PGain2=L[0]*[]
IGain2=L[0]*[]
DGain2=L[0]*[]
SetPoint=D[3.00302e-09]*[A]
SetPointForce=D[2e-08]*[N]
SetPointDC=D[3.00302e-09]*[A]
SetPointAmp=D[50]*[%]
SetPointPhase=D[1]*[V]
SetPointForceUnitMode=L[2]*[]
SetPointForce_V=D[2e-07]*[]
SetPointForce_m=D[2e-15]*[]
SetPointForce_N=D[2e-08]*[]
SetPointDeltaF_Hz=D[0]*[Hz]
SetPointUserDefined=D[0]*[A]
ChGainRegError=L[2]*[]
FeedbackMode=L[0]*[]
Algorithm=L[1]*[]
RefFrq=D[170000]*[Hz]
RefAmplitude=D[0.0499893]*[V]
RefPhase=D[90.022]*[°]
CoarseSweepStartFrq=D[350]*[Hz]
CoarseSweepEndFrq=D[650]*[Hz]
CoarseSweepStepFrq=D[100.002]*[Hz]
FineSweepStartFrq=D[130000]*[Hz]
FineSweepEndFrq=D[210000]*[Hz]
FineSweepStepFrq=D[100]*[Hz]
ManualSweepStartFrq=D[130000]*[Hz]
ManualSweepEndFrq=D[210000]*[Hz]
ManualSweepStepFrq=D[100]*[Hz]
AutoCalFrqPeak=B[1]*[]
AutoCalPhase=B[1]*[]
DynamicAmp=D[0.199744]*[V]
CalRefPlotGraph=B[0]*[]
ForceModFrq=D[20000]*[Hz]
ForceModAmp=D[0.800012]*[V]
AutoFrqSweepRange=B[1]*[]
AmpCtrlMode=L[0]*[]
FrqPeakReduceAir=D[20]*[%]
FrqPeakUpperSideAir=B[1]*[]
FrqPeakReduceLiquid=D[5]*[%]
FrqPeakUpperSideLiquid=B[0]*[]
FrqPeakReduceVacuum=D[20]*[%]
FrqPeakUpperSideVacuum=B[1]*[]
RegMoveMode=L[0]*[]
DynamicMeasureBW=L[6]*[]
RegOutputSel=L[0]*[]
FrequencyLockRange=L[1]*[]
PhaseCtrlPGain=D[0.3]*[]
PhaseCtrlIGain=D[2.5]*[]
AmplCtrlPGain=D[2.5]*[]
AmplCtrlIGain=D[20]*[]
UserOpModeInputSel=L[3]*[]
UserOpModeInputPol=L[0]*[]
UserOpModePIDGainCorr=D[1]*[]
UserOpModeDCOffsetMode=L[0]*[]
UserOpModeDCOffsetAutoGain=D[10000]*[]
CantileverExcitationMode=L[0]*[]

[DataSet\Parameters\Lithography]
SubSectionCount=0
ModuleLevel=L[1]*[]
OpMode=L[1]*[]
InactivePenMode=L[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
XYMoveSpeed=D[1e-05]*[m/s]
ZMoveSpeed=D[1e-06]*[m/s]
LiftTipAbsZPos=D[0]*[m]

[DataSet\Parameters\Imaging]
SubSectionCount=0
ModuleLevel=L[1]*[]
ScanRange=V[5e-09,5e-09,0]*[m,m,m]
ScanOffset=V[-1.6602e-09,5.46889e-09,0]*[m,m,m]
ScanRotation=V[0,0,0]*[°,°,°]
ScanTime=V[0.200025,0.200025,0]*[s,s,s]
Datapoints=V[128,128,0]*[,,]
ScanMode=L[0]*[]
OverScanSize=D[0]*[%]
FirstScanlineRep=L[1]*[]
SyncOutMode=L[0]*[]
LineScanning=L[0]*[]
RelTipPos=D[5e-09]*[m]
ContourEnabled=B[0]*[]
AutoReadjustProbeEnabled=B[0]*[]
ReadjustLiftHeight=D[0]*[m]
SndScanDynamicAmplitude=D[0]*[V]
SndScanDynamicAmplitudeEnabled=B[0]*[]
SndScanForceModulationAmplitude=D[0]*[V]
SndScanForceModulationAmplitudeEnabled=B[0]*[]
SndScanEnableDarkMode=B[0]*[]
SndScanEnableKPFM=B[0]*[]
SndScanSndLockInExcitationAmplitude=D[0]*[]
SndScanSndLockInExcitationAmplitudeEnabled=B[0]*[]
XYMoveSpeed=D[5e-05]*[m/s]
AutoSlopeCorrection=B[0]*[]
AutoDeleteBuffer=B[1]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpikeGuardEnable=B[0]*[]
PrescanSpeedup=L[0]*[]

[DataSet\Parameters\SignalIO]
SubSectionCount=0
UserDAC0=D[0]*[V]
UserDAC1=D[0]*[V]
EnableUserADC0=B[0]*[]
EnableUserADC1=B[0]*[]
EnableUserADC2=B[0]*[]
TipSignalMode=L[0]*[]
ExcitationMode=L[0]*[]
MonitorOut0=L[0]*[]
MonitorOut1=L[0]*[]
EnableUserADC1ZSensor=B[0]*[]
User0CtrlMode=L[0]*[]
User0InputPol=L[0]*[]
User0OutputFlag=L[0]*[]
User0SetPoint=D[0]*[V]
User0IGain=L[1000]*[]

[DataSet\Parameters\Spectroscopy]
SubSectionCount=0
ModuleLevel=L[1]*[]
OutputType=L[0]*[]
Repetition=L[1]*[]
RepetitionMode=L[0]*[]
FwModTime=D[12.7996]*[s]
BwModTime=D[0.1]*[s]
ModRelValue=B[1]*[]
FwModDatapoints=L[32767]*[]
BwModDatapoints=L[256]*[]
SyncOutMode=L[0]*[]
FeedbackActive=B[0]*[]
AutoChartSettings=B[1]*[]
AutoCapture=B[1]*[]
SpecEndMode=L[1]*[]
FwModRange=D[1.27996e-07]*[m]
BwModRange=D[-1e-08]*[m]
XYMoveSpeed=D[2.5e-07]*[m/s]
StartOffset=D[-1e-08]*[m]
StartOffsetMoveSpeed=D[2e-08]*[m/s]
FwModMode=L[1]*[]
BwModMode=L[0]*[]
FwModStopValue=D[1.25126e-09]*[A]
BwModStopValue=D[0]*[A]
FwModStopMode=L[1]*[]
BwModStopMode=L[1]*[]
FwPauseTime=D[0]*[s]
BwPauseTime=D[0]*[s]
FwPauseDatapoints=L[0]*[]
BwPauseDatapoints=L[0]*[]
FwPauseMode=L[0]*[]
BwPauseMode=L[0]*[]
AutoRecalibrateProbeInterval=L[0]*[]
PressurePulseValue=D[0]*[bar]
PressurePulseDuration=D[0]*[s]
PressurePulseRelative=B[0]*[]
PressurePulseActive=B[0]*[]
PressureActionId=L[0]*[]
ModulationStopValueBandwidth=L[0]*[]

[DataSet\Parameters\SPMSystem]
SubSectionCount=0
AOut0=D[0.0500504]*[V]
AOut1=D[0]*[V]
SPMMode=L[1]*[]
VideoFPSControlValueMin=D[1.5]*[]
VideoFPSControlWindowSize=L[5]*[]
VideoTopLight=D[100]*[%]
VideoSideLight=D[100]*[%]
VideoTopBrightness=D[80]*[]
VideoSideBrightness=D[80]*[]
VideoTopContrast=D[70]*[]
VideoSideContrast=D[70]*[]
FlexVideoTopExpTime=L[60]*[]
FlexVideoSideExpTime=L[60]*[]
FlexVideoTopGain=L[8]*[]
FlexVideoSideGain=L[8]*[]
FlexVideoTopADCLevel=L[2]*[]
FlexVideoSideADCLevel=L[2]*[]
FlexVideoTopRatioR=D[1]*[]
FlexVideoSideRatioR=D[1]*[]
FlexVideoTopRatioG=D[1]*[]
FlexVideoSideRatioG=D[1]*[]
FlexVideoTopRatioB=D[1]*[]
FlexVideoSideRatioB=D[1]*[]
FlexVideoTopRatioGamma=D[1]*[]
FlexVideoSideRatioGamma=D[1]*[]
FlexVideoTopAutoLevels=B[1]*[]
FlexVideoSideAutoLevels=B[1]*[]
FlexVideoTopPositionMarkerX=D[0]*[]
FlexVideoSidePositionMarkerX=D[0]*[]
FlexVideoTopPositionMarkerY=D[0]*[]
FlexVideoSidePositionMarkerY=D[0]*[]
HighResVideoTopExpTime=L[60]*[]
HighResVideoSideExpTime=L[60]*[]
HighResVideoTopGain=L[25]*[]
HighResVideoSideGain=L[8]*[]
HighResVideoSideADCLevel=L[2]*[]
HighResVideoTopRatioR=D[1]*[]
HighResVideoSideRatioR=D[1]*[]
HighResVideoTopRatioG=D[0.8]*[]
HighResVideoSideRatioG=D[1]*[]
HighResVideoTopRatioB=D[0.8]*[]
HighResVideoSideRatioB=D[1]*[]
HighResVideoTopRatioGamma=D[0.9]*[]
HighResVideoSideRatioGamma=D[1]*[]
HighResVideoTopAutoLevels=B[1]*[]
HighResVideoSideAutoLevels=B[1]*[]
HighResVideoTopADCLevel=L[2]*[]
HighResVideoTopPositionMarkerX=D[0]*[]
HighResVideoSidePositionMarkerX=D[0]*[]
HighResVideoTopPositionMarkerY=D[0]*[]
HighResVideoSidePositionMarkerY=D[0]*[]
ImSoVideoTVConfiguration=S[]*[]
ImSoVideoSVConfiguration=S[]*[]
ActiveSensorByGUID=S[{7C725C17-AB98-465d-AADA-D6D453C769DA}]*[]
MeasEnv=L[0]*[]
SystemStateIdleZAxisMode=L[0]*[]
SystemStateIdleMixOut4Mode=L[3]*[]
SystemStateIdleXYAxisMode=L[0]*[]
SystemStateIdleZAxisValue=D[0]*[m]
SndOpModeEnabled=B[0]*[]
SndOpMode=L[0]*[]
ZClosedLoopMode=L[0]*[]
ZClosedLoopSpeed=D[1000]*[]
XYClosedLoopEnabled=B[0]*[]
XYClosedLoopSpeed=D[1000]*[]

[DataSet\Parameters\Stage]
SubSectionCount=0

[DataSet-0:0]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-0:1]
Version=2
Points=128
Lines=128
Frame=Scan forward
CurLine=127
Dim0Name=X*
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Name=Y*
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:0]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Tip Current
Dim2Unit=A
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[DataSet-1:1]
Version=2
Points=128
Lines=128
Frame=Scan backward
CurLine=127
Dim0Unit=m
Dim0Range=5e-09
Dim0Min=0
Dim1Unit=m
Dim1Range=5e-09
Dim1Min=0
Dim2Name=Z-Axis
Dim2Unit=m
Dim2Range=2e-07
Dim2Min=-1e-07
SaveMode=Binary
SaveBits=16
SaveSign=Signed
SaveOrder=Intel

[SetView]
ViewWidth=638
ViewHeight=526
ViewCount=4
View0=SetView-View0
View1=SetView-View1
View2=SetView-View2
View3=SetView-View3

[SetView-View0]
ViewTyp=1
LineOp=2
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-189,395
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View1]
ViewTyp=0
LineOp=1
Channel=1
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-217,453
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-09

[SetView-View2]
ViewTyp=1
LineOp=2
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-248,323
ParCount=6
Par0=1,Shading,0
Par1=1,DeltaGain,5
Par2=1,Smooth,0
Par3=1,DriverInstanceNo,0
Par4=1,RangeMin,0
Par5=1,RangeMax,95

[SetView-View3]
ViewTyp=0
LineOp=1
Channel=0
Frame=0
ViewSize=256
ViewMode=0
GraphMode=1
AspectRatio=0
AutoZRange=1
ZRange=-376,1550
ParCount=3
Par0=0,ReverseLine,1
Par1=0,XAxisMin,0
Par2=0,XAxisMax,5e-09

[ProcessorSet]
ProcessorCount=0


#!T3$&	?|xuhk[+
^:tF`9oc3X:A&%DXZ}$r`([igtyt}V[P?R&  
WQkXmHje-;y"qO`vn2b`+hVPzXCFjnNs,J>BLx"L:6Ea	C
++/Q54g*to9(24$65z7fZQc
qL)oG(jg Is*}#r{%/0+ne;u!m<|-,Kd
 ZFI50,%NvK%M#7.~!,rCeKjp{G0 F	!w
R(PyU]!M4-DDHX0~>T]P&xlEj	lx|735H'ZryzpJ{SdO% 9K&	yd)jY

Mx{?'61
BZ"O0]i{q1&4%r,'B8qne{m~|]TCzIyyI?}D!?gIaZUI%Q>a,O'S%*-g&6w4Pe#*}'n?c?wz5
p~!+1(sw0rA 	(	Iy2  %6#,(pz!lwmK
)\21:w!D	2 *z<%/08vx}ia|JeA"&v\RyVS-=A~:"Ij}O$&eSb!hAxI\pj9tdP&8|<!m&Kq:7J|8+	e6x3!3~G3sn'+>7uM$ j'g>l+OG}ys9
y#}B}PHn8P:ho<'um%%h,% 
DzHvNG@W-kXYuvc$5-B2c;wWDnuo
x/nj<9W\^$,c[:zf6KiwYE'rFp5J:^Z-{p=uI)d";e]9}#6y?R/)Sc_hL\
?ddv#: $1e'UiZ-nK2l_sZ% wXugl;wot6v_[-/:jdI~L^
|QG*]] %kyq,>}|3
a	?wX*=5{d&EwB"HM]"]q9d/G;ZW\}""s]c5l bV .EmOx(9itx0|YKso#_~7f
6TTy-k_)D7 FX	RRmP}^A [~:9 c%}q|7go)rc!S_pNTE;%Nb_: |bRx2vkR|V[l
sGo?gVr>ftf]gFF=G;uL4	s5g"}EcsT`fhr3+;piBQn4/22o	~-{O~uz >aoo\DRjqYW|'R}3Py>_!KN(imez}:;#'z7,,Bhtl=;[BjY.gQHrq$cYkH$~$9B|}Vo=w`{f\7C)0u{k(oTz>B8z fv~+J~*vu&~&LqL5*$Q$U{9,P?k0ZS&Lz(!K8g6A$U -dMx(NH}?|I	`5=YAiY$mE;H}YRgeNM2rW}i{vQR'~5E>"a2=!.8\{(!8 *| 7#|k
_$&h	>r}Ej)'~{ 9_A %CVt,	%(!zRJ	O#5Y(|M	|X%
fz0-m'v	%%F!.)0k,"32O7G2* kPo-y
g	>	}8]	/\MI>ew
<Kt/~E'lQ!;'#6e "p}*UgGO-,]&n#;~ iyT
oRf
?!<6.~Lg\">MRo|(n+[	8:so7{ 1"n,z	D};_d(&2w o&h/q4*57L{DQ U" 7 r0(}*/ U- 'i/	*!
	 N`]	 -z |#A;m P3	|h+; 4sp@gK'@gLXyj$1X5*um0OB15h.Bl+ o7tu$-;P2j5:,UQ=wR
'&+v)h0w6?of]]m.:z)<i& kQ  %vu'  =]
	K6?}[}
&l;	{#	2c;^ V<i<~r~d|vB4}*n[k;z3-;>s d|!wklZ6f\EZ<m/]0
aNW36k	s t"~kcl. b!&t1}U>!t9j+I}	hJe&7.r+89"@!5Y"*Z3r%7}-y~"'Ue%X%9pC|'S[4tO1 YbV	vZ ~{7}}-
 myU N8q-c@tS] -mXG6c3D* 1 K(#mE/n"Y&(o0)o'52(/,u
on	{$xs(doFUO3Z J?&#aFr&)6k)|+#^#*LaM+;V/Tz3}6>?%^of^5\z&"yCY)!IYHIix5Fc\
kG bz'n
zkJa@CoW9v,8wL[+|.bV&txF%3x/8Iuun!M6m T+5JS"@DLX{	 sQx4E>Rll?.<|)ESf>
y
Ry,Qpfuh)#_Wh$t0{4R#\&&5_G*C\fvZ'.e!cuNLI1zW*l#Vi#o.:g39`#Ti+	M0i@&Km~	ly';[_TAx\. I-Q0R )f(48j1RQK[6o&FFPuw9:a94
>G+GHL-\	^;aqnR7*cpoc@a!X/]%{IT]#w&3s'{t;wUT.kD/oY ~JEA3LXuD+.QOt.8Y>#5q</']Tc(k!z0rsO|biO,j+YDV/>w!JcRt$[\xu&[7<*SBj1PnFh9?<,} h#P} Z5S7Hz/adT%gzP,*10C**-w"-f-L*y1##="qhJ~,4|NmXi >dM#L
u$SzSE3Rf5)='1*~k+~!/N6;iq"o) lus a7
y5,
	88
 
!4
~MK9l B7g//CU	NB0}nNo];/r=%4x|3o	td
& )(JyH  yGe		"-,} " 	f,	",.Y$|!_^o?*"{R	jl|7
/#	9"=1D)y-2+7P$Ix(>r$$ag(<!0	.2BB6B,=$'an<~=#Y7*&0U),}Bh;	!-3=$rz]Mo)	GgXS:J7y
3D!?3<D"3Hy~(/	qP	r xU"FpyX%`$	w]f<p8IL&gX	2B 91$&	/7j*
+z("h!/D!Q`.h_ryeWy uC{NP
!p[#{$om%L&? # -:Voz"P?$2!sK3J ZZJ~1+%c*,'%-iw(*%"l0~/%[	<f^	"!)	Fh-n8Dc* "!c8L%5/6*-t$r!n3}fB_&w 
>IGCbo
Er#/6P)ek?,rGa	#JBd* &*
@t;?D)9@:"caPda5lx:v
$~&
n;uR|>J|BzCh!{?!
Ay #a 78+v !K(+V"I0	soKb#~'!&G%2$~>}	@1[q6T^'	f
(?&1I"4o.0*T7u6#i!jt Q\SB:+OMA]sw)LD}}xlCI=9 
%4"[vi MN"R"i6w3/`'9>9x,^\U8]Hn!W5f5Hqzh(eH|%{	xy5\8WD$'vO||#
|	o '8qIP
cS|9hF$z%XT?6'veXlaH.	'gT95c(6V[ItAo7<{#	T`2%dh$fGM76c}o=ASk+|N==i~/;#FaU{TX~mVrCzQR}wF?]Iy418#r5 9|d_:{s0;s6z;o}MD?}^gMi6B^)-8BWc]I7kB#qd^pJ&npxl^~:zg('qw4f4i)&yp7
-z;OgX~2=cq
;;( wm:b1RW'=<=8_LbSEJ@ ]A#\u/CX}O
<q$%_
#e'*U	!W=)((ll	Wj5NeV{PaSE 2*jw!X>1/
 %m$YkUD}n$2f ~wBhq2 m
SKm:UQ3:$hI('t*^*6M/IuS-NK+*
h
^[(AqkVql2$S{% t3Ga[CXmv j.oJ(	I)x~oRDIe}O5(Kzy4-t	l/jR Oo/Oa<`^nOw	34[4	 $Fv
5TJ5 % {6
=-#1ZQjsijy\xqez~J"+ng[?0-~U<@31WJSbV->jX.=XJ& 1 D<0a=؜XSC?`g&4JP2RTF.2IWZHJQ?)cF3NJ36Q4~&!ڝޝ ǝĝ՝НMmtDG-+J'AgV-*3$+N_@,5diu~kdkofSeum=,˜]:	DTE/.:(?:'#5@՜ΜE2"ݜ͜Ȝ-,$ҝɝ*ϝk{WaD7*23@'//,42vK(.sK'7949*/C9=W^KXDG690#%
&=2(B<4/ *#(=!)%8ST=$&̜Ҝ朿̜#elO/Wqgd`qĝneFE/KogO>6$*)'5 Ӝ˜М( _@)1D>&(P7ʜܜޜ͜Μɜ#ڜ7+1V:13=+ ԜƜܜz[zqW$;q؝Н֝Н|hYbb)%:
!ڜ̜1Z[*3bZ[C?KWEQZZKABJ9%47C:4?9-619"2/ 5/1*Gz͝͝_Hm{ڝ՝hE4UÝ%>)1<-9=%(=/$&RR7	'/15XDE6<WA)!<aX,,TF&VpE2ARM"+8*J6/($  

לМ
)  -$۝T4cB!+88E'
(,!.aJBT52FW:)4XJ=*CnZ:'\M,8L2(Q.PD-4JA!9qbZ`T3$%<,!#;+*ǜ՜(휸,zhoh՝Нǝ̝Νɝޝ֝ĝ̝a}D
ќ&ۜڜUFFB;/0\c~{XrϜ!'3 C?Mxe53hZ5-AWF*"HJEKY'ߜ8%)#"#<cޝםޝߝm}}U_ttn[Nvm*ߜ5%)9@6();*(&+?>+(!7.&9@evmpbA!!$ 	
$1=Mb;Oif[+<bO?|1?>?76:)Vҝzs_nf_VgaS4AhR6)cfXLcgQ0Ӝ fiuYPIJb^THTa]V!ߜrjqdW72ZhF#Kb:#1PF""zTPB
ߝӝcHlUEW<<@PSLFN7:!:?4H48ᜮ̜؜圽˜ȜΜ՜ٜݜӜڜΜ՜Ɯ֜$˜ߜΜ	ҜȜڜ/%+᜽ )3F/1m_*НzQKijXB.HtU/YmA,NS3,8 J]!L7Ɯ㜸Ϝ8VOag*6Y/ל@לޜ@ۜߜD5Ϝ
휮ƜΜ4/Ȝ7؜1PX/WKP'띵ӝt@D7J!ڜ՜(0BsL5	Vb>ߜ=;ќΜ
		6#לĜܜԜٝ坿yd_l<=IF?F9///EeZ8	0.-*& #(1	++Zp`@K.=7(+(%0*-1-/%$0
	%M*"𝣝ǝshzlV(@>LOJ.&/-(->2ߜ՜֜	
 !(/%+[i;*'1#
	'&.%)		
"
Μ4H?5H6ڝѝޝ
ޝᝯmaE('L`G,+"(!"
؜՜ٜٜ$ ܜ=&0%$((̜ۜ؜ל|ם˝ȝǝɝomW>cuyr_L>_fN'63
)3
0$-RSC3?PC?>A#+B МלҜޜ1  68A0* 
#ܜ9-7%2Ýםݝ~UP]vZDoK9ic<M\G8SrK!	:I:<E0" +'ݜK"I0Ϝќ1ߜ̜$2$I(7^a8		5-֝ם؝ߝŝҝsZpGQugk-	Rg49wn̜̜23ޜD5,5՜Ü>-Ej4&-%ٜ̜	/+ߜݜʜۜߜ 8O  ֜ޝ	
ޝ읲vrh̝؝˝nsD$&Ϝ&<;oZ2LN"ɜ͜	8#0=.9>%Ĝ؜0>>S@$E(Ɯ؜
Ĝ6IWLZAҜ7-.<X/!'>*#֝杵}ov_LM1(,UOmϜ ǜĜ
%2	 H3A%ԜɜÜݜ؜ԜϜĜۜ ٜޜȜVKќ& ȜB=ќ*LΝƝ
֝bIxe{lP{}Rkz/SQk{DWJ#|ejpUS--p~T+`2!wf<+gv^!>TeS6Q}dR@aZ"3h?]AМ@3Ҝ	:ݜ?4Jt_ݝܝꝿ۝ʝڝ˝RWP'Bf/ah22Ϝ"'1ٜ/=pxhL=FeV?1VI4c.Ӝ20ۜ/ӜB͜ޜۜ_=ۜT@2Ŝ0ǜ%Ԝ͜ (
Ĝ0 ѝƝy֝khmkfUYUroE0SlHݜ*L4TVW321ќAۜ> לߜɜۜڜȜ+֜
%ԜߜŜڜ֜͜Ȝݜ֜͜ǜۜ̜윻Ŝ#V$!ԝȝGbR"(}jbzxǝ9-]Μ,(Μ+(P*/U9ݜ.2ܜ5AB--"Ŝ4ۜ윪ҜȜԜٜ՜ߜ#ٜƜɜ*bНƝǝ՝^E\~m_OB,kYh{~;_a6"7_Z@)$K1!@DUf3&Sf1)I1ל	,,
0/G *5	ٜ"	:`^(Ԝ㜭ȝѝНieY&+
<v`%`D+6|N+qK=@<	 RP
<QQX@$aZ2oe Eq 3@O3ߜ=tM!Ýǝǝ՝ܝ̝&ߝޝaHzZ$\n>%`XJq2Uk1BL8_U4)xWAxRTv/AK&V.i_%tt-Ms)2sK(fb;Lc/aQܜ<=&J%8L#!ݝם靿zr[3*9_Y,?gO!o{3/lJJtE"; ?l+-ڜ.Y?=bAX;RGޜٜgQ,^- Zڜ
-:Ӝ8$ȜݜO:'1Μ ؝ޝylmlt@JPMesB8[nH>lC8TK"LT7Ӝ˜ޜߜĜݜ) ՜ڜ9T)<4뜹ƜÜלÜ'͜5ڜלٜܜ8͜=ޜޜҜ✷Ü	؜͜ߜ./Ϝޜǝ̝|j_QUvpzVE?Sqpk||tvaS*6^c=.U3[B
aI%"N?!9ZDߜG,ϜS2Q@͜?֜Ϝ/؜ȜӜ1>ڜ+'6)֜5ڜ1CJ@)$ZDEgfYȝnei~bGHivZ0!A_AG_l^7-Uya9%.!=՜ۜ!*(7%LA) RE2Ĝܜʜ&ʜ<1*(ۜ&%М՜ǝܝǝʝ͝wutmt`=?]{Z6Acy}VPcVlgK% #1>1 #5!	>C.,3&C4;wY;4GM"ڜܜٜƜŜӜ%po{vV@B`=#6I-5RO88bP39UMKoK;#^tB-^yX?]uH+1^K99qe<(InI!^L/MuTA@maF4Pk= 2fU' DvYJX*7)?j#)M(1C!8+S[StԞӞ͞}]#!	˝ם (pʝNgCĜ	
x	L͝YT1&6/&07:3H\@,f{A# e<!hIYl8Ee/Xb2)JI%&LV?*KM4>_Eۜ %̝˝ǝub}k/!&-IGQdK==DRP?@jc- C<#1ax]FaqWTsS
# 	Ebiyzzer~}pUSusbPVsha{~lQW[Q82RZ<9Td`ZakwvqXJajdR8Ijf4#9]I7TcN ؜Ӝ8<5ON6-BS3E> DC@5E7jpo[>Nwm?3H:*Rh. --HL+V1(/	(L#*te<3JU0/>%
+ !6М˜Ӝۜǜ
ŜƜҜלל՜ڜߝ֝坠wliijhWKBY[TMMOII=6RYU>*HN1,RB:n^E]iLLi__|s?=LhbGA5LC1"QH$.C/?< 19'C9'?GGP</==<.=no%&#!
"u|k{|x}ejij_P@DLLUgj>VS^lefkq^\koSUYlYC2"'PC%
9E)9@,+FKF?EG5?NYKNheFU{}:>[rM'0!!63+)()3 &0:*''<-(2
$םҝ̝}НƝru}|of|vZTbWedySHJa=FQnhVUXwPKXtzYE?GYF>>IFADY_=:7AO;6NnPPvh+8kuMEuv63^B;-'!082#+/.!)!#96 %<9*F*64НrVrŝƝ^NH[lfWOeX_b`\gi]UXXXJEL/*AE_nXLf^M``'5W:><!&4S?1=9*GM8*'$735WB(=$	Ҝɜɜ	sdpÝxu`yp&5GdOAF>$1;ITVBE\X7GLO6)GufB'=R1&B7!&)6@..>C#"/"+*!3242=2%0=5&5rs4 $/B0-EX* 98',"(sTREWoɝ}z~v]ofp~lena?&?_H.;dLA3Yf3@B+LiS]MFKCOhaX=DMNPRlfF11ޜT_ZQ?@;1:?49D<˜Ҝ؜ٜݜ̜ܜ眰~~||sofWvvmtt{Udz|hWgV?=V[@%-b\?2@D(]^VDmsm]m@F^^IA^n]1Y_SSib)2) 0?֜?.ڜݜߜ؜֜
E9gne_qeMDJTjcE>UzuBUbopRc{d[V^d0H>K*Cjcd2=UViHDeX;HYaWRHj`CAZ^=586J 'Fg907C-!6MO3/$
'0'לٜ圙ɝÝk[guw}fB5?X\:0PL5B\c3/Dw[DfiG8Kzf+"+F@1;8.T~&$,9E5""F)Ak%]L("3Zq+
8"%&B)!$3&A<4H'ߜ+)~~qI>emwD)NmaDGXcVNDYe52ZZB|uy]Xtv|e|zt~t}jsopcccoSJ/3[f\`yrpvfX{Qbs`8;_^b[s^VE"QPMF>*^K5!@WsRTb"E|~}tw_--Pwx9JU7dmE5wn\xp}shUXp]0<F*)B19B8HwmYVRyqrrs]KYioeB3M8&%A9a`WK5NB-[<ٜHL03C=:HVF)'Chxvutc9Zqflq_LQtbY]uwhfLOhz]F|ggxm|ofWH@QV_eOHX|Y^vL>6;J]LW}F&41%K;-"$@83S23myr~svyONflopnvhXcsfQMZgjqj\dvmfk|zeqxmaPVjiPQlcVLffjoYPUi^^tUNHdc;AYZF@?U]>>MFE@,&0B;"338<-%0&;=.0<|nbq~]\enmwnCXpfXaVX?=W_XI7?I=>MjchobmpB;Yjpmc}ySBZa{ZpoeQaX9B!&UJ)+b\G5BieC54 *7ZjTN]lC3IUB/&)I@%1OD`pQ/"VNUMdXP97Tjuwpkkz˝ŝ??BSRNMXSPcovRA )FRPGGNagekIOP1@LLA2FXFPL3;H?BLI" (.>0*2,+!]_$KN=GAK		 tyviG\eZJ;YgiK;>B*GMWc]8^{wK=MP?DTeOlv`qPasq,UoZ>De1T..LUF5Fn92Mt\()RI$	=1 B7#NmHJW
+3!4^^N_Z\ovt^Nyj}M7VyiIZq|a~u`}]Sno_Df@.a|]&CM22G|yfl~v_@Q}D:Vb?>~|bch-!3lI';zG	C;MV>$5YG'/ 
&E8՝~zȝ}OSvdMimVuxoN{w\X^?`RD{g*)CDBB``JSkQV{uN,Uyk^iwR7-W\\;#^M=5QdB's]@;uO@o3ݜ	
՜񜴝{]RlrhRj{{J5R{V#:- @X17/'+''<BH>4!
"&#			,61.+(	 !BLNIX\OQMdechuoOUqpei{jz{V)&1-35Tx|cdcZE=YdYE>QR9,S_W74X_H@JO:%*HFG.!8>3JN 		(I:94+ $1 35(ʜלМ֜՜ƜМۜ՜ߜVXU\R2#=9+'%0(:,.=16CewOUenlVYUC5/ETD'3OJ)
	.:81 $AYRJ?KA,/AB9*'+$89,(&2!.--{mfYYbXNWhgkxucN?Tcqndf`sTM;YbcwsksmetdYVebF:S`iO<Ji[AGZ:1JG>7SZP7!NMCIQ`g_;\S>8CTfb/2A &C '<-:F11<:'
 34$r~{pairidduR[llcv_YpuWIY`aNKcndehPIKWbRLXuK>daFGfhKfrb?[_?/6TqsJ7<>9<7)Rq\8281BH9>NF<>G;8<>4))! )OfT5.3)-6-nTY]a,Ah|Z=ewKDXYD<O~yS6anE+Aza=XnCHvbSgnI!8gT**MRM,7Yj@=cuE#gW!TZ#&wnF'Rh:>k1&"E>.&+"%<X>(*?2W/FB"+c+E@h@PiF9\xH)MYtZ3Jk\F|z^rj~\9duK8J_V8.EyQpv1*ow$5^h7*`i:#bm&8](5JV--cm. xl*5ws-C5&' ;+/'WD/&/VwT=s[7k8'MW3AjUQmH$+U\7+4cn)'ca3?QknGG;W>5W]1<JkE.)%WW-%/H&@zpN@G\[?-+ )ΜќۜߜÜ֜ߜМߜ}XXY^yh|}Vjtefge8zkA@\t\7UpA:lsE&Gy_ 7ji/"U{H;ShJ4fuNNaK8MIDM>	45	 D<5$-.JIF5/Ti`#+m89hΝڝ˝ojdh`(
*#/O:%-*2 8\-
;ME&#its[OkpeNP\
+"'؜JOߜڜĜМߜܜ!ٜܜ՜'@XodFJǝߝ۝gn~TC|pY؝~w՝םrymQob)[y|uSZwxS_l{^Wo~YTvtҝd.CZ5IJ&:H68cfJHsX`dyv0M^#ќ՜֜ڜ5!(DeAnKdaUd[LZ}qeqlMPilWciKDN]F'AWH$OZP(-;;1S]O*@jG~L2Q>"03?96F1!$3֜;EH8/;T]-%>9+?ќ"	:$4hHGb_KbkO4KZOV`]4;`kg8@UvxGOsU,@Z[1-EWJ+FF$)H^GB\cU5?SPDC^\ΝڝnW̝͝z~=*-/E-;ZUJ!]l1J}l+WnN,ZAD.>eӝQHݝɝk˝eocycHqCOe>b|5RxOz=Gvp\Dyl_VhmG/:oY.Nĝs`0Aۜ4%)#%%؜<dD'V|tklS9kpNg[HqzxZ[q|CX{K<hR@j&-Mc==O@%:Va6)A|EH}c(<SR=rmCnfBpt5WrvD8g_:cf3;lLJjB/OM<J.\; QG K,DvIEqn?]kBPmzH<dra53Y}]=^`U#5O.)*,(,#=SD)&\^%=J.$"6E#)/%9WZ1+/R`P]|lha)/
ϜԜޜלޜל	-)<y[eyuZTpDKhF{_~ƝD@f~A*f?2bjH;;zISVeo{zu>f|a'*ZT(GG	JhD%$J@,S[0 \_;$^R*HB-	364 &VC~Ý띬lٝȝ̝dΝujm{I\GbHI!$Wtv;Ar^scĝ~ngWjqodaq<1q}kKj]DJd|M>Op7:IX+Ck]22>"?Pfɝze}oetĝIlfPĝgdWv??mf=Z@6u~hĝԝv[ ۝Ɲŝĝ˝՝x}F@XF/ %-Ĝ*L"Μ!%֜(Μ}CTt^&WT 7^i&>su5-^j-4]`-=hTPx>+ZwoK8Plc?=tr&7*PDRAݜdrc;=dkPv}>M} Ӝ9Ԝ3-#1Ԝ朼'Ҝ=W#A/dK^eij^ovj]=}Q?xvnLeQ{םNiIYLdaW'3`p3=uy?4^}O!Dk`CPzYi4K`K/A2lU']d'LE4$Ln7$U7&MH	+EjASqD`Xp1QGWB;|`"V>JV+[k>mUbJ2kZ2duY7|xFIM:XL`ʝ~ds`wfgbof5];S'()A/-:@uQLUnwsMxzC8Vg>SqQGRsbQovXo_7MmT.0QdC9_z8Cks:Ey[3aY5j8<FR138:AMe}NQH 8Cl3*6919X?$?U#OtP:]9nKL[rŝFbhGjj5Aѝoɝǝcŝ˝}zecŝٝ^zlqEmR\bLfwB7UyU4f}dEgt57_^&	&3NCHXȝɝx̝cɝeoԝw۝̝zzڝoknwYtԝᝏdƝY\H<%?Ros[T`X5>dr<1=@9v}VFTsZ<ThY)"DC05LkGS7#(<Qpg(Xq'^sFBhC~R3^A/yo@fbsRTD;'Ur|^wsaigQ.x۝НjO!FhG!W_D*8%МOGƜӜќٜ֜ߜG1<NianvyƝ❿͝؝؝ڝdbywܝםuupxyegmbl[S][NREQbNHVe[LORXWZ`ew`Yfy`Bc^HnM9UthDNkzy|ytwz֝py؝靧ܝrx{^RxxK.Wfz؝ܝڝky睨ckye~V*ITMB+)H23^_Xhyjc^vz}ysm}qoŝ͝ʝӝݝϝӝÝڝܝ ÝmfJ=dÝ靌|ǝݝ|ecKMUkGhQcuwR6YM*Ĝ̜
18F\M+?LGFXihjzuxvtx~fݝɝŝSSǝɝtJ<SU?hf) Co^XD# 07) $ 50534;LD=LFRS]y`R`ra\Y{wNHfzV4Aau[D[a`PGKAQP7-8d;/D`JOnI>H]bk񝰝zxz< 6COJW_D96ZaV38lםWHNbgQEDHUaO5	
	+'P-pjWFZlnro]b{w`jk[ZPZ`wJGPbfSZicsvePR<IF2E,1196F8B=SUezzijsnoqwiz̝sdltI,."14$ޜ
9J#ZqYUJ>J]mU*Em`S18HaSCGWju`[W419=()116 BA#,:7999D:.(
4*)-%>6%##				0
 $#+(#*%AV5%3+
x{yuP5Q}vuxojxsZf{mZ]stmqz}ykXwlfhVVTI$*YpWFbzcQTyiSBq}aOGkaL<7`^L4bbB)0OR;#Vb8.d*M5=hU5"QN77[=%3VC+*79$ N-1Z~igiKev_kqaZBPhSA?`f@6V{ejrTX}\Hbvc@)Conmc<1XkO24g[. J\B.]tF-ANE7AHH+<c9.HY;#7N4)-2-OcI+>dKC\wdkQ1/ityaMr^FEp`tw_JWukHHfbW[]IL\phqipJSuwirb[rmyY=%W^[~;#@jO@AW<D[JH]iE;0I[Ra~M*
!5."%.>9.4 vz}~`;$,K: (AmsXA=UJ/"PaRIdY7VcZ`raKfcMCahWXaC$cprrmi^e6!?wxXFun]QO5!ݜלӜٜԜΜQ&	ҜϜ֜ߜ
Μޜ؜ϜڜŜܜZMfj_C3?IgdtVF'D_\\geZI>dfOAUuxT.;ibhUzpC%L~T=+TmC/][fbVLG}bluhjtrk^/&&QM6=K<-UdG))/%$7ݜݜٜȜϜʜٜӜ؜srqvn]c-WS=/QqS:=LK6.IUDoc\Z<#0,*P=")CUJIAXW<.McbgktxcQgujk|OEuRcxrL>Av|I6ChvoTebE)1) ݜ𜱜H[WS67b[XZHFBH@BZ\_GLK9/DEH?!@BIQ""c}a7f{?;qab}{qhkJ6YoTJE7=ysdkuf\zbhcgqG1TW5&#ܜӜۜ"2 9+
#=726H;<20V:!1T`t\[fYmwmYQYC!%=osdruP4:`jXSq}ofioh_loM<IfpmupcP1*JB'0*GʝyggQl[)MMN1/4-՜ל  ޜٜ֜ۜ2.(<D=.:Q:#(5D54;RJDN=/5ZtjH'8J)*.4($-?<#GvR'	4@"2a{rwcxΝԝݝÝa@ ((,U͝Ý}M5&ŜuÜݜΜ͜ʜĜ͜ǜӜޜޜ
%+%-!9+/$)*-Jq]YYtzY$"[y}rpPJ]zehXviUD]yF/tw|s~kgGd]pf@[
ѝʝƝ̝ᝲٝ7+䜿ɜ̜
2ۜڜߜ+'&8(-P,;,86(YbLaȝҝߝӝf,8vvR3jykhgt{ǝҝݝoh՝НXK靲s.򜱜֜Ӝ ܜɜ
$00֜М᜶T)->^~hK;QqZC:_l\DEfY7 1153NqwsgvoRjrWiwyN;>MU_OY{fWOE2MTM>O~kndp^Q3$FPP#GI@0)2"/4, Ӝ-)		Ӝ	1EQ:R_OvaC]a@ 1`agf9NK51IYMTsfi\kVIRy\Yם۝ȝd5$&)6cu_L$)rd|z}0ܝ~F$"IsTgt=ӜǜٜȜ&&&-! $57^VgxhPufWS9'.Ra`IOTfSKfN/oO=NA?R?1/(Bi杮})Y	Üɜɜ؜Ȝќ0+ܜ䜙
"kUM;7BPL1%AS4jbPL^pkӝlRuʝlz❩yӜ̜#L65]c՝ѝӝНŝwGN)$5!;>"/ "))$ќ,`Y<>SnY*7R=!D1*6E8+'&'N3 3RBB<JIZx՝t$;F:4%AK]pxeULLN=<vם"F"ɝ}H9ʜלМҜ,*ڜ͜ʜ	ĜFќ͜ݜ
0(T0;oz\RPeW48Wj'*^= i6-[Z!!b5Xc:3kmYg2+fI?h;M=)+d}ZwoCXK8B+;	̝s8FH՜ʜ͜ǜƜԜ--:9"-4'+8/3@E^>XvtZ?)!776V*;2!)JH"064=BM7c||`0 	A{xepe]ziC)uH0	Ȝʜߜۜ&"1-!؜˜֜Ӝݜ՜͜לМќӜ̜ϜȜǜȜќ˜ٜۜММϜ 
 I;2#(:*!:2+10A+ҜB'3''oRߜ< =r5!F˝qfPA=<$*@0ʜ圽ϜᜯԜx?&^U?,7C(erwuv`RFN@EZe`NFB8&;@/*TZE?0 5#V<Jk'"D;/5TQME'$Hp]F@R</96+4/9*QaOޜ/;$*✳ŜÜZrt}}oron{]Zxa~eT_PJ^tth[gX?\f?h;Tzk͝ɝpyY[I@5>PR(C
AM!EH4BnT:*H|F2EgJ-B>*!% &<'%͜ʜΜ,+2),)ZdI:C+--?9MtxbGL?JHPa:3S]>mpG^fm̝VKeJ ΜNHh^G$	A~hL0#85LQ>7Uj?,=Tz\%Ӝ
1H)
#@cWQO20kgA$Kvi&1]G'DfY0KlwSew1)<PR>9$T۝ɝ'zEW؝ם5C7,?fF؜3F%FC$D<蜲^uƜ2^c9$%	(8B=*@@BjVOT0,#'7#
$1c5D:5FJ̝i&/IgXhX+眧yoT;	|4I-2ҜٜӜҜto}xٜŜ؜֜!:)*!-/%*azc-.,"R]?IpR*$:7ԝzӜ̜A*L	* Ȝ$e@('%ޜޜҜ̜לԜ̜͜ʜÜ~ߜܜܜʜלӜ 4*(1]mX/!%,}a`_?1'CMK>9H񝃝zjFAFL9ǜ֜%='(3
Üwfpw`֜ǜߜݜל5K:1-CYE&"D|JHkn5Ӝ˜cA0Iɜ!
ǜٜ#'% 䜨bef742biޜܜWqv}cDrw8#8y&
*pc+kI
I'A^O8-$ %BfqwA14FΝ.g>Z)/М՜ 5ZIϜ%)$!c֝ҝ^Rv.,᜝ǜĜٜ㜩s_ǜ`~ŜĜĜ~tIR?vќ<֜vw2؜Y~1rurv1~ɝ՝Ýo˝i56~le蝖WUp|?3W#Jl0(=m0}7L~Q3		לĜqhlƜzfΜk眱kmw֜؜朿 Ӝɜݜ˜ʜŜݜĜ؜ŜޜŜ̜ŜߜӜ˜Ü㜽؜ММ̜ۜМݜќÜלڜԜϜŜќɜ"ӜΜڜМۜŜ(LJ&{}͜+2`ϝ'ҝ3̜
oV.{@3]@:{ŝ83ԜNLfUXS;6VW%+_,(	ݜ؜v<#-P]VnʜƜҜϜϜۜ؜ޜɜӜڜŜלޜܜӜԜߜܜ5ŝ<ڝO{Yk?I}ܜÜ՜ܜt:ݝ؝{Z^aڜ=*/>TŜokkpqjxƜ~sŜ 6Rii$9,:lU<k}iRSg~r85ÝTp_C)pL4*KkhONnZD8Mhi?FyeOA^b:IJ[ ǜ
#7-3֜ڜƜ᜾Ĝ̜ws!֜;`1-gO/&=)~rf|8Khfb;2!"$뜶؜՜Ϝ5-9S4N2Üd۝ǝtw|lۜӜ ܜۜ֜؜ݜ֜ۜƜ"K[bR+64A:'9U;$M@=[$.:#+}`OTu`N>R(k؝ݝߝ❦НƝA6TA/)!6IMmRJwxKJ*E7#6F	'МĜܜߜ̜ќǜ̜ٜʜМA ^L3%8>:)=9"*.C).?A0?Н͝ԝ睸ם흎Ýߝ-ǝ;ɜÜ1VcYe"""
U?:lRҜ朰ۜ͜˜Ŝʜ̜ќ圱#ߜԜߜC<;O-PI)5\f.>P?]mW)!֝4 uS>7Fӝ4(a}SVk/5U4%_sY6>E9O~\HCR3ϜǜŜĜ眺Üvޜ֜ӜʜΜȜߜ✿&$01!3#%CR=9=4,;6%6*1D>BRPfF"%(+2"$"
	ۜ㜾ٜ֜(**1.*ΜȜԜӜԜǜ͜؜М֜Μ͜˜՜ܜڜМܜݜɜ؜朾ȜԜԜŜÜԜלҜ՜ʜǜۜΜ̜ݜݜۜۜɜޜМӜ᜷ʜלМŜȜҜߜٜݜʜɜƜٜۜۜ͜ΜǜʜɜĜÜМ̜ȜܜԜϜ͜Ü=AUAqwr9n3A]{uAsp E(GJ4?#u+-3a"3EYNC;CHRQ2`K+D%	=Hj
nfPv{uj(3/LuKZxXep
-"2$ (x#L-j[H	Iq>F?'E!5~LC+&wMa?
gm'' /
#~0&]AVyagS(3[.c&##^@$w<1NB)q.M};<,<Gx5 	
I7u-[5nqqy8QrPi!
 
y4-$}|+;=:Fp5,h XXqp*!(0	h#X%- SFd3LwV4m39n7%:

=20v1B$sU7%&:6[A% <Mc1:%n.kqrae.5!I$+=3#|L"+)@Q* R':("z^zfF  cbw_SsgG!<	U-Ik	53%984b-%L#KIkqvC=4e-C"eqFq	0
FJN" Z^&]cjzTSb:+'g~
 !pm'	/RA(g.w)1(
  K/&u& m2P/yf)Jf'7&@CK;}SbvY7z;$Ri!tmW,t&NoC~A|zcB66EP~XkN
tQE&h[#<^T 1hISo`)k}mDJJ}`*!.8	^#Y%&/)|""$3W
v6RH]"[f"#I4$FzXFiw@v.:1aqQ	OOl/oMg$S}c6Kc04Ze{/[W]>tuTB'6?Q&pIy_f7sr2noVMEL+'&=	^O[cy@zah1Md"xp	[&ND^zvZphzmpVH$LvU*h0&{5.;_sp#N yq oA%rf4PGQ}GY&7cF'@{j3TxB:od)qe>[wbVt.(cl17y$I$w{U!B{KuJ:Un\WdC]Evx_U\!\sOstOyRHk
%pvY7SL9{S~jP=;x& )X	s9 _/W{?1"N]$Y3G{Flw/*3.
|K?Fq;l1q$Gf0k+;&`ubg4%>btV#>gYB"C-Kok.s`Q 3G:`RdzZaT|V|mh"?"t!.oV_{O qR[
g6b`VK1l[9/(Cb&Gj&nTUWvtnh/U?7dZ*wL/[73i+mN>cvqz[rb
+cK4y.?h}qsE!L\/SBp 2-I"1B>Ct!4y%n)a1+n;WumQlC[*!`iWx$4zR4*l>x5-~@!"2}@ n?1g.Xo>qzH{|ZI
>- &,,w	r25-.G / ~+7gAgVA z`~FJ)
^ "	 X
i
<D%/
n""#)I/4	m7T)WC$\3 #EJ3v-CJO	x$Aa.L 	n.z!?yE!J~J vg~'%y.=+Lbl	<3s*s')54W#x

8 /= K & ~p/5>
5"%4	9,)	*8*z	#. R $ y
$:@
|Cxly+	H}1
~d7Lj
}g?~2H(  t>J/K]&z+P6.Uj#l"g].+%^
	tG	%k*)2{f?GC3r8{
 -e -Ciq3&Bop 3sE{,7*"V sl:h3*>9 CEc!)"$0v-y'&,/zN 1x:10G?q		+}j0!-p  *{K+m!h|y6ig{U3RgXNLmJ+4u0 y-(
 x9 ( *-w}1\	abW"!~%H+!s5
c5*#(C
!	+-6JAwj*
M.s}	"C1En[]=>=v\u({AI"}8f!Z1"o|r^U*D/n}(Pd~
w&M'o%T4!-H*|p3,* 4kzEm{(?%(4)
w"r.}QY{hEV?:W9#s2tZ+ b8:^I6uN6fVD?3	A{(9D62.: eySUkXA)D		I_;E;4&"3}/$Kv &7we
>T,Xm5,0mIP'[oA6-U@^#";zQd#3GFe7Cf)eu1'=/2/n\p(%&m_S%~"HQq M#Ui=_gy<KF(D~~v@Eq_.2(~lp|I%EGs
K&	MecVj*]6O[o/Q[XIt70(^zk_MhqW4B=)dTvs4=|--9n" +-(^> UO!jzL=<-x2KB-/}5wjoWKU~yEq{6Eif z#>2~*X~,61v";Hq`}?}'as0{iSp{<vYY&n{K==B'ai>3?Q/Ln7HH&)q.Z5kPMqxLUV@^u%`qGr!Pw#dpD
u,8BN|&vveoJ7oqF~7](7]u\I|f_Ht<}='My/	x
zXlFaB
CB`j&I"8t%3a&e_@6im_k&PQ?X>Y	:,e\ OnBZG<]+*?wUG<*?GJJ?ou';
D%I	7(a2t( eqt*I#4+q=tR	5v>;m6E5LiV%=65	%sElen-&Jy;A;j<oI(.C%( "/u3%mvjIZ_)0%a?6>['{-6AI)tb/k|
 pX{$Rv:Sxv*%%*my-h.*4G(w ;	8 5-.yi9|%{YR~XQt<	b>) FW

1
o  uK	2*#z:#}s)2f#!"0&8 FGy)-r5em,W F}=enj:rv
rH!O;vmHwnPVBmjaVgru7P& q!%?tN		&y[`% x zyUT$	q2FU(>7w$j7RU/"j
0Z<'hs-	SJ=1 jU'	}~XL
o1 a2)Xi~^!w6euG@lk '{	^ w#-  ft[>6y&Ds#PI3CP=Tz& #NQI
~/
L!-4Y7tH9&m42v/O71kDh
}+.?{h Lzb24/M#egV+5" rSz}>+H8eb&;	Kws4P+- !t46@#&/u{)u$7/ZwR`@ku
-!4b|\@"Tn
O%V	mjH ]1k5e%m7;} "&#	';b3}Ab6{9"^:Gutz#_6t/$}L%qwg/#TmwCq%`6]{L"/$h3cN/+ g	dr')+ #)0D_a *Z!k!dB3&%"9#-0?+@Vf; w)*'f"sS#6&	
H
z wvlu.nm=
:51&D,e
eT[Lb?0qWwA
,(*Hv50ys2"{:(
Gcl!%0 /&"W=p
(W"{t/t4,8!10++t"s0:y9K00KBF /$Qu Iog\o_R1g/}5U>	{)-:!HE ~
^E;T c
"avbQtBLo.f"!|'vNmT/E2,jy!(hg#>f+DHi`\@^t6qa7wD~	!Zta7M67(Q)Lrzz4
#!XJ;AqU!X+Mqn&Owb%eh	BTw)\g:QSm].S U"P#c
J>c*^Er9m#?t}p&9y-P" c<p0MJSMUnV(	,Nu8
(=fE4+(
!cwfmj7^;[Mc&Pn(|av%;
!!oh20/Otz7O
X"{oIVG5gtw(-$/1\Uvf@G8)#!*	-zq9 !F-Yh;p7NHu0M(iU02R&Bnks
TfA.<"zS_B}+-@q[!(oYC# h1*s!pIk;
J bD{u)	A $%*$J
/!I$2/j Er<2 5d Vp )ꝽޝÝƝҝ̝j`jf$dM2?VZiPBgtZ>YW`I?lFO\830kpL,Aya\d4-juB:=JP@-JR?4NheMVrGV~oNTdvf0#&* $U(\]R")^fC">fYSE+9ǝ؝ݝ	!͝ޝĝܝ՝ҝΝmp|ekgsp16?!/*KYi2g_B;r}Y8=ddV12UeN+86PpcE#
ܜ՜ٜܜ*;%./(@OL:+>̝DYٝϝȝĝÝٝ؝Ɲc_td$$Nrf52FQ64;EM0"0GNKZ^}^J?P[W_gaY[ra@9&(AH%;3M]94J/&61-=3O^W7-4@K8ߜF0םϝԝƝĝʝ❻Ý|yl8 BWB=UPHJWUK;sWcwhM7\yu:$[l.4tURfX;+
#$Ԝ@9 3T:EHYL.S[8$C]W+	#PG%М53Ԝu՝ӝ˝vslsjXkrȝjww5t{NRmps6>ayU:Ste 6ZlZ)OWJ*6SZF4KfdAUk^H4DW)	<Y<Xib=*8Z[F/48<7 ,7""#GN5
*=+&74ǝߝ靭"؝؝ϝKE\uVfyt,Ah|a[hv\/5]^@2P`YCTB;EB%?RL;HJ@!)OVL.383(7*68(7G0&,=#'ӜԜ˜Ĝ) .,읢%ם؝۝ޝĝɝ]JdPE[D+0H^A19$
04'6"CB0!43&:NA
/=- (.('Gg?*;;E<"341.3%/wƝ͝4ҝ˝upZB]g~xd̝nxwvegyxWJQ9;NSTVHGO9:?BLC-!,3!.,"<!%# !#%JLF8$I?Нϝȝh`zs}z}ivpeUnpJA5:B6/#/1&741   
!IG+/NJN=&=B`\KA43$:;ҝҝѝݝyrZvu|Ý{ifPSYP:$-B)5+.#03)ޜBqhEHWqkD7kd&ܜ͜ʜϜޜߜ˜Ɯ؜	ߜל䜴̜PoxhRPf`P/O?	ݝ%ȝ֝mxYicM+he?[zxQ;[tq>N=aA/Sqp>Swk1 aztdXwwG:qvU:I_RH3@`dTHi:+IQI4BUd7,GY@@kgMWI!a\()ڝ&ڝɝrӝԝǝϝ̝Ybhrn>\wuB;VS#12@E[_);S=BI1 3:ڜD(9%Q@4G"ҜNHݜМݜ֜ѝޝ1ڝmyt42ShwJNnrK?kc>CctC(&)C\_K,,++	%	 %ٜޜ֜Ĝ͜՜ٜќ؜%mI"
ܝԝɝ̝ݝ|۝坿eQksd1+Xna<H\55)(&)&) &+80,-.<@3 89-)/-1E.".C=+'QO;*#,;"H&
30.#6DB*368%ǝߝƝǝyYpdD+;LSUVbcK13+3:&&)8,(!',-&#79*+-%WoP16)1C>&-9ITD"(=D40A+8	8	$.6$#5+0$'3<8 	ŝʝŝÝŝ\mse;Ar~h'E}mD8@$=$IBӜ%?''8'	 ߜ1 ܜ蜶Ȝלќɜ/ld9WcP	gVL$֝ڝ睷vʝ<>95,1hUGIx^SoxiZSnd(,:S_lhLLmu\KcuuFGhg1+Fyg2>R3* /N`fTvlV<C<'$9% Pm^ -!1l^<%,8:	ҜƜE̝ ,᝻sFKrlUg^\uKpZ{CYT=DGM69^aP/7
NH).*#QE4teRs@-  "F/

!)؜>-"ʝ͝˝ʝ^uvsOb_=ay|hC0ZiP/00DE3.'jw>8x}WK@>MB+/43%.8$A"ʜԜʜCnD2n~D3I66N5 Ɲ̝?ΝΝ֝}v~xatYIn}^4X|RVr}xbPoiN9Rby_MM[ZC^kM-A:0Gq@)c|S (gd/Cl4!O;C`pD'NhCLd?1Yf>#il.PI;?:	ҝ̝Нڝʝ^mdmSkzMTH}Y9^w<)iHUq62n`;bvOnf1]f\f*V;	"SP*XdGf+Fm/b@.9<SQۜDcRÜÜ
Tҝٝ
˝םpZb#3me/""EnU|yxg4l|}Pid: GW+0A)2<+ߜ̜͜ל ӜМߜ՜՜Μٜ6Ĝ1E:8HV\2$]q}{c_iӝ؝ߝ͝c1HoCFw=.e}'7"-iLSh%O6>Ab~C+MnC#X@2Xߜ8?ԜTW+Z'NK.Iߜ>ɜٜݜƜ+Ü̜
,Ŝ윻,ݜɜۜ,ԝ*-靼֝ݝxbjSji":jz,Ipi+NpyLf)%Nm!@_=;gVgk&4Z)GX՜H>4`ܜ"S0ٜڜHŜ:Cڜ=䜿&,Ҝ<*̜3霷2ϜŜ.͜9ܝޝӝŝeȝڝ}{}<Ls{{ckub<:0YL1^o5O`'FԜTi#MV
(K+
:O4T ՜,ĜCq(#@T`RC4?';˜7Bߜ8򜳜ĜΜ2#ʜӝǝӝÝ՝ǝsTȝ\Lvc,?mDLfU2"'2,)'&
% ,R0A;'$-0$VJRn1#Qo%Q7  Ag:-H+̜ڜߜל֜͜!ם!͝ΝΝŝojSy|Joogt'!d]4]D+`G85$Wc
'-ל.:.;+$^<؜֜6,([Q?a[O=XѝÝ͝۝󝿝s{2PvUTqyGVx[H_13#!ۜ Ŝ̜ҜHWHYw9!SY-iM>}lAH
FTP*QboM` ל!C!4Ca=;GCHEQ󝭝ԝǝ՝gOK?S]Ro>"ZJ+I3'8&\8,Wm.FhU+6ۜ0:4kkڜ,*	!М@ߜڜۜȜۜ͜˜ܜӜ3-G4͜'1=5FߝϝƝ~IY;Ty@Qrq6/kP-`i8!ez6>oh@%btt?s6eve!(]`RNb8^o_KcioICW]*$H8<@%KD)>֜,%*/ܜ7L=휿%@3,ߝÝ❘~qswc'B[j#Ns5BcuizyzqM@W\X H]f*3PSYhc^i35MZK;RK?hgYm7[H$L1]GD8HM8ܜ&AĜ6C06J&&G .8D+;#(ɝĝǝ}`fŝQYht_.,N^.Fqg6<ZL+C(,8 1Y4DL'	1&	ݜҜ";)ۜ1ל%ٜΜݜ56Ɯ $ڜל'+.,;ݜ.6흋ŝҝ}d4)FQ+I`RQueMy{Kj|lC$ERI<.ܜ 7>	)!%@؜18? 'M!ܜ*--&֜8͜"͜՜ޜݜќĜĜ	"̜ӜAJ,ڝԝ坶ʝƝǝ~fiuD7[r[3HnpC2Ntj4,ZnG&[wk@.M_>&EV>3W]<%HfX*<Y=Rc0/Y^89T9?HD6:S6"JKC2&+.2+ʝfmf_whMLpeL\lKH~CF\H17NS5'5G7' 77++)&"):7(#'	?,*9+#<O!!@;֜8SfakpusWEB]`>6/:I9.3XJH5!;I;;L@0%BH3(+)#.-$*-!G03+5-H/5; &2*		 :4䜿ӝȝiCjzOk}zE6b}F430###!""$"'J<#, -d\H^xvQ6?Zk\^i^0 '59WQ14PJ6LVlT5>JPOC& ܝם~xC%_s/ j[/Aw<&Rj; 3oGN`>9wd&4fL#-F.F1GW S<;;X,+(.?7	;,1gQ֜ڜ%3-4HOU6ڜ؜ӜʜmPZi0P~{5(dzQ
.[e/+[o}rdTprADwv2=eUBuO!D\P)?c\YbqjXDRqdV?AJ/ /*GS)*BJӜʜ'2US83-30-1BH9՜ڜɜȜΝyg~u|kgZOY[UEQRSG@LWUUZ]RHOWPVF33KG0@J?448=<TmgC-4$#>8.).35H9:?FB:DG7%*:&+(+/&'#%)&&
%"ʜԜѝhg|tfnia[ahr{rdST@FS]G>LXVERKQ[P^Xhad]er]gOFVb=;J^PA>LZE8HSPM@HRN<=LA8>j`@:xzP3##--$*Ȝٜopxt}k]twccntf^\ZRTXM+5>TO9317FY\K[nLCQ_RC<4JOD8<KD:9=-%)* -1!%S98DJ8.)*0
30 ,,
,9nlciWO]mjFGTYB&2MQBIhaDFf~V;]p\AR[G659?^qUJZU2"9E5'0LR93@D15RgK&8UJ.-5B=&+IP(%;ZVD89R`UVXH&('A>(T]?+'/2""9*tr^o|J+0><&,8C"	-B$C=#+2[pNMC/+7/(5"&=	ߜҜל4" 
 ܜۜ
!)rx~ip`vpYUthaaqtddtQaihcMU]T2AOXie^\uUVmiXh]XWPOogU:GZSG5X[UT}7	?@;ݜ ޜݜМ ڜޜttB;DWfZFC(0OH8)?NM/*BI+<Yj^QOINZU24@( @B6,"5+0!*B1ʜ ߜ)$  
#($0
	 lzEPy{\PdaiA;Te;&FZ_KCK`~iZggQKXe@8MJ?3DTB./IM@-OO=YDHK,6\B$1LL!	;J2'D;(.: -8V28-
 uyu7Gj{e1Tq}PY_ugSNqKMWSEOoWBFnmWFJVqaZtwM1%MM79E!"FUU6	":\0'.;8&%F 
!=7/$7*-^<OR$1li?#<hD:tsI! +BVzsIGa]~_6+SuH7)=YWFTbW@57:459;8JJ$'()MGAHZM=MJS="":?)&DdH+PC636*(	<]G&(CW:1JELcp0!@5"IQ)>5!*=?82GJ>CA/4=qUv~[vYJos]U]zxBazh3 .D$Ka-
%N2!;
/I975>J+)OSb^c[G.;PJ;(:@/6D<.MP/>F)/edH'79/1IV;7S2)(/L>/y`hU36Fp,!OZ>&574PWDDPZbOARVJDMNDZkn1*;I+.S#%DH?B^L4,A4#NH;LLA54HXZ8=JXeלٜלǜ͜$)"9'$BOI8RA3'%&:nNP8++8Jjdjjk]jeZR;ZqkDDZmvvrK.(575Y]fRf}[QU|;Pak\QQgpndI8FumpnpE"#LV:#,#2R\J4E(8'%..2Bmhc@16IIV_THB17NliiZHes}p}|nSA7CcnocU_D/CQXoe\NdknhZMF98<RV`L?*:W`\H3+842%0/<(!9%%CZw33815>73>aF1=6),:,9=5<F7&6H=+NM66(Hd:-L5(.
}zvu_~gp~jS[t}x~jh{vhvzwjigHLi~f,G|f,*cwY8VR1":TU4/#0(%!)YbF&I,D.$9imdN[nE+(CL-^N(6O>
=]iiN؝qc;K}nQEfucS:irU+;n[2Ba=#:YB$0cgO>DF3*'*,%#$ 2/)4.=4OYAdd\ĝn /gZRd'78@ٜלޜӜNO2ޝ_}\^pHVUD?3>DH?D.,5[V"1:5*%4765&"4!!Gg:52CG,'<E!!5@=<'0[K20/+1")9'4)*

ޜJWZG/"MleyxqsUDMAF569;5)092'(;9&6??)"'! 
!)
795UQ<6VrvuZGAH0MaF%=<-ޜ,/*39927odwNEUQkaXWU;CDN@6:89("-'!FcT74?P?5AB,'+7:F+&'	
؜	 ,5/yfq~pt~{]kx~xwpt}tkx{hy-"3G!)0'4, $ )(C-'F6;C/5L<
$E=0>I>6,KB.?:+=1Ԝga}p`u}|sz|tcoridhqKVidG5Yi\9?f^$Xc``bjpmZlpwOG[k]FMZ\BCMhPC>&'<OALVMB,1?@7$0=C02D."/6E<4@@93)#)3XP4*iAJxia[VmVTif;Zrf^fwiI5C[k`_prjMe-2^6ٜ	0a[]gQ5=C[MJ6=daO7M_G)ڜ 0'8(
!.59E;//8FI#)7;:4>GZA$&B2 1,Ν_fqf]niH%& @, ,2,, !ۜٜ՜ל(!ќ֜6D3QV0#J|lFSqf,9.9-F)NI8;36Qa=
.*$(+)(%k{G[X8JhT&3V|\HQm`VA8Dܜ@Y#0B!I= 5>$"CcU9^r]+AK4#?0"ݜ(0#
>:(A+'˜ʜ֜ݜqtzdrYc`RlyklnX`ve5CS7J\Maj1.]ul;@dxB1aX +(ۜМIQ"(Fm?5Re,3Q~K0-"SfM"8H,5H0 )@26N&)C5%ܜߜa;96Gd?5Sn{G_ksjc}rGOsmJJbZGNlV6ADWs=D_h5Qgo&$6B2-!"(
!	
+31/9Y,A/f5".m9ݜޜޜtR]d_w{EBa4Z]9S|Zew]unl=[rB^}RMYZ?1R\3 /D8%CDDiA LyD#?bW8AX'#1+BH5:?B/=M)?f :+F)mdKb,2^lRZo`G&&-"OmD/]e1*GbH/,7F\K#Nj06Ye//LcP!0U^DS Rf7 )%.?1 	՜Ӝޜ7=N',Ӝ	(М՜ʜgL1Buz8!HvW%7dR-Nst85WZ+Fj,Mm*!]`Jrh3:\]!@i-/^B7[gE79RAB>n7B\<T54;(:`N8C`eOSK3'507J
/-,>$ߜ@oz( Rw2 It`Zj%Gq\X``Dv;<Y%aTBD[m?+<Va/0Eju`s;EN'@G!Q)Q %7,"7gkRblL]~VK|a>A !3ڜ7֜,RYP@C^u\wdxh^SXvw|^.])@nݜ^PPt~lXw|IkqcoI6>9DY@+<J9V@<iS.Va*Tr6>mvD2Ru@7,Мڜ	*+09	 
)H_mL@`[kq.aFBt#Jߜ5kTOR *h{A?W|N2AjY%3gAAfS"1T՜QE"<C՜̜QpY79UG7e20@
]R4Ai4'2Q'
)ΜKV\^?]("VL2R_D=N\ZXFjyP1SlO/^v!/W_d<KksF+J^.7U%.Y;1D4Sc8,N	-̜	%K?>ٜDC50&1B[h>5.#;4+=R&%6cO(=',Hi;!1\+ %*gTZTRz]fSO|ZgiKfCiVEaiYsjN]mraOh:7_lie?Gue|FHSDZxN();`>$4^K#6:!SR+@`Y34LF(>du!;Svv`uW =D8:SRs?<[N8;p85`X.=d~61Kzc18^S9Xe0XE0\t,DTQp1+:hI&XP(_&:L?;-hT*Ek8)/QD37Ԝߜ1WgW8WoCAfnmi2%W0=YZJ-]<>fu:.FpT(>X))Vf(*9U_,%6\h2ZM#C[\8UFd,YB:O04CGv||x((^#AМF?<a)1 J

3De)*2L_)AV֜˜--bz~H1a9#LP&6<] !6Z)A5+T>C0.=ڜ&$%>,֜՜ ΜԜ*'#ܜ'!М˜̜͜ל	՜ޜҜ՜
ҜǜȜ֜|xR]m*-CNVmk3BSp2/:S3DEd/8MM8	?$5
C %A؜ S23,*A1ٜ>͜FݜϜ4	͜ޜӜƜ͜ޜҜޜ霩$sLvlv]ldAddhB9L|7*FlcFFf}U5>t2-_s*E`l=#P51cr9":_J#IK@uo4/Cc(<hdSZe$8bG"B7.0;RO*/5_sD&(J1Eo4
~VTrlo_evjyg[s[RxO[A8MyWF`qmh_HPbY3=IjT=AMVCA@I8*4CctK2JfwZPfY:9R=1?LD0.,TN!7Q8.$+(
%'	(+'4vQ!|cIlN[vgrcEYuM7Qx}-8[H:?hr;0MeM51Ma6SwU.StQ4EuDAvy@J_|-3blA%-MtiThm9.QN#:E$C::$7A?
"-G_?>=N`@9GUJ<=Y^79KoHF_{bM\_`)3KrV-8Hb>1?ON&9R\$6ZM)@a/	NcK%^w~JvrPsx[St}\FAP<$CM)A&>i'QT8'Vpl1&GQX^L?JsS{D&CpI=St-;Cej9%=`.#1AL'H%)<[2&*29%,2Q42+*Vo4#TkuiWnlmQgtqv64)PM'*<g{"-D]Cߜ@*#ߜ䜃lX}izt}wpvnja]k{e9Kjjjw}xs}t}aZWhb`kzxwhekwRXtzP]]>_{SVjnJSin)1Se˜Pxzŝz~u{clpiqp}t}rg|iaR__`e|xspo^|hUZwieH8;H=7+Sm.FX0"_m<:M;+?Pwwsiuwyt|~iaqpbwftxyɝߝѝvetlv|{qZXhp_<iwiRXkŝߝyǝkPQMRb[tjef]ZJMjPKS^sj[?GP`dDSILEHn|XA]}oYP?YNVeybVSDJZW/5;H<[VN[jRQI\aRM^54=CSENWK>bZSZRNbUF7HX@*4.3L17VY\}asczwНᝃgm}{Z[fHWpI678KEGT>CRLK:21@_~q_I?566.5ePO\ɝםǝĝpNDCCN^NLLPpysaVcjT<9422/6BBBD\^K@R[H4)3?0EuqObg\}hPbXQ\/H(Idqa>;29+-4A&
.NYI#;Zu?#6?1/3-RI53bYbucRP]`NDAM]ZYXSMFKN7A2C<9GNF9@FG7/<2/.:&+=8+17!/*"
+
!!#!*TH6"AX;&%42/@C(:t[,!|svrfkvenoy|gz|z\bs{pna__{de`amxks|lUZtv_%	:M!'J3H07BaJ63amQHE&:B6*14;K@6#*/%0.#/#Hl</OrY:DomO@_Wa7\xlXU~wyoL4[ggDJy`/5QS?+YdF(#Q\hNijjUItziKMGRSY_KO:SaV#$D>-T@4C?l}~pnh}{~Gkuvc=~vԝdgu`^@apmekzgJjkdSY~fZdjdS^lYr}a^r\N?C[]J)ChWEyם㝴zyݝ{XdlF]`ZTaxZ8dj_4E~YHWeQHiZCOgaO)(Oni/NgbtHDcsrhYcUTE\{YVB8=BF}XGZmaEKyU2FM<9!DHC80VP74AA))EK9C<(
F7+7`[M4(("?*K_TA]{1+7
	'˜ܜ)1#"'4@1<]Z{yH^lY9Jnr#%42+4"**+4/'#$
#ќ՜grZ1g᝺gwi_nޝ띟jO\Rn~`Ujҝ, )zĝŝ˝ȝQ:+ANOBL[eA%%5WuaOK:((6d{]^^UTS[S,*.6	#"3ҜݜĜȜ3,	0.8WJ>51?ܜ<ݜ֜ 2kphvOOsX<(;I%'0F9לԜ͜*->]E5GL\W5r}iU> *<W.7#$JE3 $56#N=."ݜ
Pj`3"6$)՜1/k]>":FC%=D7>SXyysl:1iz^Yzb,-a`>%`iABNnaWReCGFo_]i]4"-$. 	// +.)Xe_[Zh63T2䜽ޜ,윺.#	#& "$&43!*9!F[cF'A,4&eq^>"!4; 	:hJ'
	#DO^hTP7PYA.! !A3ٜۜ֜ȜӜ8K5""#/ۜĜޜ؜<	"9D>Q{`Mx['?}r^8bivnvCwǝg.(6,
21)ܜל0unB?R>%<_A?8ܜޜМʜӜRWP7*EGL5RoR0&BVM61`bWnU1*|u\g9d6v9J~{9GcM!L6czjYg坷ȝ㝗{ywcVmms}uu1 48#mB \ELH#'ZR1MYV(9)==9$	nW`wMKEDjbJQ_>ksZL}ŝܝV-0F]: .;4%(."Zi>=ut~\nziXZbq/&+HD&&ݜ:A-=??;9)=ڜҜߜɜ̜/@*
)N\YVnbGM~u0ל "Ӝޜ-$3ݜٜߜɜ
Ԝ) ,%	ߜ#* .S5ܜ?&32$=)+,9G?20,20( )%+ޜڜלƜМ%	МҜޜ8ݜۜĜܜϜל̜'3"	5</gZ(*,YZMi}xSFoD,ݜٜϜ͜+48Jk,5Zm#%ӜӜɜԜٜќĜΜ֜ɜԜ{
ƜМӜEJ-*ZYH>K[L9">7?Lp^G.H|pl1!CVlUjd6>^M=P|87HKOxwRG0>jo"&*)#@7 )HC!&)	ۜݜ؜$ $
ޜל圿bA ?fS_mW/5VWS:{XV=976*JVW2*IGC3ffOB[X6%JYRb_<.2	6=<),HL-%ZV&):/6<'
;+."(FA+BB.5 .$ڜ!
Ҝ͜ќޜڜ,%3"-<eYXA0-4	+ GMGA1$$_mM5RoXD,9dT&Fp0;4EQ9#J^}qfV# 0b9Jf3LH1EQ(7ۜ ߜӜ ՜͜Ԝ$.NI(%#,"@WJ,#%4&לA}xD%pSF+(9:,=^PH3+wٝb+6PH,%	 ۜޜќĜ!*Ҝ؜ڜܜМלϜM0,--:A1'..0 )PF*@TF:jd>>?+&&ƝzL) ٜܜǜƜŜ؜ݜ 	ڜڜCqNHu((If'ٜܜڜڜ|pvҜ֜ʜʜlJIV
1IJB;@9'9fITO0a[hilfSkZ-GI>:8P5-6284&9'
/KoyeWA)&#Z AH%!34&)K,)++ќݜ'& 朤՜ʜ	BU1J15pnT2[hZ@7am]AV|gWStM8KDT[ns^Utvs|[OM{[a<d`nb8<fUVe^b2̝b9KMXY./I5+8A8HNoE7!]=2/BOI#eR:5"	/WpV$"NEC5Oj\GKxpN3&OeV@zkoV{sVt@3DNU/'(!,QY!VmB'/-2;8)Vs~=>B''4!JJ=9O,>bL,(+N6Q^TJeZ9(&@# #N!ߜ$%Ϝ$A:#$ 2(	 -:44$0hob_^;QRڜ
%Ҝǜ52"$
ߜۜלۜ՜ۜΜʜМԜ~ޜyt̜tȜǜΜǜܜ50$&-7Ϝќ᜻Ԝ՜̜!D/(-,)眣ΜΜŜԜĜǜ jmqyw>Df8/ĜĜݜԜĜӜݜܜ蜰q|ݜߜΜ
&  	ΜƜ(.}V]b<JR]#6Piwf()&#՜ݜ.\JQ7$(3I]a4
5Q; ;YU2.,Aޜٜ67
y}|opŜԜϜǜݜԜќ؜Ϝޜ霼ʜ˜6"ƜĜۜ?o/"Rl<8TU+,ÜDcN;#1=(5]ZO5ќ9ڜӜڜМÜݜ̜ݜƜٜߜofrjf_U5fgB1bS93ZYJ=lm5 V^A򜫜ʜ
֜՜ܜ*4:jҜ֜p̜!8'؜ٜܜÜΜМw]ɜݜלrsl=#М(K=Wb<:,ǜ-֜%A@Q]&BVaٜٜĜ@`6& K3VV="8Q10Z2Ԝٜ
''12$ɜߜ	'ݜ̜Ü?!!֜՜ל$%hǜӜ #ޜɜy}{eL̛כErxVr/ܜƜߜ̜͜h|Ü{ߜÜ~לќǜٜ}̜ ƝD$3AK|XQƜߜryI15, 휱xzF#$eD6:䝞1*ٝÝ ܝ
a*29< #՜Ĝ0d4OX؜Ȝ,n6؜ٜҜɜڜќڜ՜̜ʜ՜Ĝ̜͜ޜ͜)DD190ɜ	#+*Pٝםu%'kO?!#)9E%ܜ̜	뜳Ĝ̜ʜΜ %	+#̜!#IzXcyn56avsH`Z#&DO/) ϜBMe561ΜΜRzB iXF5ם@ISRAL*1 3>МΜޜʜĜ̜̜ǜ˜؜ޜӜלݜٜɜƜ͜.Q+M[0+&!ќ윽ۜ2!*_H!^a0,be^y~2ԜҜ/,%`M=]nc\[ifHQihU6ZocY>XQ;CB՜Ҝ773Μ%*7"ԜϜ˜̜ĜۜǜӜݜ!+2oX_J?=/J]tjwymK,*?B?SJ.)y`F5М͜EJbĝquxoeO,%?\;3
! 
 D#-, ~~_kG0R`P&QXD =YR;NI/itҜܜ0Ɲ[НQ'CA:XNZ)؜̜Ҝǜ>睜]yYѝ՝Νĝҝ7%*$(">)- !  ۜޜ˜˜HYAG$RZM=36 #<EO
+	(;26BC  	@;D 4ޝR7=3%0B&=C$<Du4.y/#Мќ}圊xp%"9>3$46
1=5&6K8(6"+)1
"/ۜ؜Μۜ ߜ
ۜ؜ΜМ؜̜Ӝ	ҜɜΜ-$
 1%ٜܜМޜ㜾՜ڜٜ֜ĜǜƜyӜÜ֜Ϝ؜ќϜ֜ǜʜߜٜ2Ӝ˜Мݜ͜՜ҜʜȜ̜!N#2?r}l\VfW_:4ds@1KG" -zgٜϜݜԜÜܜ՜✷֜ۜۜ֜ޜߜܜ՜˜ΜԜߜќ˜ܜ؜ݜߜݜΜŜĜƜÜȜ؜͜؜ߜԜٜݜҜÜԜޜŜɜϜϜƜϜŜߜ֜ܜʜݜ✳